Time,BatVolts,BatAmps,Comment
0,,,Version=1.30
0,,,Executable=2.20
0,,,StartTime=2025-03-27 15:59
0,,,BAR=C:\Users\shane\Desktop\UBA\BARs\hppc3_+25_1.bar
0,,,RatedCapacityAh=3
0,,,EnteredNumCells=1
0,,,EnteredChemistry=Li-ion
0,,,BatteryOCV=4.244 4.244 4.244
0,,,VChan1=11304 Chan1 FW13
0,,,VChan2=11304 Chan2 FW13
0,,,ChargeMeasureOption=MR
0,,,IgnoreBIR=0
0,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,CVCharge_TightLowerLimitRegulation=no
0,,,CVCharge_LimitsMultiplier=1.00
0,,,PowerSupplyLimits=1000000.0 1000000.0  Share:Even
0,,,ComPort=COM5 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled
0,,,UBASetup=
0,,,Options=
0,,,VChan1Cal=2012-11-04 by MV
0,,,VChan1Recal=
<Setup>
ResultsFn=<hppc3_18650_-25_1>
ResultsPath=C:\Users\shane\Desktop\UBA\AnalysisResults\Lab 2
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=3
BatEnergy=0
BatChemsisty=Li-ion
BARFn=hppc3_+25_1
TempPAutoSelect=0
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Average of all battery inputs
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=
UnderTempC=5
OverTempC=55
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=4
[Action1]
Action=10101
Text=hppc3_+25_1
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:2
Child1=ID:3
Child2=ID:4
Child3=ID:10
Child4=ID:8
[Action2]
Action=20403
Text=Lithium Ion Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
FinishedAmps=0
FinishedC=0.1
ChargeV=4.25
FullChargeOCV=4.25
VPerSensorInput=0
VZeroSensorInput=0
MaxChargeTime=0
MaxChargeC=1.6
ExtChargeControlPST=0
ExtChargeDevicePST=0
RampSteps=20
PWMChgNoYesDO=0
PWMChgStr=A0.5,1.0,2.0
CapReportEnable=1
EnergyReportEnable=0
ExitLoopCO=0
[Action3]
Action=20101
Text=Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=1800
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action4]
Action=20401
Text=Lithium Ion Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=0.5
DischargeResistance=0
DischargePower=0
MaxDischargeTime=360
MaxDischargeC=
OverVoltage=0
CutoffV=2.5
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=1
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20101
Text=Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=1800
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action8]
Action=30101
Text= Goto
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=4
RepeatTimes=24
AllowLoopCOBreakout=0
</BAR>
1,,,ActionStart=20403
1,,,ActionName=Lithium Ion Charge
1,,,ChargeA=3
1,,,ChargeV=4.25
2,4.24334,,Finish=FinishedChargeCurrent
2,,,ChargedAh=-3.07385E-7
2,,,!1ChargedWh=-1.30434E-6
2,,,Summary=
2,,,Vecs=14.79478 not_set 
2,,,IntTempC=27
2,,,PowerSupplyV=not_valid not_valid 
2,,,ActionFinishID=2
2,,,ActionStart=20101
2,,,ActionName=Rest
32,4.2435,-0.00110653,
62,4.24324,-0.0011064,
92,4.24301,-0.00110642,
122,4.24286,-0.00110634,
152,4.24261,-0.00110623,
182,4.24238,-0.00110626,
212,4.24224,-0.00110618,
242,4.24205,-0.0011061,
272,4.24197,-0.00110604,
302,4.24183,-0.0011061,
332,4.24166,-0.00110602,
362,4.24151,-0.00110596,
392,4.24143,-0.00110596,
422,4.24133,-0.00110596,
452,4.24123,-0.00110588,
482,4.2411,-0.00110596,
512,4.24105,-0.00110585,
542,4.24096,-0.00110585,
572,4.24087,-0.00110588,
602,4.24075,-0.00110583,
632,4.24069,-0.00110572,
662,4.24062,-0.00110574,
692,4.24047,-0.00110577,
722,4.24048,-0.00110569,
752,4.24033,-0.00110572,
782,4.24029,-0.00110561,
812,4.24018,-0.00110564,
842,4.24014,-0.00110553,
872,4.24004,-0.00110555,
902,4.24002,-0.00110561,
932,4.23991,-0.00110547,
962,4.23986,-0.00110555,
992,4.23979,-0.00110553,
1022,4.23981,-0.00110555,
1052,4.23975,-0.00110558,
1082,4.23974,-0.0011055,
1112,4.23971,-0.00110553,
1142,4.23971,-0.00110547,
1172,4.23962,-0.00110555,
1202,4.23961,-0.0011055,
1232,4.23956,-0.00110555,
1262,4.23953,-0.0011055,
1292,4.23943,-0.00110547,
1322,4.23938,-0.0011055,
1352,4.23923,-0.00110537,
1382,4.23918,-0.0011055,
1412,4.23908,-0.00110531,
1442,4.23901,-0.00110531,
1472,4.23889,-0.00110537,
1502,4.23887,-0.00110534,
1532,4.23888,-0.00110534,
1562,4.23885,-0.00110526,
1592,4.23874,-0.00110528,
1622,4.23871,-0.00110523,
1652,4.23866,-0.00110526,
1682,4.23865,-0.00110526,
1712,4.23865,-0.00110523,
1742,4.23854,-0.00110526,
1772,4.23846,-0.00110518,
1802,4.23835,-0.00110518,Finish=MaxDischargeTime
1802,,,!1DischargedAh=0.000552984
1802,,,!1DischargedWh=0.00234481
1802,,,!1MidPointCurrent=0
1802,,,!1InitialPointVoltage=4.24361
1802,,,!1MidPointVoltage=4.23996
1802,,,!1EndPointVoltage=4.23824
1802,,,Vecs=14.79478 not_set 
1802,,,IntTempC=25
1802,,,PowerSupplyV=19.03981 19.03884 
1802,,,ActionFinishID=3
1802,,,ActionStart=20401
1802,,,ActionName=Lithium Ion Discharge
1802,,,LoadA=1.49414
1802,,,Cutoff=2.5
1812,3.79835,-1.49466,
1822,3.75276,-1.49453,
1832,3.72305,-1.4947,
1842,3.70234,-1.4946,
1852,3.68604,-1.49455,
1862,3.67189,-1.49434,
1872,3.65908,-1.49451,
1882,3.64792,-1.49462,
1892,3.63745,-1.49454,
1902,3.62715,-1.4944,
1912,3.6174,-1.49444,
1922,3.60863,-1.49436,
1932,3.60073,-1.49446,
1942,3.59394,-1.49449,
1952,3.58781,-1.49422,
1962,3.58267,-1.49437,
1972,3.57809,-1.49435,
1982,3.57417,-1.49451,
1992,3.57097,-1.49443,
2002,3.56823,-1.49441,
2012,3.56579,-1.49447,
2022,3.56368,-1.49441,
2032,3.5621,-1.49441,
2042,3.56066,-1.4946,
2052,3.55945,-1.49435,
2062,3.55851,-1.4945,
2072,3.55766,-1.49443,
2082,3.55702,-1.49431,
2092,3.55657,-1.4946,
2102,3.55605,-1.49444,
2112,3.5557,-1.49456,
2122,3.55517,-1.4945,
2132,3.55478,-1.49466,
2142,3.55426,-1.49456,
2152,3.55373,-1.49435,
2162,3.55286,-1.4945,Finish=MaxDischargeTime
2162,,,!1DischargedAh=0.149487
2162,,,!1DischargedWh=0.538655
2162,,,!1MidPointCurrent=1.4935
2162,,,!1InitialPointVoltage=3.81603
2162,,,!1MidPointVoltage=3.57288
2162,,,!1EndPointVoltage=3.553
2162,,,Summary=Pass
2162,,,Vecs=14.79478 not_set 
2162,,,IntTempC=33
2162,,,PowerSupplyV=19.04233 19.03800 
2162,,,ActionFinishID=4
2162,,,ActionStart=20101
2162,,,ActionName=Rest
2192,3.87663,-0.00101899,
2222,3.92871,-0.00102872,
2252,3.95844,-0.00103517,
2282,3.97944,-0.00103981,
2312,3.99519,-0.00104322,
2342,4.00722,-0.00104634,
2372,4.01711,-0.00104865,
2402,4.02554,-0.00105057,
2432,4.0325,-0.00105223,
2462,4.03833,-0.00105369,
2492,4.04361,-0.00105496,
2522,4.04823,-0.00105613,
2552,4.05215,-0.00105711,
2582,4.05581,-0.00105811,
2612,4.05914,-0.00105881,
2642,4.06191,-0.00105949,
2672,4.06446,-0.00106011,
2702,4.06683,-0.00106074,
2732,4.06888,-0.00106123,
2762,4.07082,-0.00106174,
2792,4.07267,-0.0010622,
2822,4.0742,-0.00106255,
2852,4.07557,-0.00106293,
2882,4.07689,-0.00106326,
2912,4.07815,-0.00106348,
2942,4.07922,-0.00106386,
2972,4.08034,-0.0010641,
3002,4.08146,-0.0010644,
3032,4.08235,-0.00106462,
3062,4.08333,-0.00106478,
3092,4.08418,-0.00106499,
3122,4.08512,-0.00106529,
3152,4.08593,-0.00106556,
3182,4.08681,-0.00106581,
3212,4.08752,-0.00106594,
3242,4.08833,-0.00106616,
3272,4.08904,-0.0010663,
3302,4.08957,-0.00106649,
3332,4.09024,-0.00106659,
3362,4.09076,-0.0010667,
3392,4.09127,-0.00106689,
3422,4.09169,-0.00106687,
3452,4.09219,-0.00106716,
3482,4.09267,-0.00106725,
3512,4.09308,-0.00106738,
3542,4.09358,-0.00106752,
3572,4.09403,-0.00106762,
3602,4.09455,-0.00106781,
3632,4.09498,-0.00106784,
3662,4.09532,-0.00106795,
3692,4.09579,-0.00106803,
3722,4.09622,-0.00106814,
3752,4.09669,-0.00106828,
3782,4.09698,-0.00106833,
3812,4.09735,-0.00106852,
3842,4.09763,-0.00106857,
3872,4.09796,-0.0010686,
3902,4.09825,-0.00106868,
3932,4.09846,-0.00106876,
3963,4.09902,-0.00106884,Finish=MaxDischargeTime
3963,,,!1DischargedAh=0.000530311
3963,,,!1DischargedWh=0.00215694
3963,,,!1MidPointCurrent=0
3963,,,!1InitialPointVoltage=3.83277
3963,,,!1MidPointVoltage=4.08367
3963,,,!1EndPointVoltage=4.09899
3963,,,Vecs=14.79478 not_set 
3963,,,IntTempC=24
3963,,,PowerSupplyV=19.03981 19.03632 
3963,,,ActionFinishID=10
3963,,,ActionStart=30101
3963,,,ActionName= Goto
3963,,,Iter=1
3963,,,Goto=4 (dir=b)
3963,,,ActionFinishID=8
3963,,,ActionStart=20401
3963,,,ActionName=Lithium Ion Discharge
3963,,,LoadA=1.49411
3963,,,Cutoff=2.5
3973,3.61564,-1.49466,
3983,3.56461,-1.49438,
3993,3.52933,-1.49443,
4003,3.50283,-1.49452,
4013,3.48116,-1.49456,
4023,3.4618,-1.49469,
4033,3.44517,-1.49449,
4043,3.43026,-1.49458,
4053,3.41698,-1.49443,
4063,3.40539,-1.49446,
4073,3.39578,-1.49456,
4083,3.38779,-1.49436,
4093,3.37972,-1.49453,
4103,3.37326,-1.49436,
4113,3.36776,-1.49424,
4123,3.36319,-1.49451,
4133,3.35925,-1.49437,
4143,3.35614,-1.4942,
4153,3.35348,-1.49431,
4163,3.35138,-1.49449,
4173,3.3498,-1.49441,
4183,3.34854,-1.49441,
4193,3.34785,-1.49418,
4203,3.34742,-1.49462,
4213,3.34737,-1.49439,
4223,3.3476,-1.49427,
4233,3.34819,-1.4942,
4243,3.34891,-1.49456,
4253,3.35002,-1.49453,
4263,3.35109,-1.49428,
4273,3.35237,-1.49433,
4283,3.35376,-1.49416,
4293,3.35518,-1.49455,
4303,3.35693,-1.49449,
4313,3.35868,-1.49455,
4323,3.36155,-1.49436,Finish=MaxDischargeTime
4323,,,!1DischargedAh=0.149449
4323,,,!1DischargedWh=0.507165
4323,,,!1MidPointCurrent=1.49352
4323,,,!1InitialPointVoltage=3.63321
4323,,,!1MidPointVoltage=3.35513
4323,,,!1EndPointVoltage=3.36124
4323,,,Summary=Pass
4323,,,Vecs=14.79478 not_set 
4323,,,IntTempC=32
4323,,,PowerSupplyV=19.04233 19.03884 
4323,,,ActionFinishID=4
4323,,,ActionStart=20101
4323,,,ActionName=Rest
4353,3.74616,-0.000986667,
4383,3.80838,-0.000997919,
4413,3.8434,-0.00100565,
4443,3.86865,-0.00101153,
4473,3.88912,-0.00101636,
4503,3.90562,-0.00102026,
4533,3.91953,-0.00102376,
4563,3.9318,-0.0010266,
4593,3.9423,-0.00102915,
4623,3.95106,-0.00103129,
4653,3.95878,-0.00103325,
4683,3.96571,-0.00103485,
4713,3.97165,-0.00103623,
4743,3.97691,-0.00103764,
4773,3.98172,-0.00103889,
4803,3.98599,-0.00103992,
4833,3.98988,-0.00104081,
4863,3.99345,-0.00104173,
4893,3.9966,-0.00104252,
4923,3.99972,-0.00104341,
4953,4.00251,-0.00104404,
4983,4.00503,-0.00104466,
5013,4.00744,-0.00104523,
5043,4.00973,-0.00104575,
5073,4.01194,-0.00104642,
5103,4.01398,-0.00104691,
5133,4.0158,-0.00104734,
5163,4.01761,-0.00104783,
5193,4.01911,-0.00104813,
5223,4.02073,-0.00104862,
5253,4.02209,-0.001049,
5283,4.02337,-0.00104922,
5313,4.02458,-0.00104957,
5343,4.02569,-0.00104981,
5373,4.02682,-0.00105014,
5403,4.02785,-0.00105041,
5433,4.02874,-0.00105052,
5463,4.02978,-0.0010509,
5493,4.03064,-0.00105111,
5523,4.03166,-0.00105136,
5553,4.03257,-0.00105157,
5583,4.03338,-0.00105182,
5613,4.03418,-0.00105206,
5643,4.03505,-0.0010522,
5673,4.03578,-0.00105247,
5703,4.03659,-0.00105269,
5733,4.03727,-0.00105282,
5763,4.03795,-0.00105301,
5793,4.03849,-0.00105315,
5823,4.03902,-0.00105331,
5853,4.0396,-0.00105345,
5883,4.04019,-0.00105358,
5913,4.04065,-0.00105363,
5943,4.04122,-0.00105388,
5973,4.04178,-0.00105399,
6003,4.0423,-0.0010542,
6033,4.04278,-0.00105423,
6063,4.04332,-0.00105439,
6093,4.04384,-0.00105453,
6123,4.04474,-0.00105469,Finish=MaxDischargeTime
6123,,,!1DischargedAh=0.000521099
6123,,,!1DischargedWh=0.00208307
6123,,,!1MidPointCurrent=0
6123,,,!1InitialPointVoltage=3.69182
6123,,,!1MidPointVoltage=4.02122
6123,,,!1EndPointVoltage=4.04464
6123,,,Vecs=14.79478 not_set 
6123,,,IntTempC=24
6123,,,PowerSupplyV=19.04065 19.03380 
6123,,,ActionFinishID=10
6123,,,ActionStart=30101
6123,,,ActionName= Goto
6123,,,Iter=2
6123,,,Goto=4 (dir=b)
6123,,,ActionFinishID=8
6123,,,ActionStart=20401
6123,,,ActionName=Lithium Ion Discharge
6123,,,LoadA=1.49409
6123,,,Cutoff=2.5
6133,3.59413,-1.49443,
6143,3.54356,-1.49455,
6153,3.50552,-1.49452,
6163,3.47534,-1.49455,
6173,3.44971,-1.49453,
6183,3.42616,-1.49466,
6193,3.40506,-1.49456,
6203,3.38597,-1.4944,
6213,3.36861,-1.49432,
6223,3.35286,-1.49454,
6233,3.33909,-1.4946,
6243,3.32746,-1.49442,
6253,3.31736,-1.4944,
6263,3.30866,-1.49444,
6273,3.30086,-1.49459,
6283,3.29474,-1.49463,
6293,3.29022,-1.4946,
6303,3.28679,-1.49424,
6313,3.28459,-1.49445,
6323,3.28344,-1.49449,
6333,3.28293,-1.49451,
6343,3.28325,-1.49447,
6353,3.28394,-1.49466,
6363,3.28525,-1.49426,
6373,3.28682,-1.49443,
6383,3.28881,-1.49443,
6393,3.29084,-1.49455,
6403,3.293,-1.4943,
6413,3.29523,-1.49445,
6423,3.29756,-1.4942,
6433,3.29976,-1.49442,
6443,3.30192,-1.49457,
6453,3.30394,-1.49424,
6463,3.3059,-1.49428,
6473,3.30785,-1.49432,
6483,3.3105,-1.49432,Finish=MaxDischargeTime
6483,,,!1DischargedAh=0.149478
6483,,,!1DischargedWh=0.499342
6483,,,!1MidPointCurrent=1.49362
6483,,,!1InitialPointVoltage=3.6104
6483,,,!1MidPointVoltage=3.28626
6483,,,!1EndPointVoltage=3.31015
6483,,,Summary=Pass
6483,,,Vecs=14.79478 not_set 
6483,,,IntTempC=32
6483,,,PowerSupplyV=19.04233 19.03968 
6483,,,ActionFinishID=4
6483,,,ActionStart=20101
6483,,,ActionName=Rest
6513,3.68533,-0.000970834,
6543,3.74741,-0.000982086,
6573,3.7812,-0.000989135,
6603,3.80492,-0.000994693,
6633,3.82354,-0.000999085,
6663,3.83876,-0.00100266,
6693,3.8513,-0.00100562,
6723,3.86196,-0.00100825,
6753,3.87145,-0.00101055,
6783,3.87993,-0.00101267,
6813,3.88725,-0.00101446,
6843,3.89393,-0.00101614,
6873,3.90015,-0.00101771,
6903,3.90569,-0.00101912,
6933,3.91086,-0.0010204,
6963,3.91576,-0.00102164,
6993,3.92022,-0.00102273,
7023,3.92441,-0.00102384,
7053,3.92818,-0.00102476,
7083,3.9318,-0.00102563,
7113,3.93511,-0.00102647,
7143,3.93817,-0.00102725,
7173,3.941,-0.00102791,
7203,3.94362,-0.00102864,
7233,3.94609,-0.00102923,
7263,3.94836,-0.0010298,
7293,3.95057,-0.0010304,
7323,3.95277,-0.00103091,
7353,3.95464,-0.00103135,
7383,3.95653,-0.00103192,
7413,3.9584,-0.00103241,
7443,3.96006,-0.00103281,
7473,3.96182,-0.00103325,
7503,3.96347,-0.00103368,
7533,3.96514,-0.00103414,
7563,3.96666,-0.00103455,
7593,3.96815,-0.0010349,
7623,3.96952,-0.00103525,
7653,3.97083,-0.00103558,
7683,3.97211,-0.0010359,
7713,3.9733,-0.00103615,
7743,3.97444,-0.0010365,
7773,3.97545,-0.0010368,
7803,3.97655,-0.00103707,
7833,3.97757,-0.00103731,
7863,3.97853,-0.00103753,
7893,3.97954,-0.00103783,
7923,3.98044,-0.00103796,
7953,3.98147,-0.00103829,
7983,3.98237,-0.00103848,
8013,3.98336,-0.0010388,
8043,3.98426,-0.00103899,
8073,3.98512,-0.00103927,
8103,3.98592,-0.00103943,
8133,3.9868,-0.0010397,
8163,3.98755,-0.00103989,
8193,3.98833,-0.00104008,
8223,3.98889,-0.00104019,
8253,3.98966,-0.0010404,
8283,3.99047,-0.00104054,Finish=MaxDischargeTime
8283,,,!1DischargedAh=0.000512918
8283,,,!1DischargedWh=0.00201824
8283,,,!1MidPointCurrent=0
8283,,,!1InitialPointVoltage=3.63124
8283,,,!1MidPointVoltage=3.95733
8283,,,!1EndPointVoltage=3.99054
8283,,,Vecs=14.79478 not_set 
8283,,,IntTempC=25
8283,,,PowerSupplyV=19.04317 19.03968 
8283,,,ActionFinishID=10
8283,,,ActionStart=30101
8283,,,ActionName= Goto
8283,,,Iter=3
8283,,,Goto=4 (dir=b)
8283,,,ActionFinishID=8
8283,,,ActionStart=20401
8283,,,ActionName=Lithium Ion Discharge
8283,,,LoadA=1.49408
8283,,,Cutoff=2.5
8293,3.55926,-1.49457,
8303,3.50959,-1.4946,
8313,3.47886,-1.49431,
8323,3.44683,-1.49439,
8333,3.42111,-1.4946,
8343,3.39803,-1.4945,
8353,3.37736,-1.49443,
8363,3.35847,-1.49437,
8373,3.34143,-1.49433,
8383,3.32621,-1.49436,
8393,3.31255,-1.4944,
8403,3.2999,-1.49432,
8413,3.29041,-1.49434,
8423,3.28166,-1.49441,
8433,3.27363,-1.49414,
8443,3.26684,-1.49425,
8453,3.26108,-1.49442,
8463,3.25609,-1.49421,
8473,3.25211,-1.49433,
8483,3.24875,-1.4945,
8493,3.24582,-1.49438,
8503,3.24349,-1.49444,
8513,3.24179,-1.4945,
8523,3.24035,-1.49429,
8533,3.23931,-1.49419,
8543,3.23831,-1.4945,
8553,3.2376,-1.49432,
8563,3.23722,-1.49442,
8573,3.2368,-1.49428,
8583,3.23671,-1.49436,
8593,3.2368,-1.49444,
8603,3.23708,-1.49434,
8613,3.23755,-1.49429,
8623,3.23806,-1.49427,
8633,3.23883,-1.49436,
8643,3.2401,-1.49453,Finish=MaxDischargeTime
8643,,,!1DischargedAh=0.149483
8643,,,!1DischargedWh=0.493276
8643,,,!1MidPointCurrent=1.4935
8643,,,!1InitialPointVoltage=3.57772
8643,,,!1MidPointVoltage=3.25464
8643,,,!1EndPointVoltage=3.23997
8643,,,Summary=Pass
8643,,,Vecs=14.79478 not_set 
8643,,,IntTempC=33
8643,,,PowerSupplyV=19.04485 19.04051 
8643,,,ActionFinishID=4
8643,,,ActionStart=20101
8643,,,ActionName=Rest
8673,3.62605,-0.000955434,
8703,3.68789,-0.000966578,
8733,3.72291,-0.000973979,
8763,3.74636,-0.00097932,
8793,3.76457,-0.000983767,
8823,3.77975,-0.000987291,
8853,3.79241,-0.000990165,
8883,3.80261,-0.000992795,
8913,3.81216,-0.000995127,
8943,3.82032,-0.000997079,
8973,3.82746,-0.00099895,
9003,3.83382,-0.00100047,
9033,3.83962,-0.00100188,
9063,3.84471,-0.0010031,
9093,3.84926,-0.00100426,
9123,3.85336,-0.00100529,
9153,3.85716,-0.00100622,
9183,3.86062,-0.00100708,
9213,3.86381,-0.0010079,
9243,3.86684,-0.00100868,
9273,3.86952,-0.00100933,
9303,3.87218,-0.00101007,
9333,3.87475,-0.00101066,
9363,3.87715,-0.00101131,
9393,3.87946,-0.00101183,
9423,3.88162,-0.0010124,
9454,3.88373,-0.00101291,
9484,3.88579,-0.00101356,
9514,3.8877,-0.00101397,
9544,3.88941,-0.0010144,
9574,3.89108,-0.00101481,
9604,3.89269,-0.00101524,
9634,3.89421,-0.00101568,
9664,3.89563,-0.00101608,
9694,3.89706,-0.00101633,
9724,3.89829,-0.00101663,
9754,3.89958,-0.00101703,
9784,3.90083,-0.00101736,
9814,3.90208,-0.00101763,
9844,3.90326,-0.00101793,
9874,3.90442,-0.00101823,
9904,3.90551,-0.00101847,
9934,3.90667,-0.00101882,
9964,3.90779,-0.00101912,
9994,3.90894,-0.00101942,
10024,3.91003,-0.00101974,
10054,3.911,-0.00101993,
10084,3.91195,-0.00102012,
10114,3.91285,-0.00102042,
10144,3.91379,-0.00102059,
10174,3.91466,-0.00102091,
10204,3.9154,-0.00102107,
10234,3.91626,-0.00102134,
10264,3.91701,-0.00102148,
10294,3.91778,-0.00102159,
10324,3.91857,-0.00102189,
10354,3.9193,-0.00102208,
10384,3.92013,-0.00102227,
10414,3.92089,-0.00102248,
10444,3.92205,-0.0010227,Finish=MaxDischargeTime
10444,,,!1DischargedAh=0.000504348
10444,,,!1DischargedWh=0.00195139
10444,,,!1MidPointCurrent=0
10444,,,!1InitialPointVoltage=3.57093
10444,,,!1MidPointVoltage=3.89007
10444,,,!1EndPointVoltage=3.92202
10444,,,Vecs=14.79478 not_set 
10444,,,IntTempC=25
10444,,,PowerSupplyV=19.03981 19.03968 
10444,,,ActionFinishID=10
10444,,,ActionStart=30101
10444,,,ActionName= Goto
10444,,,Iter=4
10444,,,Goto=4 (dir=b)
10444,,,ActionFinishID=8
10444,,,ActionStart=20401
10444,,,ActionName=Lithium Ion Discharge
10444,,,LoadA=1.49406
10444,,,Cutoff=2.5
10454,3.51217,-1.49458,
10464,3.46378,-1.49463,
10474,3.42929,-1.49452,
10484,3.39718,-1.49448,
10494,3.36866,-1.49437,
10504,3.34384,-1.49427,
10514,3.32139,-1.49446,
10524,3.30079,-1.4943,
10534,3.28216,-1.49429,
10544,3.26509,-1.49454,
10554,3.25004,-1.49456,
10564,3.2364,-1.49447,
10574,3.22453,-1.49457,
10584,3.21453,-1.49437,
10594,3.20591,-1.49422,
10604,3.19812,-1.49448,
10614,3.19172,-1.49435,
10624,3.18643,-1.49444,
10634,3.18229,-1.49427,
10644,3.17908,-1.49427,
10654,3.17676,-1.4945,
10664,3.1753,-1.49427,
10674,3.17453,-1.49444,
10684,3.17417,-1.49444,
10694,3.17444,-1.49436,
10704,3.17502,-1.49446,
10714,3.17607,-1.49433,
10724,3.17746,-1.49427,
10734,3.17892,-1.49427,
10744,3.18079,-1.49446,
10754,3.18265,-1.49437,
10764,3.18471,-1.49433,
10774,3.18667,-1.49435,
10784,3.18872,-1.49441,
10794,3.19042,-1.49446,
10804,3.19311,-1.49425,Finish=MaxDischargeTime
10804,,,!1DischargedAh=0.149473
10804,,,!1DischargedWh=0.484321
10804,,,!1MidPointCurrent=1.49356
10804,,,!1InitialPointVoltage=3.53124
10804,,,!1MidPointVoltage=3.185
10804,,,!1EndPointVoltage=3.19283
10804,,,Summary=Pass
10804,,,Vecs=14.79478 not_set 
10804,,,IntTempC=33
10804,,,PowerSupplyV=19.04570 19.04135 
10804,,,ActionFinishID=4
10804,,,ActionStart=20101
10804,,,ActionName=Rest
10834,3.57031,-0.000941011,
10864,3.6336,-0.000952534,
10894,3.66892,-0.000960152,
10924,3.69346,-0.000965656,
10954,3.71223,-0.000970156,
10984,3.72737,-0.000973599,
11014,3.73968,-0.000976474,
11044,3.74998,-0.000979076,
11074,3.75885,-0.000981137,
11104,3.76661,-0.000983062,
11134,3.77327,-0.000984634,
11164,3.77917,-0.000986098,
11194,3.7845,-0.000987481,
11224,3.78931,-0.000988647,
11254,3.79368,-0.000989786,
11284,3.79772,-0.000990734,
11314,3.80146,-0.000991683,
11344,3.80494,-0.000992416,
11374,3.80803,-0.000993391,
11404,3.81103,-0.000994124,
11434,3.81371,-0.000994774,
11464,3.81625,-0.000995425,
11494,3.81868,-0.000996021,
11524,3.82088,-0.000996537,
11554,3.82283,-0.000997052,
11584,3.82468,-0.000997513,
11614,3.82642,-0.000997946,
11644,3.82814,-0.000998407,
11674,3.82965,-0.000998814,
11704,3.83118,-0.000999221,
11734,3.83262,-0.0009996,
11764,3.83404,-0.000999925,
11794,3.83531,-0.00100028,
11824,3.83666,-0.00100058,
11854,3.83786,-0.00100085,
11884,3.83916,-0.00100128,
11914,3.8404,-0.0010015,
11944,3.84163,-0.0010019,
11974,3.84273,-0.00100223,
12004,3.84391,-0.0010025,
12034,3.84486,-0.00100272,
12064,3.84572,-0.00100288,
12094,3.84667,-0.00100302,
12124,3.84751,-0.00100334,
12154,3.84839,-0.00100361,
12184,3.84917,-0.0010038,
12214,3.84999,-0.00100405,
12244,3.85071,-0.00100413,
12274,3.85153,-0.0010044,
12304,3.8523,-0.00100453,
12334,3.85298,-0.00100483,
12364,3.85379,-0.00100494,
12394,3.85464,-0.00100519,
12424,3.85533,-0.0010054,
12454,3.85601,-0.00100556,
12484,3.85674,-0.00100573,
12514,3.85742,-0.00100594,
12544,3.8581,-0.00100605,
12574,3.85864,-0.00100619,
12604,3.85936,-0.00100635,Finish=MaxDischargeTime
12604,,,!1DischargedAh=0.000496815
12604,,,!1DischargedWh=0.00189349
12604,,,!1MidPointCurrent=0
12604,,,!1InitialPointVoltage=3.51628
12604,,,!1MidPointVoltage=3.83174
12604,,,!1EndPointVoltage=3.85943
12604,,,Vecs=14.79478 not_set 
12604,,,IntTempC=25
12604,,,PowerSupplyV=19.04317 19.03884 
12604,,,ActionFinishID=10
12604,,,ActionStart=30101
12604,,,ActionName= Goto
12604,,,Iter=5
12604,,,Goto=4 (dir=b)
12604,,,ActionFinishID=8
12604,,,ActionStart=20401
12604,,,ActionName=Lithium Ion Discharge
12604,,,LoadA=1.49405
12604,,,Cutoff=2.5
12614,3.4512,-1.49466,
12624,3.40519,-1.49436,
12634,3.36872,-1.49451,
12644,3.34067,-1.49452,
12654,3.31502,-1.4943,
12664,3.29211,-1.49441,
12674,3.27163,-1.49437,
12684,3.25282,-1.49444,
12694,3.23604,-1.49455,
12704,3.22072,-1.49432,
12714,3.20703,-1.49426,
12724,3.19467,-1.49437,
12734,3.1842,-1.49435,
12744,3.1752,-1.49432,
12754,3.16655,-1.49438,
12764,3.15907,-1.49442,
12774,3.15256,-1.49417,
12784,3.14683,-1.49441,
12794,3.14209,-1.49437,
12804,3.13801,-1.49433,
12814,3.13431,-1.49447,
12824,3.1314,-1.49422,
12834,3.12867,-1.49449,
12844,3.12672,-1.49435,
12854,3.12491,-1.49437,
12864,3.12321,-1.49433,
12874,3.12173,-1.49433,
12884,3.12053,-1.49458,
12894,3.11941,-1.49443,
12904,3.11851,-1.49433,
12914,3.11766,-1.49431,
12924,3.1168,-1.49412,
12934,3.11618,-1.49452,
12944,3.11579,-1.49454,
12954,3.11556,-1.49439,
12964,3.11544,-1.49448,Finish=MaxDischargeTime
12964,,,!1DischargedAh=0.149446
12964,,,!1DischargedWh=0.476462
12964,,,!1MidPointCurrent=1.49354
12964,,,!1InitialPointVoltage=3.46925
12964,,,!1MidPointVoltage=3.14505
12964,,,!1EndPointVoltage=3.1154
12964,,,Summary=Pass
12964,,,Vecs=14.79478 not_set 
12964,,,IntTempC=33
12964,,,PowerSupplyV=19.04401 19.03884 
12964,,,ActionFinishID=4
12964,,,ActionStart=20101
12964,,,ActionName=Rest
12994,3.50544,-0.000923984,
13024,3.5682,-0.000935371,
13054,3.60279,-0.000942746,
13084,3.62769,-0.000948629,
13114,3.64744,-0.000953211,
13144,3.66357,-0.000957061,
13174,3.67684,-0.000960342,
13204,3.68841,-0.000963134,
13234,3.69851,-0.00096552,
13264,3.70724,-0.000967662,
13294,3.71491,-0.000969614,
13324,3.7219,-0.000971322,
13354,3.72804,-0.000972813,
13384,3.7335,-0.000974196,
13414,3.73835,-0.000975416,
13444,3.74277,-0.000976419,
13474,3.74676,-0.000977449,
13504,3.75027,-0.000978344,
13534,3.75356,-0.000979158,
13564,3.75658,-0.000979971,
13594,3.75934,-0.000980595,
13624,3.76182,-0.000981218,
13654,3.76434,-0.000981869,
13684,3.76669,-0.000982438,
13714,3.76881,-0.000983035,
13744,3.77085,-0.000983523,
13774,3.77282,-0.000984038,
13804,3.77474,-0.000984499,
13834,3.77644,-0.000984987,
13864,3.77817,-0.000985366,
13894,3.77976,-0.0009858,
13924,3.7813,-0.000986152,
13954,3.78266,-0.000986586,
13984,3.78398,-0.00098683,
14014,3.78527,-0.000987183,
14044,3.78636,-0.000987427,
14074,3.78745,-0.000987752,
14104,3.78864,-0.000988023,
14134,3.78955,-0.000988294,
14164,3.79056,-0.000988511,
14194,3.79157,-0.000988647,
14224,3.79247,-0.000988972,
14254,3.79355,-0.000989352,
14284,3.79437,-0.000989542,
14314,3.79532,-0.000989786,
14344,3.79627,-0.000989975,
14374,3.79707,-0.000990246,
14404,3.79786,-0.000990382,
14434,3.79873,-0.000990707,
14464,3.79947,-0.00099087,
14494,3.80023,-0.000990979,
14524,3.80088,-0.000991223,
14554,3.80159,-0.000991385,
14584,3.80223,-0.000991548,
14614,3.80278,-0.000991656,
14644,3.80342,-0.000991846,
14674,3.80399,-0.000992009,
14704,3.80463,-0.000992171,
14734,3.80524,-0.000992334,
14764,3.80591,-0.000992415,Finish=MaxDischargeTime
14764,,,!1DischargedAh=0.000489588
14764,,,!1DischargedWh=0.00183891
14764,,,!1MidPointCurrent=0
14764,,,!1InitialPointVoltage=3.45136
14764,,,!1MidPointVoltage=3.77876
14764,,,!1EndPointVoltage=3.80595
14764,,,Vecs=14.79478 not_set 
14764,,,IntTempC=25
14764,,,PowerSupplyV=19.04149 19.03800 
14764,,,ActionFinishID=10
14764,,,ActionStart=30101
14764,,,ActionName= Goto
14764,,,Iter=6
14764,,,Goto=4 (dir=b)
14764,,,ActionFinishID=8
14764,,,ActionStart=20401
14764,,,ActionName=Lithium Ion Discharge
14764,,,LoadA=1.49403
14764,,,Cutoff=2.5
14774,3.40378,-1.49455,
14784,3.35938,-1.49443,
14794,3.32494,-1.49432,
14804,3.29475,-1.49437,
14814,3.26842,-1.4946,
14824,3.24444,-1.49434,
14834,3.22242,-1.49447,
14844,3.20141,-1.49466,
14854,3.18246,-1.49423,
14864,3.16476,-1.49438,
14874,3.14821,-1.49436,
14884,3.13383,-1.49433,
14894,3.11978,-1.49423,
14904,3.10781,-1.49442,
14914,3.09634,-1.49448,
14924,3.08609,-1.49426,
14934,3.07707,-1.49445,
14944,3.06931,-1.49416,
14954,3.06247,-1.49422,
14964,3.05681,-1.49439,
14974,3.05187,-1.49427,
14984,3.04807,-1.49423,
14994,3.045,-1.4942,
15004,3.04245,-1.4945,
15014,3.04056,-1.49439,
15024,3.03911,-1.49427,
15034,3.0382,-1.4945,
15044,3.03772,-1.49458,
15054,3.03778,-1.49448,
15064,3.0381,-1.49448,
15074,3.03881,-1.49429,
15084,3.03979,-1.49439,
15094,3.04095,-1.49442,
15104,3.04244,-1.49437,
15114,3.04419,-1.49454,
15124,3.04671,-1.49439,Finish=MaxDischargeTime
15124,,,!1DischargedAh=0.149446
15124,,,!1DischargedWh=0.466202
15124,,,!1MidPointCurrent=1.49352
15124,,,!1InitialPointVoltage=3.42057
15124,,,!1MidPointVoltage=3.06666
15124,,,!1EndPointVoltage=3.04657
15124,,,Summary=Pass
15124,,,Vecs=14.79478 not_set 
15124,,,IntTempC=32
15124,,,PowerSupplyV=19.04401 19.04303 
15124,,,ActionFinishID=4
15124,,,ActionStart=20101
15124,,,ActionName=Rest
15154,3.44277,-0.00090769,
15184,3.50628,-0.000919457,
15214,3.54229,-0.000927238,
15244,3.56797,-0.000933175,
15274,3.58822,-0.000937893,
15304,3.60466,-0.000941743,
15334,3.61821,-0.000944942,
15364,3.6298,-0.000947762,
15394,3.6398,-0.000950283,
15424,3.64846,-0.000952317,
15454,3.65598,-0.000954296,
15484,3.66283,-0.000955922,
15514,3.66894,-0.000957386,
15544,3.67441,-0.000958796,
15574,3.67938,-0.000960044,
15604,3.68395,-0.000961236,
15634,3.68825,-0.000962321,
15664,3.69217,-0.000963189,
15694,3.69595,-0.000964219,
15724,3.69939,-0.000965059,
15754,3.70254,-0.0009659,
15784,3.70558,-0.000966578,
15814,3.70835,-0.000967282,
15844,3.71099,-0.000968014,
15874,3.71339,-0.000968611,
15904,3.71563,-0.000969153,
15934,3.71772,-0.000969668,
15965,3.71965,-0.000970129,
15995,3.72148,-0.00097059,
16025,3.72327,-0.000971078,
16055,3.72491,-0.000971539,
16085,3.72644,-0.000971864,
16115,3.7279,-0.000972217,
16145,3.72938,-0.000972569,
16175,3.73075,-0.000973003,
16205,3.73209,-0.000973274,
16235,3.73342,-0.000973708,
16265,3.73475,-0.00097406,
16295,3.73607,-0.000974332,
16325,3.73722,-0.000974657,
16355,3.73845,-0.000975009,
16385,3.73951,-0.000975199,
16415,3.74056,-0.000975498,
16445,3.74158,-0.000975769,
16475,3.74245,-0.000975985,
16505,3.74341,-0.000976229,
16535,3.74424,-0.000976419,
16565,3.74507,-0.000976609,
16595,3.74588,-0.000976826,
16625,3.74668,-0.000977097,
16655,3.74744,-0.00097726,
16685,3.74825,-0.000977422,
16715,3.74903,-0.000977721,
16745,3.74979,-0.000977883,
16775,3.75053,-0.000978019,
16805,3.75131,-0.000978263,
16835,3.75205,-0.000978453,
16865,3.75278,-0.000978643,
16895,3.75348,-0.000978832,
16925,3.75424,-0.000978941,Finish=MaxDischargeTime
16925,,,!1DischargedAh=0.00048233
16925,,,!1DischargedWh=0.00178489
16925,,,!1MidPointCurrent=0
16925,,,!1InitialPointVoltage=3.38572
16925,,,!1MidPointVoltage=3.72392
16925,,,!1EndPointVoltage=3.75424
16925,,,Vecs=14.79478 not_set 
16925,,,IntTempC=24
16925,,,PowerSupplyV=19.04233 19.03800 
16925,,,ActionFinishID=10
16925,,,ActionStart=30101
16925,,,ActionName= Goto
16925,,,Iter=7
16925,,,Goto=4 (dir=b)
16925,,,ActionFinishID=8
16925,,,ActionStart=20401
16925,,,ActionName=Lithium Ion Discharge
16925,,,LoadA=1.49402
16925,,,Cutoff=2.5
16935,3.34742,-1.49461,
16945,3.30174,-1.49453,
16955,3.26485,-1.49438,
16965,3.23467,-1.49436,
16975,3.20801,-1.49427,
16985,3.18391,-1.49446,
16995,3.16194,-1.49459,
17005,3.14161,-1.49437,
17015,3.12283,-1.49443,
17025,3.10638,-1.49425,
17035,3.09135,-1.49436,
17045,3.0769,-1.4943,
17055,3.06398,-1.49443,
17065,3.05224,-1.49445,
17075,3.0417,-1.49437,
17085,3.03248,-1.49419,
17095,3.02415,-1.4943,
17105,3.01704,-1.49436,
17115,3.01082,-1.4944,
17125,3.00561,-1.4942,
17135,3.0012,-1.49432,
17145,2.99725,-1.49432,
17155,2.99374,-1.49414,
17165,2.99085,-1.49424,
17175,2.98861,-1.49439,
17185,2.98649,-1.49443,
17195,2.98474,-1.49433,
17205,2.98327,-1.49431,
17215,2.98186,-1.49424,
17225,2.98081,-1.49435,
17235,2.97978,-1.49433,
17245,2.97898,-1.49431,
17255,2.9782,-1.49433,
17265,2.97746,-1.49437,
17275,2.97675,-1.49435,
17285,2.97601,-1.49429,Finish=MaxDischargeTime
17285,,,!1DischargedAh=0.149448
17285,,,!1DischargedWh=0.457692
17285,,,!1MidPointCurrent=1.49353
17285,,,!1InitialPointVoltage=3.36172
17285,,,!1MidPointVoltage=3.01457
17285,,,!1EndPointVoltage=2.97608
17285,,,Summary=Pass
17285,,,Vecs=14.79478 not_set 
17285,,,IntTempC=32
17285,,,PowerSupplyV=19.04317 19.04135 
17285,,,ActionFinishID=4
17285,,,ActionStart=20101
17285,,,ActionName=Rest
17315,3.38083,-0.000891693,
17345,3.44405,-0.000902864,
17375,3.47952,-0.000910862,
17405,3.50494,-0.000916637,
17435,3.5249,-0.000921273,
17465,3.54078,-0.000925123,
17495,3.55417,-0.000928268,
17525,3.56602,-0.000931115,
17555,3.57623,-0.000933663,
17585,3.58491,-0.000935832,
17615,3.5928,-0.000937784,
17645,3.60009,-0.000939574,
17675,3.6065,-0.0009412,
17705,3.61238,-0.000942692,
17735,3.6179,-0.000943993,
17765,3.62281,-0.000945186,
17795,3.6273,-0.000946379,
17825,3.6314,-0.000947355,
17855,3.63519,-0.000948385,
17885,3.63857,-0.000949199,
17915,3.64163,-0.000949958,
17945,3.64458,-0.000950717,
17975,3.64731,-0.000951368,
18005,3.64981,-0.000952045,
18035,3.6522,-0.000952642,
18065,3.65448,-0.000953184,
18095,3.65675,-0.000953943,
18125,3.6588,-0.000954269,
18155,3.66081,-0.000954811,
18185,3.66279,-0.000955353,
18215,3.66463,-0.00095576,
18245,3.66639,-0.000956248,
18275,3.6681,-0.000956709,
18305,3.66982,-0.000957115,
18335,3.67132,-0.000957549,
18365,3.67277,-0.000957929,
18395,3.67414,-0.0009582,
18425,3.67546,-0.000958579,
18455,3.67663,-0.000958932,
18485,3.67784,-0.000959149,
18515,3.67902,-0.000959447,
18545,3.68006,-0.000959772,
18575,3.68115,-0.000960016,
18605,3.68217,-0.000960287,
18635,3.68327,-0.000960504,
18665,3.68424,-0.00096083,
18695,3.68535,-0.000961101,
18725,3.68633,-0.000961345,
18755,3.68739,-0.000961589,
18785,3.68826,-0.000961833,
18815,3.68925,-0.00096205,
18845,3.69013,-0.000962294,
18875,3.69094,-0.000962538,
18905,3.69174,-0.000962782,
18935,3.69247,-0.000962917,
18965,3.69321,-0.000963134,
18995,3.69382,-0.000963243,
19025,3.69451,-0.000963514,
19055,3.69525,-0.000963649,
19085,3.69632,-0.000963839,Finish=MaxDischargeTime
19085,,,!1DischargedAh=0.000474448
19085,,,!1DischargedWh=0.0017271
19085,,,!1MidPointCurrent=0
19085,,,!1InitialPointVoltage=3.32479
19085,,,!1MidPointVoltage=3.66344
19085,,,!1EndPointVoltage=3.69605
19085,,,Vecs=14.79478 not_set 
19085,,,IntTempC=24
19085,,,PowerSupplyV=19.03981 19.03716 
19085,,,ActionFinishID=10
19085,,,ActionStart=30101
19085,,,ActionName= Goto
19085,,,Iter=8
19085,,,Goto=4 (dir=b)
19085,,,ActionFinishID=8
19085,,,ActionStart=20401
19085,,,ActionName=Lithium Ion Discharge
19085,,,LoadA=1.494
19085,,,Cutoff=2.5
19095,3.2948,-1.49448,
19105,3.25006,-1.49432,
19115,3.21383,-1.49441,
19125,3.18353,-1.49442,
19135,3.15698,-1.49443,
19145,3.13283,-1.4945,
19155,3.11013,-1.4944,
19165,3.08909,-1.4943,
19175,3.07036,-1.49426,
19185,3.05258,-1.49425,
19195,3.03482,-1.49413,
19205,3.01838,-1.49432,
19215,3.00282,-1.49424,
19225,2.98805,-1.49428,
19235,2.97439,-1.49406,
19245,2.96207,-1.4945,
19255,2.95046,-1.49442,
19265,2.94008,-1.49438,
19275,2.93059,-1.4944,
19285,2.92269,-1.49436,
19295,2.91542,-1.4942,
19305,2.90873,-1.49435,
19315,2.90297,-1.49433,
19325,2.89795,-1.49448,
19335,2.89384,-1.49433,
19345,2.89041,-1.49435,
19355,2.88752,-1.49437,
19365,2.88538,-1.49452,
19375,2.88385,-1.49427,
19385,2.88298,-1.49415,
19395,2.88255,-1.49427,
19405,2.88261,-1.49427,
19415,2.88324,-1.49417,
19425,2.88422,-1.49425,
19435,2.88563,-1.49439,
19445,2.88825,-1.49429,Finish=MaxDischargeTime
19445,,,!1DischargedAh=0.149472
19445,,,!1DischargedWh=0.446524
19445,,,!1MidPointCurrent=1.49357
19445,,,!1InitialPointVoltage=3.30981
19445,,,!1MidPointVoltage=2.93625
19445,,,!1EndPointVoltage=2.88801
19445,,,Summary=Pass
19445,,,Vecs=14.79478 not_set 
19445,,,IntTempC=32
19445,,,PowerSupplyV=19.04401 19.03800 
19445,,,ActionFinishID=4
19445,,,ActionStart=20101
19445,,,ActionName=Rest
19475,3.31541,-0.000875182,
19505,3.38221,-0.000887166,
19535,3.41929,-0.000895354,
19565,3.44634,-0.000901427,
19595,3.46706,-0.000906361,
19625,3.48369,-0.000910238,
19655,3.49765,-0.000913682,
19685,3.50965,-0.00091642,
19715,3.51989,-0.000918996,
19745,3.52867,-0.000921029,
19775,3.53643,-0.000923035,
19805,3.54332,-0.000924743,
19835,3.54935,-0.000926235,
19865,3.55476,-0.000927563,
19895,3.55986,-0.000928892,
19925,3.56443,-0.000929976,
19955,3.56855,-0.000930952,
19985,3.57238,-0.000931982,
20015,3.57607,-0.000932931,
20045,3.57949,-0.000933772,
20075,3.58262,-0.000934558,
20105,3.5856,-0.000935317,
20135,3.58838,-0.000936022,
20165,3.59109,-0.000936673,
20195,3.5935,-0.000937323,
20225,3.59579,-0.000937947,
20255,3.59791,-0.000938435,
20285,3.59995,-0.000938896,
20315,3.60182,-0.000939438,
20345,3.60357,-0.000939899,
20375,3.60525,-0.000940224,
20405,3.60682,-0.000940658,
20435,3.60823,-0.000941065,
20465,3.60974,-0.000941444,
20495,3.61108,-0.000941824,
20525,3.61244,-0.000942149,
20555,3.61381,-0.000942502,
20585,3.61513,-0.000942827,
20615,3.61652,-0.000943234,
20645,3.6177,-0.000943424,
20675,3.61894,-0.000943803,
20705,3.62005,-0.000944074,
20735,3.62116,-0.000944318,
20765,3.62216,-0.000944562,
20795,3.62315,-0.000944861,
20825,3.62412,-0.000945186,
20855,3.62497,-0.00094524,
20885,3.62587,-0.000945593,
20915,3.62663,-0.000945728,
20945,3.62753,-0.000946026,
20975,3.62842,-0.000946243,
21005,3.62917,-0.00094646,
21035,3.62994,-0.00094665,
21065,3.63072,-0.000946867,
21095,3.63156,-0.000947084,
21125,3.63228,-0.000947274,
21155,3.63311,-0.000947436,
21186,3.6339,-0.000947735,
21216,3.63465,-0.000947897,
21245,3.6356,-0.000948006,Finish=MaxDischargeTime
21245,,,!1DischargedAh=0.000466502
21245,,,!1DischargedWh=0.00167043
21245,,,!1MidPointCurrent=0
21245,,,!1InitialPointVoltage=3.2554
21245,,,!1MidPointVoltage=3.60426
21245,,,!1EndPointVoltage=3.6355
21245,,,Vecs=14.79478 not_set 
21245,,,IntTempC=25
21245,,,PowerSupplyV=19.04317 19.03884 
21245,,,ActionFinishID=10
21245,,,ActionStart=30101
21245,,,ActionName= Goto
21245,,,Iter=9
21245,,,Goto=4 (dir=b)
21245,,,ActionFinishID=8
21245,,,ActionStart=20401
21245,,,ActionName=Lithium Ion Discharge
21245,,,LoadA=1.49399
21245,,,Cutoff=2.5
21255,3.2267,-1.49438,
21265,3.17897,-1.49421,
21275,3.14016,-1.49454,
21285,3.11308,-1.49443,
21295,3.08711,-1.49423,
21305,3.06206,-1.49421,
21315,3.03946,-1.49392,
21325,3.0168,-1.49421,
21335,2.99649,-1.49442,
21345,2.977,-1.49437,
21355,2.95923,-1.4943,
21365,2.94255,-1.49399,
21375,2.92708,-1.49431,
21385,2.91273,-1.49452,
21395,2.90036,-1.49431,
21405,2.88911,-1.4943,
21415,2.87841,-1.49437,
21425,2.86872,-1.49422,
21435,2.8601,-1.49439,
21445,2.85285,-1.49417,
21455,2.84633,-1.49428,
21465,2.84077,-1.49431,
21475,2.83615,-1.49431,
21485,2.8323,-1.49429,
21495,2.82932,-1.49423,
21505,2.82701,-1.49431,
21515,2.8251,-1.49451,
21525,2.82388,-1.49438,
21535,2.8229,-1.49421,
21545,2.82234,-1.49431,
21555,2.8222,-1.49433,
21565,2.82232,-1.49426,
21575,2.82261,-1.49425,
21585,2.82311,-1.49452,
21595,2.82362,-1.4945,
21605,2.82493,-1.49446,Finish=MaxDischargeTime
21605,,,!1DischargedAh=0.149445
21605,,,!1DischargedWh=0.436226
21605,,,!1MidPointCurrent=1.49358
21605,,,!1InitialPointVoltage=3.2446
21605,,,!1MidPointVoltage=2.86536
21605,,,!1EndPointVoltage=2.82476
21605,,,Summary=Pass
21605,,,Vecs=14.79478 not_set 
21605,,,IntTempC=32
21605,,,PowerSupplyV=19.04485 19.04135 
21605,,,ActionFinishID=4
21605,,,ActionStart=20101
21605,,,ActionName=Rest
21635,3.25872,-0.000861084,
21665,3.32859,-0.000873339,
21695,3.36627,-0.000881391,
21725,3.39271,-0.000887247,
21755,3.41227,-0.000892073,
21785,3.42881,-0.000895842,
21815,3.44232,-0.000898987,
21845,3.45387,-0.000901915,
21875,3.46417,-0.000904382,
21905,3.47309,-0.000906632,
21935,3.4808,-0.000908585,
21965,3.48785,-0.00091032,
21995,3.49431,-0.000912001,
22025,3.50013,-0.000913329,
22055,3.50531,-0.000914685,
22085,3.51013,-0.000915878,
22115,3.51451,-0.000916962,
22145,3.51854,-0.00091802,
22175,3.52215,-0.000918779,
22205,3.52545,-0.000919728,
22235,3.52844,-0.000920487,
22265,3.53129,-0.00092111,
22295,3.5339,-0.000921815,
22325,3.5363,-0.000922385,
22355,3.53861,-0.000923035,
22385,3.54063,-0.000923442,
22415,3.54268,-0.000923957,
22445,3.54461,-0.000924499,
22475,3.54652,-0.000925042,
22505,3.54826,-0.000925503,
22535,3.54995,-0.000925828,
22565,3.55166,-0.000926289,
22595,3.55331,-0.000926695,
22625,3.55473,-0.000927129,
22655,3.55618,-0.000927455,
22685,3.55754,-0.000927807,
22715,3.55877,-0.00092816,
22745,3.56001,-0.000928485,
22775,3.56111,-0.000928675,
22805,3.56214,-0.000929054,
22835,3.56321,-0.000929244,
22865,3.56417,-0.00092938,
22895,3.56518,-0.000929759,
22925,3.5661,-0.000930003,
22955,3.56699,-0.000930247,
22985,3.56785,-0.000930383,
23015,3.56882,-0.000930681,
23045,3.56969,-0.000930925,
23075,3.57058,-0.000931169,
23105,3.57148,-0.000931386,
23135,3.57224,-0.000931413,
23165,3.57301,-0.000931847,
23195,3.5738,-0.000931955,
23225,3.5745,-0.000932172,
23255,3.57524,-0.000932362,
23285,3.57583,-0.000932525,
23315,3.57639,-0.000932687,
23345,3.57706,-0.000932769,
23375,3.57767,-0.000932985,
23405,3.57852,-0.000933121,Finish=MaxDischargeTime
23405,,,!1DischargedAh=0.000459518
23405,,,!1DischargedWh=0.00162001
23405,,,!1MidPointCurrent=0
23405,,,!1InitialPointVoltage=3.19506
23405,,,!1MidPointVoltage=3.54898
23405,,,!1EndPointVoltage=3.57848
23405,,,Vecs=14.79478 not_set 
23405,,,IntTempC=25
23405,,,PowerSupplyV=19.04149 19.03968 
23405,,,ActionFinishID=10
23405,,,ActionStart=30101
23405,,,ActionName= Goto
23405,,,Iter=10
23405,,,Goto=4 (dir=b)
23405,,,ActionFinishID=8
23405,,,ActionStart=20401
23405,,,ActionName=Lithium Ion Discharge
23405,,,LoadA=1.49397
23405,,,Cutoff=2.5
23415,3.16495,-1.49438,
23425,3.12183,-1.49434,
23435,3.0859,-1.49438,
23445,3.05598,-1.49449,
23455,3.03048,-1.49441,
23465,3.00684,-1.49436,
23475,2.98315,-1.49442,
23485,2.96054,-1.49439,
23495,2.93919,-1.49442,
23505,2.91839,-1.49412,
23515,2.89851,-1.49428,
23525,2.87937,-1.49438,
23535,2.86101,-1.49426,
23545,2.84358,-1.49436,
23555,2.82778,-1.49423,
23565,2.81285,-1.49426,
23575,2.79819,-1.49416,
23585,2.78442,-1.49426,
23595,2.77181,-1.49427,
23605,2.76021,-1.49439,
23615,2.74979,-1.4944,
23625,2.74057,-1.49419,
23635,2.73274,-1.49419,
23645,2.7259,-1.49402,
23655,2.7204,-1.49424,
23665,2.71598,-1.49423,
23675,2.71275,-1.49405,
23685,2.71021,-1.49417,
23695,2.70858,-1.49428,
23705,2.70784,-1.49428,
23715,2.70799,-1.49412,
23725,2.70886,-1.49433,
23735,2.71033,-1.49422,
23745,2.71238,-1.49422,
23755,2.71495,-1.49433,
23765,2.7196,-1.49444,Finish=MaxDischargeTime
23765,,,!1DischargedAh=0.149442
23765,,,!1DischargedWh=0.423475
23765,,,!1MidPointCurrent=1.49352
23765,,,!1InitialPointVoltage=3.1789
23765,,,!1MidPointVoltage=2.77922
23765,,,!1EndPointVoltage=2.71929
23765,,,Summary=Pass
23765,,,Vecs=14.79478 not_set 
23765,,,IntTempC=33
23765,,,PowerSupplyV=19.04654 19.04051 
23765,,,ActionFinishID=4
23765,,,ActionStart=20101
23765,,,ActionName=Rest
23795,3.19382,-0.000845467,
23825,3.27114,-0.000859023,
23855,3.31232,-0.000867618,
23885,3.3407,-0.000873962,
23915,3.36261,-0.000879276,
23945,3.38057,-0.000883451,
23975,3.39538,-0.000886976,
24005,3.40766,-0.000889931,
24035,3.41831,-0.000892588,
24065,3.42759,-0.000894811,
24095,3.4357,-0.000896818,
24125,3.44262,-0.000898499,
24155,3.44893,-0.000900098,
24185,3.45452,-0.000901454,
24215,3.45943,-0.00090262,
24245,3.46388,-0.000903759,
24275,3.46799,-0.000904789,
24305,3.47186,-0.000905738,
24335,3.47533,-0.000906605,
24365,3.47848,-0.000907419,
24395,3.48157,-0.000908232,
24425,3.48438,-0.000908883,
24455,3.48707,-0.000909642,
24485,3.48963,-0.000910184,
24515,3.49204,-0.000910862,
24545,3.4943,-0.000911404,
24575,3.49638,-0.000911946,
24605,3.49844,-0.000912461,
24635,3.50034,-0.000913004,
24665,3.50204,-0.000913383,
24695,3.50363,-0.000913817,
24725,3.50509,-0.000914142,
24755,3.50653,-0.000914522,
24785,3.50793,-0.000914929,
24815,3.50921,-0.000915227,
24845,3.51046,-0.000915471,
24875,3.51166,-0.000915878,
24905,3.51282,-0.000916067,
24935,3.51397,-0.000916447,
24965,3.51513,-0.000916745,
24995,3.51624,-0.000916962,
25025,3.51729,-0.000917233,
25055,3.51832,-0.000917477,
25085,3.5194,-0.000917803,
25115,3.52021,-0.000918019,
25145,3.52118,-0.000918264,
25175,3.52203,-0.000918535,
25205,3.52281,-0.000918724,
25235,3.52351,-0.000918752,
25265,3.52429,-0.000919131,
25295,3.52498,-0.000919239,
25325,3.52571,-0.000919457,
25355,3.52635,-0.000919646,
25385,3.52697,-0.000919701,
25415,3.52762,-0.000919944,
25445,3.52831,-0.00092008,
25475,3.52896,-0.000920297,
25505,3.52968,-0.000920487,
25535,3.53028,-0.000920568,
25565,3.53142,-0.000920839,Finish=MaxDischargeTime
25565,,,!1DischargedAh=0.000453295
25565,,,!1DischargedWh=0.00157661
25565,,,!1MidPointCurrent=0
25565,,,!1InitialPointVoltage=3.11979
25565,,,!1MidPointVoltage=3.50257
25565,,,!1EndPointVoltage=3.53128
25565,,,Vecs=14.79478 not_set 
25565,,,IntTempC=25
25565,,,PowerSupplyV=19.04485 19.04303 
25565,,,ActionFinishID=10
25565,,,ActionStart=30101
25565,,,ActionName= Goto
25565,,,Iter=11
25565,,,Goto=4 (dir=b)
25565,,,ActionFinishID=8
25565,,,ActionStart=20401
25565,,,ActionName=Lithium Ion Discharge
25565,,,LoadA=1.49396
25565,,,Cutoff=2.5
25575,3.10629,-1.49446,
25585,3.05784,-1.49446,
25595,3.02007,-1.49455,
25605,2.9895,-1.49452,
25615,2.9615,-1.4943,
25625,2.93365,-1.4943,
25635,2.90783,-1.4942,
25645,2.88112,-1.49432,
25655,2.85633,-1.49419,
25665,2.83197,-1.49443,
25675,2.80844,-1.49426,
25685,2.7857,-1.49426,
25695,2.76428,-1.49415,
25705,2.74269,-1.49438,
25715,2.72565,-1.49416,
25725,2.7088,-1.49418,
25735,2.69254,-1.49428,
25745,2.67807,-1.49422,
25755,2.6652,-1.49412,
25765,2.65424,-1.49412,
25775,2.645,-1.49406,
25785,2.63775,-1.49428,
25795,2.63221,-1.49407,
25805,2.6282,-1.49423,
25815,2.62591,-1.49432,
25825,2.62487,-1.49426,
25835,2.62493,-1.4942,
25845,2.62616,-1.49431,
25855,2.62814,-1.49412,
25865,2.63079,-1.49424,
25875,2.634,-1.49431,
25885,2.6378,-1.49417,
25895,2.64195,-1.49423,
25905,2.64622,-1.49417,
25915,2.65078,-1.49412,
25925,2.65732,-1.49434,Finish=MaxDischargeTime
25925,,,!1DischargedAh=0.149446
25925,,,!1DischargedWh=0.41077
25925,,,!1MidPointCurrent=1.49349
25925,,,!1InitialPointVoltage=3.12472
25925,,,!1MidPointVoltage=2.67302
25925,,,!1EndPointVoltage=2.6567
25925,,,Summary=Pass
25925,,,Vecs=14.79478 not_set 
25925,,,IntTempC=32
25925,,,PowerSupplyV=19.04485 19.04303 
25925,,,ActionFinishID=4
25925,,,ActionStart=20101
25925,,,ActionName=Rest
25955,3.14434,-0.000833402,
25985,3.22686,-0.000847663,
26015,3.27053,-0.000856773,
26045,3.29945,-0.000863443,
26075,3.3217,-0.000868702,
26105,3.33985,-0.000872824,
26135,3.35462,-0.000876294,
26165,3.36657,-0.000879249,
26195,3.37702,-0.000881771,
26225,3.38632,-0.000884075,
26255,3.39423,-0.000885892,
26285,3.40105,-0.000887762,
26315,3.40755,-0.000889199,
26345,3.4133,-0.000890799,
26375,3.41865,-0.000892073,
26405,3.42338,-0.000893185,
26435,3.42779,-0.000894269,
26465,3.43182,-0.000895327,
26495,3.43544,-0.000896248,
26525,3.43884,-0.00089717,
26555,3.44203,-0.000897929,
26585,3.44479,-0.000898689,
26615,3.44741,-0.000899204,
26645,3.4499,-0.0008998,
26675,3.45212,-0.000900424,
26705,3.45414,-0.000900966,
26735,3.45616,-0.000901454,
26765,3.45801,-0.000901996,
26795,3.45982,-0.00090243,
26825,3.46148,-0.000902755,
26855,3.46317,-0.000903243,
26885,3.46472,-0.000903623,
26915,3.4662,-0.000903975,
26945,3.46776,-0.000904436,
26975,3.46914,-0.000904735,
27005,3.47052,-0.000905114,
27035,3.47183,-0.000905494,
27065,3.47304,-0.000905792,
27095,3.47424,-0.000906036,
27125,3.4753,-0.000906307,
27155,3.47632,-0.000906687,
27185,3.47732,-0.000906849,
27215,3.47823,-0.000907066,
27245,3.47911,-0.000907283,
27275,3.47988,-0.000907473,
27305,3.48069,-0.000907771,
27336,3.48158,-0.00090788,
27366,3.48236,-0.000908096,
27396,3.48313,-0.000908286,
27426,3.48397,-0.00090853,
27456,3.48473,-0.000908774,
27486,3.48553,-0.000908991,
27516,3.48624,-0.000909073,
27546,3.48698,-0.000909317,
27576,3.48775,-0.000909506,
27606,3.48848,-0.000909723,
27636,3.48897,-0.000909859,
27666,3.48954,-0.000909994,
27696,3.49007,-0.000910103,
27726,3.49056,-0.000910184,Finish=MaxDischargeTime
27726,,,!1DischargedAh=0.000448014
27726,,,!1DischargedWh=0.00154009
27726,,,!1MidPointCurrent=0
27726,,,!1InitialPointVoltage=3.06274
27726,,,!1MidPointVoltage=3.46222
27726,,,!1EndPointVoltage=3.49073
27726,,,Vecs=14.79478 not_set 
27726,,,IntTempC=25
27726,,,PowerSupplyV=19.04149 19.04303 
27726,,,ActionFinishID=10
27726,,,ActionStart=30101
27726,,,ActionName= Goto
27726,,,Iter=12
27726,,,Goto=4 (dir=b)
27726,,,ActionFinishID=8
27726,,,ActionStart=20401
27726,,,ActionName=Lithium Ion Discharge
27726,,,LoadA=1.49395
27726,,,Cutoff=2.5
27736,3.0452,-1.49443,
27746,2.99904,-1.4943,
27756,2.96046,-1.49429,
27766,2.92917,-1.49436,
27776,2.90049,-1.49418,
27786,2.871,-1.49446,
27796,2.84313,-1.49436,
27806,2.81552,-1.4944,
27816,2.78832,-1.49436,
27826,2.7617,-1.49446,
27836,2.73573,-1.49457,
27846,2.71041,-1.49435,
27856,2.68608,-1.49432,
27866,2.66236,-1.49422,
27876,2.64122,-1.49432,
27886,2.62113,-1.49415,
27896,2.60129,-1.49435,
27906,2.58299,-1.49428,
27916,2.56619,-1.49418,
27926,2.5514,-1.49438,
27936,2.53808,-1.49429,
27946,2.52706,-1.49424,
27956,2.51746,-1.49437,
27966,2.50978,-1.49428,
27976,2.50388,-1.49403,
27980,2.49959,-1.49423,Finish=CutoffV
27980,,,!1DischargedAh=0.105433
27980,,,!1DischargedWh=0.285929
27980,,,!1MidPointCurrent=1.49364
27980,,,!1InitialPointVoltage=3.06019
27980,,,!1MidPointVoltage=2.68353
27980,,,!1EndPointVoltage=2.50015
27980,,,Summary=Pass
27980,,,Vecs=14.79478 not_set 
27980,,,IntTempC=32
27980,,,PowerSupplyV=19.04149 19.03968 
27980,,,ActionFinishID=4
27980,,,ActionStart=20101
27980,,,ActionName=Rest
28010,3.10413,-0.000823669,
28040,3.18843,-0.000837334,
28070,3.23025,-0.000846525,
28100,3.26002,-0.000853032,
28130,3.28277,-0.000858346,
28160,3.30063,-0.000862548,
28190,3.31504,-0.0008661,
28220,3.3278,-0.000869136,
28250,3.33877,-0.000871848,
28280,3.34837,-0.000874233,
28310,3.35674,-0.00087624,
28340,3.36436,-0.000878165,
28370,3.37114,-0.000879791,
28400,3.37721,-0.000881364,
28430,3.38284,-0.000882801,
28460,3.38795,-0.000884048,
28490,3.39246,-0.000885106,
28520,3.39653,-0.000886163,
28550,3.4002,-0.000887085,
28580,3.40376,-0.000887952,
28610,3.40704,-0.000888711,
28640,3.40984,-0.000889498,
28670,3.4126,-0.000890148,
28700,3.41518,-0.00089088,
28730,3.41764,-0.000891423,
28760,3.41995,-0.000892073,
28790,3.42221,-0.00089267,
28820,3.42428,-0.000893158,
28850,3.42631,-0.0008937,
28880,3.42831,-0.000894215,
28910,3.43018,-0.000894676,
28940,3.4319,-0.00089511,
28970,3.4337,-0.000895544,
29000,3.43527,-0.000896032,
29030,3.43676,-0.000896384,
29060,3.43829,-0.000896601,
29090,3.43954,-0.000897089,
29120,3.44084,-0.000897279,
29150,3.44205,-0.000897658,
29180,3.4432,-0.000897984,
29210,3.44435,-0.000898282,
29240,3.44544,-0.000898553,
29270,3.44645,-0.000898797,
29300,3.4475,-0.000899014,
29330,3.44859,-0.000899366,
29360,3.44958,-0.000899583,
29390,3.45054,-0.000899909,
29420,3.45161,-0.000900126,
29450,3.45253,-0.00090037,
29480,3.45344,-0.000900587,
29510,3.45433,-0.000900803,
29540,3.45513,-0.000901047,
29570,3.4559,-0.000901237,
29600,3.45666,-0.000901346,
29630,3.45741,-0.000901671,
29660,3.45811,-0.000901807,
29690,3.45874,-0.000901969,
29720,3.45945,-0.000902213,
29750,3.46009,-0.000902295,
29780,3.46093,-0.000902457,Finish=MaxDischargeTime
29780,,,!1DischargedAh=0.000443556
29780,,,!1DischargedWh=0.00150979
29780,,,!1MidPointCurrent=0
29780,,,!1InitialPointVoltage=3.01145
29780,,,!1MidPointVoltage=3.42905
29780,,,!1EndPointVoltage=3.46106
29780,,,Vecs=14.79478 not_set 
29780,,,IntTempC=25
29780,,,PowerSupplyV=19.04065 19.03884 
29780,,,ActionFinishID=10
29780,,,ActionStart=30101
29780,,,ActionName= Goto
29780,,,Iter=13
29780,,,Goto=4 (dir=b)
29780,,,ActionFinishID=8
29780,,,ActionStart=20401
29780,,,ActionName=Lithium Ion Discharge
29780,,,LoadA=1.49394
29780,,,Cutoff=2.5
29790,2.99177,-1.49457,
29800,2.93936,-1.49453,
29810,2.8964,-1.49441,
29820,2.85857,-1.49441,
29830,2.82338,-1.4944,
29840,2.78891,-1.49434,
29850,2.75511,-1.49436,
29860,2.72143,-1.49428,
29870,2.6897,-1.49415,
29880,2.65816,-1.49451,
29890,2.62493,-1.49435,
29900,2.5922,-1.49445,
29910,2.55997,-1.49436,
29920,2.52889,-1.49428,
29927,2.49502,-1.49422,Finish=CutoffV
29927,,,!1DischargedAh=0.0610597
29927,,,!1DischargedWh=0.166918
29927,,,!1MidPointCurrent=1.49362
29927,,,!1InitialPointVoltage=3.00914
29927,,,!1MidPointVoltage=2.72895
29927,,,!1EndPointVoltage=2.50108
29927,,,Summary=Pass
29927,,,Vecs=14.79478 not_set 
29927,,,IntTempC=31
29927,,,PowerSupplyV=19.04233 19.03968 
29927,,,ActionFinishID=4
29927,,,ActionStart=20101
29927,,,ActionName=Rest
29957,3.14659,-0.000831966,
29987,3.21438,-0.000842891,
30017,3.24661,-0.000849534,
30047,3.26951,-0.000854902,
30077,3.28716,-0.000859078,
30107,3.30176,-0.000862575,
30137,3.31386,-0.00086553,
30167,3.3242,-0.000868025,
30197,3.3335,-0.000870302,
30227,3.34174,-0.00087239,
30257,3.3488,-0.000874098,
30287,3.35546,-0.000875697,
30317,3.36154,-0.000877216,
30347,3.36696,-0.000878571,
30377,3.37184,-0.0008799,
30407,3.37655,-0.000881038,
30437,3.38068,-0.00088196,
30467,3.38458,-0.00088299,
30497,3.38809,-0.000883858,
30527,3.39134,-0.000884753,
30557,3.39428,-0.000885431,
30587,3.39695,-0.000886081,
30617,3.39951,-0.000886813,
30647,3.4019,-0.000887356,
30677,3.40436,-0.000887925,
30707,3.40661,-0.000888576,
30737,3.40862,-0.000889037,
30767,3.41059,-0.000889552,
30797,3.41253,-0.00089004,
30827,3.41442,-0.000890582,
30857,3.41636,-0.000891043,
30887,3.41815,-0.000891531,
30917,3.41978,-0.00089191,
30947,3.42149,-0.000892317,
30977,3.42297,-0.00089267,
31007,3.42438,-0.000893076,
31037,3.42571,-0.000893374,
31067,3.42698,-0.000893754,
31097,3.42819,-0.000894052,
31127,3.42935,-0.000894459,
31157,3.43049,-0.000894676,
31187,3.43154,-0.00089492,
31217,3.43257,-0.000895191,
31247,3.43368,-0.000895571,
31277,3.43471,-0.00089576,
31307,3.43575,-0.000895977,
31337,3.43672,-0.000896276,
31367,3.43775,-0.000896519,
31397,3.43868,-0.000896736,
31427,3.43962,-0.000897062,
31457,3.44053,-0.000897224,
31487,3.44133,-0.000897496,
31517,3.44214,-0.000897685,
31547,3.44292,-0.000897875,
31577,3.44366,-0.000898092,
31607,3.44436,-0.000898228,
31637,3.44513,-0.000898499,
31667,3.44572,-0.00089858,
31697,3.44641,-0.000898743,
31726,3.4472,-0.000898878,Finish=MaxDischargeTime
31726,,,!1DischargedAh=0.000442131
31726,,,!1DischargedWh=0.00150054
31726,,,!1MidPointCurrent=0
31726,,,!1InitialPointVoltage=3.05901
31726,,,!1MidPointVoltage=3.41518
31726,,,!1EndPointVoltage=3.44723
31726,,,Vecs=14.79478 not_set 
31726,,,IntTempC=25
31726,,,PowerSupplyV=19.04233 19.04051 
31726,,,ActionFinishID=10
31726,,,ActionStart=30101
31726,,,ActionName= Goto
31726,,,Iter=14
31726,,,Goto=4 (dir=b)
31726,,,ActionFinishID=8
31726,,,ActionStart=20401
31726,,,ActionName=Lithium Ion Discharge
31726,,,LoadA=1.49394
31726,,,Cutoff=2.5
31736,2.94563,-1.49442,
31746,2.88868,-1.49437,
31756,2.84106,-1.49432,
31766,2.79898,-1.49435,
31776,2.7594,-1.49424,
31786,2.72052,-1.49431,
31796,2.6821,-1.4941,
31807,2.6457,-1.49412,
31817,2.60942,-1.49425,
31827,2.57142,-1.49449,
31837,2.53289,-1.49433,
31842,2.49595,-1.49423,Finish=CutoffV
31842,,,!1DischargedAh=0.0477543
31842,,,!1DischargedWh=0.129786
31842,,,!1MidPointCurrent=1.49348
31842,,,!1InitialPointVoltage=2.9653
31842,,,!1MidPointVoltage=2.71183
31842,,,!1EndPointVoltage=2.50008
31842,,,Summary=Pass
31842,,,Vecs=14.79478 not_set 
31842,,,IntTempC=30
31842,,,PowerSupplyV=19.04233 19.03716 
31842,,,ActionFinishID=4
31842,,,ActionStart=20101
31842,,,ActionName=Rest
31872,3.16274,-0.000835408,
31902,3.22463,-0.000845034,
31932,3.25346,-0.000851079,
31962,3.27343,-0.000855607,
31992,3.28885,-0.000859294,
32022,3.30175,-0.000862385,
32052,3.31267,-0.000865015,
32082,3.32191,-0.00086732,
32112,3.33,-0.000869272,
32142,3.33731,-0.000871034,
32172,3.34391,-0.000872796,
32202,3.34986,-0.000874125,
32232,3.3553,-0.000875616,
32262,3.36031,-0.000876674,
32292,3.36491,-0.000877975,
32322,3.36905,-0.000879005,
32352,3.37304,-0.000879927,
32382,3.37664,-0.000880822,
32412,3.37993,-0.000881716,
32442,3.383,-0.000882475,
32472,3.38581,-0.000883207,
32502,3.38846,-0.000883885,
32532,3.39089,-0.000884536,
32562,3.3933,-0.000885132,
32592,3.39546,-0.000885675,
32622,3.39741,-0.000886136,
32652,3.39936,-0.000886651,
32682,3.40123,-0.000887085,
32712,3.40323,-0.000887735,
32742,3.40507,-0.000888088,
32772,3.4068,-0.00088863,
32802,3.40844,-0.000888901,
32832,3.40996,-0.00088947,
32862,3.4115,-0.000889741,
32892,3.41298,-0.000890175,
32922,3.4143,-0.000890528,
32952,3.41569,-0.000890799,
32982,3.41694,-0.000891178,
33012,3.41819,-0.000891422,
33042,3.41928,-0.000891748,
33072,3.42043,-0.000892073,
33102,3.42149,-0.000892317,
33132,3.42247,-0.000892534,
33162,3.42343,-0.000892805,
33192,3.42445,-0.000893049,
33222,3.42548,-0.000893347,
33252,3.42652,-0.000893537,
33282,3.42738,-0.000893863,
33312,3.42831,-0.000894052,
33342,3.42931,-0.000894351,
33372,3.43017,-0.000894649,
33402,3.43106,-0.000894757,
33432,3.4318,-0.000894974,
33462,3.43261,-0.000895137,
33492,3.43333,-0.000895327,
33522,3.43402,-0.000895516,
33552,3.43465,-0.000895733,
33582,3.43535,-0.000895896,
33612,3.43601,-0.000896032,
33642,3.4369,-0.000896194,Finish=MaxDischargeTime
33642,,,!1DischargedAh=0.000441309
33642,,,!1DischargedWh=0.00149448
33642,,,!1MidPointCurrent=0
33642,,,!1InitialPointVoltage=3.07873
33642,,,!1MidPointVoltage=3.40574
33642,,,!1EndPointVoltage=3.43694
33642,,,Vecs=14.79478 not_set 
33642,,,IntTempC=25
33642,,,PowerSupplyV=19.04065 19.03632 
33642,,,ActionFinishID=10
33642,,,ActionStart=30101
33642,,,ActionName= Goto
33642,,,Iter=15
33642,,,Goto=4 (dir=b)
33642,,,ActionFinishID=8
33642,,,ActionStart=20401
33642,,,ActionName=Lithium Ion Discharge
33642,,,LoadA=1.49394
33642,,,Cutoff=2.5
33652,2.91731,-1.49421,
33662,2.8527,-1.49452,
33672,2.80453,-1.49428,
33682,2.76167,-1.49439,
33692,2.71913,-1.49437,
33702,2.67836,-1.49436,
33712,2.63582,-1.49422,
33722,2.59437,-1.49442,
33732,2.55285,-1.49403,
33741,2.49772,-1.4943,Finish=CutoffV
33741,,,!1DischargedAh=0.0411
33741,,,!1DischargedWh=0.111212
33741,,,!1MidPointCurrent=1.49364
33741,,,!1InitialPointVoltage=2.94252
33741,,,!1MidPointVoltage=2.69939
33741,,,!1EndPointVoltage=2.50192
33741,,,Summary=Pass
33741,,,Vecs=14.79478 not_set 
33741,,,IntTempC=29
33741,,,PowerSupplyV=19.03981 19.03716 
33741,,,ActionFinishID=4
33741,,,ActionStart=20101
33741,,,ActionName=Rest
33771,3.17492,-0.000837008,
33801,3.22865,-0.000845684,
33831,3.25449,-0.000851323,
33861,3.27351,-0.000855553,
33891,3.28812,-0.000859023,
33921,3.29977,-0.000861762,
33951,3.30959,-0.000864121,
33981,3.31828,-0.000866235,
34011,3.32568,-0.000867997,
34041,3.33228,-0.000869678,
34071,3.33845,-0.000871305,
34101,3.34401,-0.000872552,
34131,3.34888,-0.000873854,
34161,3.35348,-0.000874965,
34191,3.35776,-0.00087605,
34221,3.36176,-0.000877134,
34251,3.36547,-0.000877975,
34281,3.3689,-0.000878897,
34311,3.37206,-0.000879683,
34341,3.37506,-0.000880388,
34371,3.37775,-0.000881066,
34401,3.38045,-0.000881689,
34431,3.38274,-0.000882367,
34461,3.38502,-0.000883018,
34491,3.38704,-0.000883479,
34521,3.38902,-0.000883994,
34551,3.39094,-0.000884482,
34581,3.3927,-0.000884915,
34611,3.39436,-0.000885295,
34641,3.39605,-0.000885783,
34671,3.39752,-0.000886136,
34701,3.39902,-0.000886515,
34731,3.40062,-0.000886868,
34761,3.40205,-0.000887274,
34791,3.40363,-0.000887762,
34821,3.40504,-0.000888088,
34851,3.40638,-0.000888413,
34881,3.40758,-0.000888657,
34911,3.4087,-0.000888982,
34941,3.40969,-0.000889253,
34971,3.41078,-0.000889525,
35001,3.41176,-0.000889714,
35031,3.41267,-0.000889985,
35061,3.41362,-0.000890284,
35091,3.41458,-0.000890555,
35121,3.41558,-0.000890799,
35151,3.41651,-0.000890962,
35181,3.41747,-0.000891179,
35211,3.41833,-0.00089145,
35241,3.41926,-0.000891694,
35271,3.42015,-0.000891938,
35301,3.42108,-0.000892154,
35331,3.42184,-0.000892317,
35361,3.42261,-0.000892534,
35391,3.42339,-0.000892805,
35421,3.42405,-0.000892914,
35451,3.42469,-0.00089313,
35481,3.42541,-0.000893239,
35511,3.42609,-0.000893375,
35541,3.42703,-0.000893619,Finish=MaxDischargeTime
35541,,,!1DischargedAh=0.000440415
35541,,,!1DischargedWh=0.00148806
35541,,,!1MidPointCurrent=0
35541,,,!1InitialPointVoltage=3.09946
35541,,,!1MidPointVoltage=3.39662
35541,,,!1EndPointVoltage=3.42696
35541,,,Vecs=14.79478 not_set 
35541,,,IntTempC=24
35541,,,PowerSupplyV=19.03812 19.03884 
35541,,,ActionFinishID=10
35541,,,ActionStart=30101
35541,,,ActionName= Goto
35541,,,Iter=16
35541,,,Goto=4 (dir=b)
35541,,,ActionFinishID=8
35541,,,ActionStart=20401
35541,,,ActionName=Lithium Ion Discharge
35541,,,LoadA=1.49393
35541,,,Cutoff=2.5
35551,2.8856,-1.49443,
35561,2.82025,-1.4944,
35571,2.76646,-1.49429,
35581,2.71886,-1.49417,
35591,2.67384,-1.49431,
35601,2.63002,-1.49437,
35611,2.58637,-1.49418,
35621,2.54296,-1.49423,
35627,2.49907,-1.49432,Finish=CutoffV
35627,,,!1DischargedAh=0.0356974
35627,,,!1DischargedWh=0.0960266
35627,,,!1MidPointCurrent=1.49359
35627,,,!1InitialPointVoltage=2.9072
35627,,,!1MidPointVoltage=2.68508
35627,,,!1EndPointVoltage=2.50368
35627,,,Summary=Pass
35627,,,Vecs=14.79478 not_set 
35627,,,IntTempC=29
35627,,,PowerSupplyV=19.03981 19.03548 
35627,,,ActionFinishID=4
35627,,,ActionStart=20101
35627,,,ActionName=Rest
35657,3.17786,-0.000837957,
35687,3.23136,-0.000846064,
35717,3.25612,-0.000851513,
35747,3.27374,-0.000855526,
35777,3.28739,-0.000858752,
35807,3.29849,-0.000861355,
35837,3.30779,-0.000863606,
35867,3.3159,-0.000865585,
35897,3.32289,-0.00086732,
35927,3.32907,-0.000868865,
35957,3.33451,-0.00087014,
35987,3.33957,-0.00087136,
36017,3.34404,-0.000872526,
36047,3.3482,-0.000873501,
36077,3.35209,-0.000874532,
36107,3.35574,-0.000875481,
36137,3.35911,-0.000876321,
36167,3.36232,-0.000877162,
36197,3.36534,-0.000877812,
36227,3.36804,-0.000878517,
36257,3.37071,-0.000879331,
36287,3.37315,-0.0008799,
36317,3.3755,-0.000880388,
36347,3.37765,-0.000881039,
36377,3.3797,-0.000881527,
36407,3.38156,-0.000881906,
36437,3.3833,-0.00088234,
36467,3.38504,-0.000882801,
36497,3.38657,-0.000883235,
36527,3.38811,-0.000883614,
36557,3.38958,-0.000884048,
36587,3.39104,-0.000884428,
36617,3.39244,-0.000884699,
36647,3.3938,-0.000885078,
36677,3.39514,-0.000885431,
36707,3.3964,-0.000885783,
36737,3.3976,-0.000886109,
36767,3.39878,-0.00088638,
36797,3.39992,-0.000886624,
36827,3.40102,-0.000887003,
36857,3.40208,-0.000887193,
36887,3.40301,-0.000887491,
36917,3.40414,-0.000887735,
36947,3.40507,-0.000887979,
36977,3.40595,-0.000888224,
37007,3.40684,-0.000888522,
37037,3.40763,-0.000888657,
37067,3.40841,-0.00088882,
37097,3.40911,-0.000889118,
37127,3.4099,-0.000889281,
37157,3.41071,-0.000889443,
37187,3.41157,-0.000889715,
37217,3.41228,-0.000889769,
37247,3.41315,-0.000890094,
37277,3.41382,-0.000890257,
37307,3.4146,-0.000890447,
37337,3.41542,-0.000890582,
37367,3.41612,-0.000890799,
37397,3.41676,-0.000891016,
37427,3.41798,-0.00089126,Finish=MaxDischargeTime
37427,,,!1DischargedAh=0.00043955
37427,,,!1DischargedWh=0.00148216
37427,,,!1MidPointCurrent=0
37427,,,!1InitialPointVoltage=3.09818
37427,,,!1MidPointVoltage=3.38874
37427,,,!1EndPointVoltage=3.41767
37427,,,Vecs=14.79478 not_set 
37427,,,IntTempC=24
37427,,,PowerSupplyV=19.03560 19.03884 
37427,,,ActionFinishID=10
37427,,,ActionStart=30101
37427,,,ActionName= Goto
37427,,,Iter=17
37427,,,Goto=4 (dir=b)
37427,,,ActionFinishID=8
37427,,,ActionStart=20401
37427,,,ActionName=Lithium Ion Discharge
37427,,,LoadA=1.49393
37427,,,Cutoff=2.5
37437,2.86062,-1.49449,
37447,2.79085,-1.4943,
37457,2.73393,-1.49427,
37467,2.6835,-1.49416,
37477,2.63571,-1.4943,
37487,2.58924,-1.49422,
37497,2.54292,-1.49439,
37504,2.49689,-1.49475,Finish=CutoffV
37504,,,!1DischargedAh=0.0315541
37504,,,!1DischargedWh=0.0844475
37504,,,!1MidPointCurrent=1.49355
37504,,,!1InitialPointVoltage=2.88319
37504,,,!1MidPointVoltage=2.67132
37504,,,!1EndPointVoltage=2.50223
37504,,,Summary=Pass
37504,,,Vecs=14.79478 not_set 
37504,,,IntTempC=28
37504,,,PowerSupplyV=19.03896 19.03380 
37504,,,ActionFinishID=4
37504,,,ActionStart=20101
37504,,,ActionName=Rest
37534,3.17948,-0.000838526,
37564,3.2328,-0.000846389,
37594,3.25652,-0.000851296,
37624,3.27254,-0.000855092,
37654,3.28553,-0.000858156,
37684,3.29621,-0.000860758,
37714,3.3051,-0.000862792,
37744,3.31272,-0.000864744,
37774,3.31942,-0.000866289,
37804,3.32522,-0.000867862,
37834,3.33034,-0.000869028,
37864,3.33507,-0.000870194,
37894,3.33941,-0.000871332,
37924,3.3432,-0.000872146,
37954,3.34672,-0.000873122,
37984,3.35007,-0.000873962,
38014,3.3531,-0.000874776,
38044,3.35595,-0.000875508,
38074,3.35861,-0.000876158,
38104,3.36121,-0.000876728,
38134,3.36367,-0.000877406,
38164,3.36598,-0.000878029,
38194,3.36823,-0.000878571,
38224,3.37031,-0.000879086,
38254,3.37221,-0.000879574,
38284,3.37403,-0.000879954,
38314,3.37575,-0.000880496,
38344,3.3774,-0.000880849,
38374,3.37889,-0.000881228,
38404,3.38031,-0.000881635,
38434,3.38176,-0.000881879,
38464,3.38302,-0.000882367,
38494,3.38421,-0.000882557,
38524,3.38543,-0.000882909,
38554,3.38671,-0.000883235,
38584,3.3879,-0.000883452,
38614,3.389,-0.000883858,
38644,3.39013,-0.000884183,
38674,3.39131,-0.000884373,
38704,3.39237,-0.000884726,
38734,3.39342,-0.00088497,
38764,3.39439,-0.000885268,
38794,3.39536,-0.000885485,
38824,3.39627,-0.000885648,
38854,3.397,-0.000885919,
38884,3.39774,-0.000886027,
38914,3.3985,-0.000886298,
38944,3.39937,-0.000886434,
38974,3.39997,-0.000886678,
39004,3.40078,-0.000886895,
39034,3.40146,-0.000887003,
39064,3.40219,-0.00088722,
39094,3.40294,-0.000887518,
39124,3.40376,-0.000887573,
39154,3.40462,-0.000887844,
39184,3.40527,-0.000888061,
39214,3.40602,-0.000888196,
39244,3.4067,-0.000888413,
39274,3.40734,-0.000888603,
39303,3.408,-0.000888657,Finish=MaxDischargeTime
39303,,,!1DischargedAh=0.000438434
39303,,,!1DischargedWh=0.00147535
39303,,,!1MidPointCurrent=0
39303,,,!1InitialPointVoltage=3.09481
39303,,,!1MidPointVoltage=3.38083
39303,,,!1EndPointVoltage=3.40824
39303,,,Vecs=14.79478 not_set 
39303,,,IntTempC=23
39303,,,PowerSupplyV=19.04149 19.03884 
39303,,,ActionFinishID=10
39303,,,ActionStart=30101
39303,,,ActionName= Goto
39303,,,Iter=18
39303,,,Goto=4 (dir=b)
39303,,,ActionFinishID=8
39303,,,ActionStart=20401
39303,,,ActionName=Lithium Ion Discharge
39303,,,LoadA=1.49393
39303,,,Cutoff=2.5
39313,2.83585,-1.49414,
39323,2.76411,-1.49436,
39333,2.70352,-1.4942,
39343,2.65034,-1.49432,
39353,2.59941,-1.49427,
39363,2.55219,-1.49429,
39370,2.49523,-1.49436,Finish=CutoffV
39370,,,!1DischargedAh=0.0278165
39370,,,!1DischargedWh=0.0742416
39370,,,!1MidPointCurrent=1.49362
39370,,,!1InitialPointVoltage=2.86125
39370,,,!1MidPointVoltage=2.66009
39370,,,!1EndPointVoltage=2.50039
39370,,,Summary=Pass
39370,,,Vecs=14.79478 not_set 
39370,,,IntTempC=27
39370,,,PowerSupplyV=19.03644 19.03380 
39370,,,ActionFinishID=4
39370,,,ActionStart=20101
39370,,,ActionName=Rest
39400,3.18592,-0.00083915,
39430,3.23432,-0.000846606,
39460,3.25666,-0.000851324,
39490,3.27199,-0.000854794,
39520,3.28381,-0.000857587,
39550,3.29369,-0.000859972,
39580,3.30216,-0.000861924,
39610,3.30926,-0.000863714,
39640,3.31565,-0.000865313,
39670,3.32129,-0.000866696,
39700,3.32627,-0.000867943,
39730,3.33072,-0.000869001,
39760,3.33467,-0.00086995,
39790,3.33832,-0.000870899,
39820,3.34156,-0.000871658,
39850,3.34459,-0.000872471,
39880,3.3474,-0.000873149,
39910,3.35006,-0.000873935,
39940,3.3525,-0.00087445,
39970,3.35476,-0.000874938,
40000,3.35697,-0.000875589,
40030,3.35906,-0.000876077,
40060,3.36103,-0.000876728,
40090,3.36292,-0.000877107,
40120,3.36479,-0.000877487,
40150,3.3665,-0.000878002,
40180,3.3682,-0.000878463,
40210,3.36984,-0.000878897,
40240,3.37129,-0.000879222,
40270,3.37262,-0.000879602,
40300,3.37394,-0.000879954,
40330,3.37519,-0.000880225,
40360,3.3764,-0.000880551,
40390,3.37751,-0.000880822,
40420,3.37848,-0.000881039,
40450,3.37964,-0.000881364,
40480,3.38069,-0.000881635,
40510,3.38169,-0.000881933,
40540,3.38266,-0.000882096,
40570,3.38366,-0.000882421,
40600,3.38465,-0.00088272,
40630,3.38565,-0.000882936,
40660,3.38658,-0.000883181,
40690,3.38738,-0.000883397,
40720,3.3883,-0.000883641,
40750,3.38914,-0.000883858,
40780,3.38989,-0.000884021,
40810,3.39062,-0.000884319,
40840,3.3913,-0.000884428,
40870,3.392,-0.000884536,
40900,3.39261,-0.000884699,
40930,3.39331,-0.000884943,
40960,3.39393,-0.000885133,
40990,3.39461,-0.000885133,
41020,3.39526,-0.000885322,
41050,3.39589,-0.000885594,
41080,3.39658,-0.000885756,
41110,3.39712,-0.00088581,
41140,3.39776,-0.000886,
41170,3.39885,-0.000886272,Finish=MaxDischargeTime
41170,,,!1DischargedAh=0.000437751
41170,,,!1DischargedWh=0.00147009
41170,,,!1MidPointCurrent=0
41170,,,!1InitialPointVoltage=3.11559
41170,,,!1MidPointVoltage=3.37319
41170,,,!1EndPointVoltage=3.39864
41170,,,Vecs=14.79478 not_set 
41170,,,IntTempC=24
41170,,,PowerSupplyV=19.03812 19.03716 
41170,,,ActionFinishID=10
41170,,,ActionStart=30101
41170,,,ActionName= Goto
41170,,,Iter=19
41170,,,Goto=4 (dir=b)
41170,,,ActionFinishID=8
41170,,,ActionStart=20401
41170,,,ActionName=Lithium Ion Discharge
41170,,,LoadA=1.49393
41170,,,Cutoff=2.5
41180,2.81908,-1.49414,
41190,2.74323,-1.49419,
41200,2.68007,-1.49436,
41210,2.62174,-1.49431,
41220,2.57043,-1.49443,
41230,2.52113,-1.49438,
41231,2.49388,-1.49422,Finish=CutoffV
41231,,,!1DischargedAh=0.025327
41231,,,!1DischargedWh=0.0673629
41231,,,!1MidPointCurrent=1.49367
41231,,,!1InitialPointVoltage=2.84596
41231,,,!1MidPointVoltage=2.65005
41231,,,!1EndPointVoltage=2.50115
41231,,,Summary=Pass
41231,,,Vecs=14.79478 not_set 
41231,,,IntTempC=27
41231,,,PowerSupplyV=19.03728 19.03296 
41231,,,ActionFinishID=4
41231,,,ActionStart=20101
41231,,,ActionName=Rest
41261,3.1826,-0.000839069,
41291,3.23291,-0.000845982,
41321,3.25346,-0.00085032,
41351,3.26779,-0.000853655,
41381,3.27918,-0.000856285,
41411,3.28852,-0.00085859,
41441,3.29626,-0.000860352,
41471,3.30302,-0.000862114,
41501,3.30906,-0.000863524,
41531,3.31449,-0.000864934,
41561,3.3192,-0.0008661,
41591,3.32345,-0.000867103,
41621,3.32742,-0.000868133,
41651,3.33103,-0.000869055,
41681,3.33417,-0.000869814,
41711,3.33708,-0.000870519,
41741,3.33982,-0.000871115,
41771,3.3423,-0.000871657,
41801,3.34456,-0.00087239,
41831,3.34672,-0.000872986,
41861,3.34868,-0.000873366,
41891,3.35062,-0.000873935,
41921,3.35242,-0.000874342,
41951,3.35417,-0.000874776,
41981,3.35581,-0.000875291,
42011,3.35739,-0.000875724,
42041,3.35899,-0.00087605,
42071,3.36051,-0.000876484,
42101,3.36186,-0.000876836,
42132,3.36327,-0.000877134,
42162,3.36455,-0.000877487,
42192,3.36584,-0.000877785,
42222,3.367,-0.000878192,
42252,3.36807,-0.000878381,
42282,3.36915,-0.000878734,
42312,3.37004,-0.00087887,
42342,3.371,-0.000879113,
42372,3.37185,-0.00087933,
42402,3.37279,-0.000879547,
42432,3.3736,-0.000879764,
42462,3.37452,-0.000880008,
42492,3.37539,-0.000880225,
42522,3.37621,-0.00088055,
42552,3.37708,-0.000880713,
42582,3.37794,-0.000880876,
42612,3.3787,-0.000881147,
42642,3.37959,-0.000881337,
42672,3.38035,-0.000881554,
42702,3.38108,-0.000881689,
42732,3.38168,-0.000881933,
42762,3.38227,-0.000882123,
42792,3.38302,-0.000882259,
42822,3.38361,-0.000882367,
42852,3.3842,-0.000882502,
42882,3.38469,-0.000882665,
42912,3.38534,-0.000882855,
42942,3.38591,-0.000882991,
42972,3.38644,-0.000883072,
43002,3.38699,-0.000883262,
43032,3.38793,-0.000883424,Finish=MaxDischargeTime
43032,,,!1DischargedAh=0.000436652
43032,,,!1DischargedWh=0.00146265
43032,,,!1MidPointCurrent=0
43032,,,!1InitialPointVoltage=3.09464
43032,,,!1MidPointVoltage=3.36374
43032,,,!1EndPointVoltage=3.3879
43032,,,Vecs=14.79478 not_set 
43032,,,IntTempC=24
43032,,,PowerSupplyV=19.03981 19.03548 
43032,,,ActionFinishID=10
43032,,,ActionStart=30101
43032,,,ActionName= Goto
43032,,,Iter=20
43032,,,Goto=4 (dir=b)
43032,,,ActionFinishID=8
43032,,,ActionStart=20401
43032,,,ActionName=Lithium Ion Discharge
43032,,,LoadA=1.49392
43032,,,Cutoff=2.5
43042,2.80952,-1.4943,
43052,2.72557,-1.49422,
43062,2.66427,-1.49398,
43072,2.60914,-1.49413,
43082,2.5541,-1.49395,
43088,2.49575,-1.49423,Finish=CutoffV
43088,,,!1DischargedAh=0.0232485
43088,,,!1DischargedWh=0.0617789
43088,,,!1MidPointCurrent=1.49336
43088,,,!1InitialPointVoltage=2.84205
43088,,,!1MidPointVoltage=2.64959
43088,,,!1EndPointVoltage=2.50133
43088,,,Summary=Pass
43088,,,Vecs=14.79478 not_set 
43088,,,IntTempC=27
43088,,,PowerSupplyV=19.03812 19.03296 
43088,,,ActionFinishID=4
43088,,,ActionStart=20101
43088,,,ActionName=Rest
43118,3.18052,-0.000838526,
43148,3.23001,-0.000845088,
43178,3.24995,-0.000849371,
43208,3.26337,-0.000852272,
43238,3.27383,-0.000854794,
43268,3.28258,-0.000856963,
43298,3.28989,-0.000858617,
43328,3.29606,-0.000860189,
43358,3.3015,-0.000861572,
43388,3.30648,-0.000862738,
43418,3.31095,-0.000863876,
43448,3.31501,-0.00086488,
43478,3.31861,-0.000865801,
43508,3.32192,-0.000866615,
43538,3.32504,-0.000867347,
43568,3.3279,-0.000868106,
43598,3.3305,-0.00086873,
43628,3.33299,-0.000869407,
43658,3.33513,-0.000869977,
43688,3.33714,-0.00087041,
43718,3.33907,-0.000870899,
43748,3.34088,-0.000871332,
43778,3.34253,-0.000871848,
43808,3.34413,-0.0008722,
43838,3.34562,-0.000872552,
43868,3.34704,-0.000872986,
43898,3.34839,-0.000873284,
43928,3.34977,-0.000873664,
43958,3.35114,-0.000874016,
43988,3.35235,-0.000874287,
44018,3.35359,-0.00087464,
44048,3.35486,-0.000874965,
44078,3.35599,-0.000875182,
44108,3.357,-0.000875616,
44138,3.35803,-0.000875724,
44168,3.35908,-0.000875996,
44198,3.35999,-0.000876294,
44228,3.36079,-0.000876457,
44258,3.36164,-0.000876673,
44288,3.36249,-0.000876917,
44318,3.36323,-0.000877134,
44348,3.36399,-0.000877324,
44378,3.36473,-0.000877487,
44408,3.36553,-0.000877676,
44438,3.36629,-0.000877866,
44468,3.36706,-0.000878083,
44498,3.36792,-0.000878219,
44528,3.36856,-0.000878463,
44558,3.36929,-0.000878707,
44588,3.36995,-0.000878815,
44618,3.37062,-0.000879005,
44648,3.37128,-0.000879086,
44678,3.37191,-0.000879249,
44708,3.37246,-0.000879493,
44738,3.37297,-0.000879629,
44768,3.37355,-0.000879737,
44798,3.37402,-0.000879873,
44828,3.37458,-0.000880062,
44858,3.37506,-0.000880117,
44888,3.37556,-0.000880198,Finish=MaxDischargeTime
44888,,,!1DischargedAh=0.000435345
44888,,,!1DischargedWh=0.00145397
44888,,,!1MidPointCurrent=0
44888,,,!1InitialPointVoltage=3.09416
44888,,,!1MidPointVoltage=3.35297
44888,,,!1EndPointVoltage=3.37563
44888,,,Vecs=14.79478 not_set 
44888,,,IntTempC=24
44888,,,PowerSupplyV=19.03981 19.03800 
44888,,,ActionFinishID=10
44888,,,ActionStart=30101
44888,,,ActionName= Goto
44888,,,Iter=21
44888,,,Goto=4 (dir=b)
44888,,,ActionFinishID=8
44888,,,ActionStart=20401
44888,,,ActionName=Lithium Ion Discharge
44888,,,LoadA=1.49392
44888,,,Cutoff=2.5
44898,2.78329,-1.49415,
44908,2.70197,-1.4945,
44918,2.63537,-1.49447,
44928,2.57588,-1.49414,
44938,2.4998,-1.49417,Finish=CutoffV
44938,,,!1DischargedAh=0.0207541
44938,,,!1DischargedWh=0.0549555
44938,,,!1MidPointCurrent=1.49377
44938,,,!1InitialPointVoltage=2.81373
44938,,,!1MidPointVoltage=2.63978
44938,,,!1EndPointVoltage=2.50538
44938,,,Summary=Pass
44938,,,Vecs=14.79478 not_set 
44938,,,IntTempC=27
44938,,,PowerSupplyV=19.03728 19.03716 
44938,,,ActionFinishID=4
44938,,,ActionStart=20101
44938,,,ActionName=Rest
44968,3.17998,-0.000838282,
44998,3.22831,-0.000844518,
45028,3.24715,-0.000848531,
45058,3.25994,-0.000851296,
45088,3.26974,-0.000853682,
45118,3.2778,-0.000855607,
45148,3.28451,-0.000857315,
45178,3.29024,-0.00085859,
45208,3.29518,-0.00085981,
45238,3.29977,-0.000860948,
45268,3.3037,-0.000861897,
45298,3.30722,-0.000862792,
45328,3.31045,-0.000863632,
45358,3.31347,-0.000864364,
45388,3.31626,-0.000865015,
45418,3.31879,-0.00086572,
45448,3.32128,-0.000866289,
45478,3.32354,-0.000866967,
45508,3.32562,-0.000867374,
45538,3.32759,-0.000867998,
45568,3.32954,-0.000868431,
45598,3.33115,-0.000868784,
45628,3.33271,-0.000869218,
45658,3.3342,-0.000869678,
45688,3.33557,-0.000870004,
45718,3.33688,-0.000870248,
45748,3.3381,-0.0008706,
45778,3.33928,-0.000870844,
45808,3.34044,-0.00087117,
45838,3.34153,-0.000871441,
45868,3.34258,-0.000871712,
45898,3.34357,-0.000871956,
45928,3.34467,-0.000872173,
45958,3.34571,-0.000872525,
45988,3.34666,-0.000872824,
46018,3.34766,-0.00087304,
46048,3.34847,-0.00087323,
46078,3.34938,-0.000873474,
46108,3.35026,-0.00087361,
46138,3.35096,-0.000873881,
46168,3.35174,-0.000874098,
46198,3.35244,-0.000874288,
46228,3.3531,-0.000874396,
46258,3.35377,-0.000874586,
46288,3.35442,-0.000874776,
46318,3.3551,-0.000874965,
46348,3.35575,-0.000875155,
46378,3.35632,-0.000875264,
46408,3.35703,-0.000875453,
46438,3.35769,-0.000875589,
46468,3.35828,-0.000875779,
46498,3.35898,-0.000875968,
46528,3.35959,-0.00087605,
46558,3.36025,-0.000876267,
46588,3.36077,-0.000876457,
46618,3.3613,-0.000876484,
46648,3.36182,-0.000876701,
46678,3.36226,-0.000876836,
46708,3.36283,-0.000876917,
46739,3.3635,-0.000877053,Finish=MaxDischargeTime
46739,,,!1DischargedAh=0.000434093
46739,,,!1DischargedWh=0.00144552
46739,,,!1MidPointCurrent=0
46739,,,!1InitialPointVoltage=3.09336
46739,,,!1MidPointVoltage=3.34202
46739,,,!1EndPointVoltage=3.36336
46739,,,Vecs=14.79478 not_set 
46739,,,IntTempC=24
46739,,,PowerSupplyV=19.04233 19.03548 
46739,,,ActionFinishID=10
46739,,,ActionStart=30101
46739,,,ActionName= Goto
46739,,,Iter=22
46739,,,Goto=4 (dir=b)
46739,,,ActionFinishID=8
46739,,,ActionStart=20401
46739,,,ActionName=Lithium Ion Discharge
46739,,,LoadA=1.49392
46739,,,Cutoff=2.5
46749,2.75592,-1.49424,
46759,2.67087,-1.49413,
46769,2.60242,-1.49436,
46779,2.54312,-1.49435,
46784,2.49284,-1.49424,Finish=CutoffV
46784,,,!1DischargedAh=0.0186786
46784,,,!1DischargedWh=0.0491213
46784,,,!1MidPointCurrent=1.49372
46784,,,!1InitialPointVoltage=2.78721
46784,,,!1MidPointVoltage=2.61687
46784,,,!1EndPointVoltage=2.50025
46784,,,Summary=Pass
46784,,,Vecs=14.79478 not_set 
46784,,,IntTempC=27
46784,,,PowerSupplyV=19.03560 19.03800 
46784,,,ActionFinishID=4
46784,,,ActionStart=20101
46784,,,ActionName=Rest
46814,3.17664,-0.000837469,
46844,3.22508,-0.000843515,
46874,3.24256,-0.000847148,
46904,3.25471,-0.000850022,
46934,3.26434,-0.000852218,
46964,3.27185,-0.000854062,
46994,3.27812,-0.000855526,
47024,3.28348,-0.000856746,
47054,3.28821,-0.000857912,
47084,3.29238,-0.000858942,
47114,3.29589,-0.000859864,
47144,3.29914,-0.00086065,
47174,3.30214,-0.000861382,
47204,3.30473,-0.00086206,
47234,3.30721,-0.000862656,
47264,3.30949,-0.00086328,
47294,3.31163,-0.000863768,
47324,3.31372,-0.000864337,
47354,3.31563,-0.000864771,
47384,3.31741,-0.000865232,
47414,3.31909,-0.000865639,
47444,3.32073,-0.000866045,
47474,3.32224,-0.000866479,
47504,3.3236,-0.000866805,
47534,3.32495,-0.000867157,
47564,3.32617,-0.000867482,
47594,3.32731,-0.000867781,
47624,3.32839,-0.000867997,
47654,3.32945,-0.000868242,
47684,3.33036,-0.000868567,
47714,3.33132,-0.000868702,
47744,3.33218,-0.000869082,
47774,3.33307,-0.000869245,
47804,3.33396,-0.000869516,
47834,3.33483,-0.000869651,
47864,3.33576,-0.00086995,
47894,3.3365,-0.000870058,
47924,3.33738,-0.00087041,
47954,3.3382,-0.000870546,
47984,3.33896,-0.000870709,
48014,3.33967,-0.000870926,
48044,3.34037,-0.000871115,
48074,3.34104,-0.000871305,
48104,3.3416,-0.000871387,
48134,3.34221,-0.000871631,
48164,3.34282,-0.000871603,
48194,3.34332,-0.000871875,
48224,3.34383,-0.000872037,
48254,3.34441,-0.000872146,
48284,3.3449,-0.000872308,
48314,3.34558,-0.000872444,
48344,3.34617,-0.000872634,
48374,3.34674,-0.000872742,
48404,3.34722,-0.000872769,
48434,3.34789,-0.00087304,
48464,3.34831,-0.000873149,
48494,3.34892,-0.000873339,
48524,3.34942,-0.000873474,
48554,3.34977,-0.000873582,
48584,3.35029,-0.00087361,Finish=MaxDischargeTime
48584,,,!1DischargedAh=0.00043273
48584,,,!1DischargedWh=0.00143645
48584,,,!1MidPointCurrent=0
48584,,,!1InitialPointVoltage=3.08718
48584,,,!1MidPointVoltage=3.33082
48584,,,!1EndPointVoltage=3.35036
48584,,,Vecs=14.79478 not_set 
48584,,,IntTempC=24
48584,,,PowerSupplyV=19.03981 19.03716 
48584,,,ActionFinishID=10
48584,,,ActionStart=30101
48584,,,ActionName= Goto
48584,,,Iter=23
48584,,,Goto=4 (dir=b)
48584,,,ActionFinishID=8
48584,,,ActionStart=20401
48584,,,ActionName=Lithium Ion Discharge
48584,,,LoadA=1.49391
48584,,,Cutoff=2.5
48594,2.72907,-1.49434,
48604,2.63825,-1.4943,
48614,2.56665,-1.49408,
48621,2.49398,-1.49406,Finish=CutoffV
48621,,,!1DischargedAh=0.0153574
48621,,,!1DischargedWh=0.0402053
48621,,,!1MidPointCurrent=1.49353
48621,,,!1InitialPointVoltage=2.75973
48621,,,!1MidPointVoltage=2.60685
48621,,,!1EndPointVoltage=2.50004
48621,,,Summary=Pass
48621,,,Vecs=14.79478 not_set 
48621,,,IntTempC=26
48621,,,PowerSupplyV=19.03560 19.03548 
48621,,,ActionFinishID=4
48621,,,ActionStart=20101
48621,,,ActionName=Rest
48651,3.18262,-0.000838743,
48681,3.22836,-0.000844085,
48711,3.24414,-0.000847446,
48741,3.25501,-0.000849887,
48771,3.26334,-0.00085173,
48801,3.27027,-0.00085352,
48831,3.276,-0.000854956,
48861,3.28085,-0.000856149,
48891,3.28499,-0.000857098,
48921,3.28879,-0.000857993,
48951,3.29202,-0.000858698,
48981,3.29483,-0.000859484,
49011,3.2975,-0.000860135,
49041,3.29987,-0.000860704,
49071,3.30207,-0.000861274,
49101,3.30396,-0.00086168,
49131,3.30573,-0.000862168,
49161,3.30741,-0.000862602,
49191,3.30893,-0.000863063,
49221,3.31045,-0.000863415,
49251,3.31195,-0.000863849,
49281,3.31325,-0.00086412,
49311,3.31461,-0.0008645,
49341,3.31588,-0.000864771,
49371,3.31707,-0.000865124,
49401,3.31818,-0.000865341,
49431,3.31919,-0.000865639,
49461,3.32019,-0.000865937,
49491,3.32114,-0.000866154,
49521,3.32193,-0.000866317,
49551,3.32273,-0.000866479,
49581,3.32358,-0.00086675,
49611,3.32442,-0.000866913,
49641,3.325,-0.00086713,
49671,3.32567,-0.000867347,
49701,3.32644,-0.00086732,
49731,3.32712,-0.000867645,
49761,3.32779,-0.000867808,
49791,3.32842,-0.000868025,
49821,3.32921,-0.000868241,
49851,3.3298,-0.000868404,
49881,3.33051,-0.000868485,
49911,3.3312,-0.00086873,
49941,3.33172,-0.000868892,
49971,3.33221,-0.000868946,
50001,3.33282,-0.000869055,
50031,3.33324,-0.000869299,
50061,3.33378,-0.000869326,
50091,3.33413,-0.000869543,
50121,3.33467,-0.000869597,
50151,3.33503,-0.000869706,
50181,3.33551,-0.000869787,
50211,3.33602,-0.000869977,
50241,3.3364,-0.000870058,
50271,3.33696,-0.000870221,
50301,3.3374,-0.000870356,
50331,3.33795,-0.000870383,
50361,3.3384,-0.000870573,
50391,3.33886,-0.000870682,
50421,3.33979,-0.000870871,Finish=MaxDischargeTime
50421,,,!1DischargedAh=0.000431786
50421,,,!1DischargedWh=0.00143015
50421,,,!1MidPointCurrent=0
50421,,,!1InitialPointVoltage=3.08868
50421,,,!1MidPointVoltage=3.3223
50421,,,!1EndPointVoltage=3.33976
50421,,,Vecs=14.79478 not_set 
50421,,,IntTempC=24
50421,,,PowerSupplyV=19.03981 19.03800 
50421,,,ActionFinishID=10
50421,,,ActionStart=30101
50421,,,ActionName= Goto
50421,,,Iter=24
50421,,,Goto=4 (dir=b)
50421,,,ActionFinishID=8
50421,,,ActionStart=20401
50421,,,ActionName=Lithium Ion Discharge
50421,,,LoadA=1.49391
50421,,,Cutoff=2.5
50431,2.71105,-1.49412,
50441,2.60836,-1.4943,
50451,2.53863,-1.49415,
50454,2.4947,-1.49419,Finish=CutoffV
50454,,,!1DischargedAh=0.0136904
50454,,,!1DischargedWh=0.0358171
50454,,,!1MidPointCurrent=1.49353
50454,,,!1InitialPointVoltage=2.75254
50454,,,!1MidPointVoltage=2.60188
50454,,,!1EndPointVoltage=2.50226
50454,,,Summary=Pass
50454,,,Vecs=14.79478 not_set 
50454,,,IntTempC=26
50454,,,PowerSupplyV=19.03560 19.03380 
50454,,,ActionFinishID=4
50454,,,ActionStart=20101
50454,,,ActionName=Rest
50484,3.18507,-0.000838662,
50514,3.22759,-0.000843705,
50544,3.24178,-0.00084666,
50574,3.25166,-0.000848938,
50604,3.25932,-0.000850727,
50634,3.26549,-0.000852191,
50664,3.27054,-0.000853465,
50694,3.27511,-0.000854523,
50724,3.27897,-0.000855472,
50754,3.28247,-0.000856312,
50784,3.2855,-0.000856963,
50814,3.28823,-0.000857803,
50844,3.2908,-0.000858427,
50874,3.29289,-0.000858861,
50904,3.29494,-0.000859376,
50934,3.29679,-0.000859972,
50964,3.29845,-0.000860298,
50994,3.29996,-0.000860623,
51024,3.30136,-0.000861084,
51054,3.30266,-0.000861274,
51084,3.30384,-0.000861626,
51114,3.30501,-0.000861924,
51144,3.3061,-0.000862195,
51174,3.30706,-0.000862467,
51204,3.30808,-0.000862765,
51234,3.30909,-0.000863009,
51264,3.31007,-0.000863253,
51294,3.31102,-0.00086347,
51324,3.31183,-0.000863687,
51354,3.31276,-0.000863931,
51384,3.31355,-0.00086412,
51414,3.3143,-0.000864337,
51444,3.31498,-0.000864527,
51474,3.31563,-0.00086469,
51504,3.31629,-0.000864798,
51534,3.31685,-0.000864988,
51564,3.31736,-0.000865042,
51594,3.31798,-0.000865232,
51624,3.31847,-0.000865422,
51654,3.31895,-0.000865585,
51684,3.31958,-0.000865639,
51714,3.32006,-0.000865829,
51744,3.32063,-0.000865829,
51774,3.32124,-0.000866045,
51804,3.3217,-0.000866289,
51834,3.32227,-0.000866371,
51864,3.32285,-0.000866479,
51894,3.32326,-0.000866642,
51924,3.32375,-0.00086675,
51954,3.32414,-0.000866913,
51984,3.32462,-0.000866967,
52014,3.32493,-0.000867021,
52044,3.32544,-0.00086713,
52074,3.3257,-0.000867238,
52104,3.32615,-0.000867347,
52134,3.32641,-0.000867482,
52164,3.32684,-0.000867537,
52194,3.32716,-0.000867564,
52224,3.32761,-0.000867781,
52254,3.32804,-0.000867808,Finish=MaxDischargeTime
52254,,,!1DischargedAh=0.000430685
52254,,,!1DischargedWh=0.00142284
52254,,,!1MidPointCurrent=0
52254,,,!1InitialPointVoltage=3.09855
52254,,,!1MidPointVoltage=3.31303
52254,,,!1EndPointVoltage=3.32818
52254,,,Vecs=14.79478 not_set 
52254,,,IntTempC=24
52254,,,PowerSupplyV=19.03391 19.03716 
52254,,,ActionFinishID=10
52254,,,ActionStart=30101
52254,,,ActionName= Goto
52254,,,Finish=Ran 25 iterations
52254,,,Goto=4 (dir=b)
52254,,,ActionFinishID=8
52254,,,CmdsResent=0
52254,,,MaxReplyTime_mS=985
52254,,,Finished=2025-03-28 06:30
<Messages>
00:00:05:  Quick calibration successful
00:00:00:  Unit1 Chan1, Chan2: Start: 2025/3/27 15:59:24
00:00:01:  Unit1 Chan1, Chan2: Lithium Ion Charge: Charged 0 Ah
00:36:02:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 149 mAh
07:46:19:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 105 mAh
08:18:46:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 61.1 mAh
08:50:41:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 47.8 mAh
09:22:20:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 41.1 mAh
09:53:47:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 35.7 mAh
10:25:03:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 31.6 mAh
10:56:10:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 27.8 mAh
11:27:11:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 25.3 mAh
11:58:07:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 23.2 mAh
12:28:58:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 20.8 mAh
12:59:43:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 18.7 mAh
13:30:20:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 15.4 mAh
14:00:54:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 13.7 mAh
14:30:54:  Unit1 Chan1, Chan2: Finish: 2025/3/28 6:30:18
</Messages>
[eof]