Time,BatVolts,BatAmps,Comment
0,,,Version=1.30
0,,,Executable=2.20
0,,,StartTime=2025-03-20 16:02
0,,,BAR=C:\Users\shane\Desktop\UBA\BARs\hppc3_+25_1.bar
0,,,RatedCapacityAh=3
0,,,EnteredNumCells=1
0,,,EnteredChemistry=Li-ion
0,,,BatteryOCV=4.194 4.194 4.194
0,,,VChan1=11304 Chan1 FW13
0,,,VChan2=11304 Chan2 FW13
0,,,ChargeMeasureOption=MR
0,,,IgnoreBIR=0
0,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,CVCharge_TightLowerLimitRegulation=no
0,,,CVCharge_LimitsMultiplier=1.00
0,,,PowerSupplyLimits=1000000.0 1000000.0  Share:Even
0,,,ComPort=COM5 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled
0,,,UBASetup=
0,,,Options=
0,,,VChan1Cal=2012-11-04 by MV
0,,,VChan1Recal=
<Setup>
ResultsFn=<hppc3_18650_-20_1>
ResultsPath=C:\Users\shane\Desktop\UBA\AnalysisResults\Lab 2
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=3
BatEnergy=0
BatChemsisty=Li-ion
BARFn=hppc3_+25_1
TempPAutoSelect=0
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Average of all battery inputs
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=
UnderTempC=5
OverTempC=55
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=4
[Action1]
Action=10101
Text=hppc3_+25_1
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:2
Child1=ID:3
Child2=ID:4
Child3=ID:10
Child4=ID:8
[Action2]
Action=20403
Text=Lithium Ion Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
FinishedAmps=0
FinishedC=0.1
ChargeV=4.25
FullChargeOCV=4.25
VPerSensorInput=0
VZeroSensorInput=0
MaxChargeTime=0
MaxChargeC=1.6
ExtChargeControlPST=0
ExtChargeDevicePST=0
RampSteps=20
PWMChgNoYesDO=0
PWMChgStr=A0.5,1.0,2.0
CapReportEnable=1
EnergyReportEnable=0
ExitLoopCO=0
[Action3]
Action=20101
Text=Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=1800
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action4]
Action=20401
Text=Lithium Ion Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=0.5
DischargeResistance=0
DischargePower=0
MaxDischargeTime=360
MaxDischargeC=
OverVoltage=0
CutoffV=2.5
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=1
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20101
Text=Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=1800
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action8]
Action=30101
Text= Goto
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=4
RepeatTimes=24
AllowLoopCOBreakout=0
</BAR>
1,,,ActionStart=20403
1,,,ActionName=Lithium Ion Charge
1,,,ChargeA=3
1,,,ChargeV=4.25
11,4.21352,-0.00109748,
21,4.19516,-0.00109384,
31,4.19556,,
41,4.19603,,
51,4.19639,,
61,4.19728,0.0203702,
71,4.19791,0.0268176,
81,4.19875,0.0311583,
91,4.19939,0.0334205,
101,4.20044,0.038215,
111,4.20153,0.043093,
121,4.20228,0.0470272,
131,4.20351,0.0536059,
141,4.20484,0.0613248,
151,4.20609,0.0683854,
161,4.2072,0.0737318,
171,4.20883,0.0789802,
181,4.21006,0.0862066,
189,4.21235,0.0919941,Finish=FinishedChargeCurrent
189,,,ChargedAh=0.00402115
189,,,!1ChargedWh=0.0169104
189,,,Summary=
189,,,Vecs=14.57175 not_set 
189,,,IntTempC=30
189,,,PowerSupplyV=18.71918 18.82070 
189,,,ActionFinishID=2
189,,,ActionStart=20101
189,,,ActionName=Rest
219,4.1977,-0.00109438,
249,4.19653,-0.00109428,
279,4.1959,-0.00109403,
309,4.19551,-0.00109395,
339,4.19523,-0.00109384,
369,4.19497,-0.00109384,
399,4.19477,-0.00109382,
429,4.19458,-0.00109373,
459,4.19444,-0.00109373,
489,4.1942,-0.0010936,
519,4.19405,-0.00109365,
549,4.19393,-0.0010936,
579,4.19375,-0.00109352,
609,4.19365,-0.00109352,
639,4.19353,-0.00109344,
669,4.19337,-0.00109341,
699,4.19326,-0.00109338,
729,4.1931,-0.00109338,
759,4.19306,-0.0010933,
789,4.19293,-0.00109327,
819,4.19279,-0.00109327,
849,4.19271,-0.00109325,
879,4.19259,-0.00109325,
909,4.19251,-0.00109325,
939,4.19234,-0.00109322,
969,4.19232,-0.00109314,
999,4.1922,-0.00109311,
1029,4.19208,-0.00109308,
1059,4.192,-0.00109314,
1089,4.19206,-0.00109308,
1119,4.19192,-0.00109306,
1149,4.19187,-0.001093,
1179,4.1918,-0.00109297,
1209,4.19175,-0.001093,
1239,4.19161,-0.00109295,
1269,4.19156,-0.00109297,
1299,4.19145,-0.00109297,
1329,4.19148,-0.00109292,
1359,4.19143,-0.00109292,
1389,4.19132,-0.00109289,
1419,4.19133,-0.00109295,
1449,4.19124,-0.00109287,
1479,4.19131,-0.00109284,
1509,4.19109,-0.00109287,
1539,4.19113,-0.00109289,
1569,4.19104,-0.00109284,
1599,4.19114,-0.00109292,
1629,4.19098,-0.00109284,
1659,4.19099,-0.00109287,
1689,4.19094,-0.00109284,
1719,4.191,-0.00109284,
1749,4.19088,-0.00109281,
1779,4.19086,-0.00109278,
1809,4.19083,-0.00109276,
1839,4.19083,-0.00109273,
1869,4.1907,-0.0010927,
1899,4.19071,-0.00109276,
1929,4.19071,-0.00109276,
1959,4.19065,-0.00109273,
1989,4.19021,-0.00109262,Finish=MaxDischargeTime
1989,,,!1DischargedAh=0.000546694
1989,,,!1DischargedWh=0.002292
1989,,,!1MidPointCurrent=0
1989,,,!1InitialPointVoltage=4.1987
1989,,,!1MidPointVoltage=4.19196
1989,,,!1EndPointVoltage=4.19048
1989,,,Vecs=14.57175 not_set 
1989,,,IntTempC=26
1989,,,PowerSupplyV=18.99605 18.99353 
1989,,,ActionFinishID=3
1989,,,ActionStart=20401
1989,,,ActionName=Lithium Ion Discharge
1989,,,LoadA=1.49413
1989,,,Cutoff=2.5
1999,3.87802,-1.4945,
2009,3.83845,-1.49462,
2019,3.81272,-1.49455,
2029,3.79546,-1.49442,
2039,3.78178,-1.49451,
2049,3.77135,-1.49446,
2059,3.76201,-1.49448,
2069,3.75408,-1.4945,
2079,3.74716,-1.49456,
2089,3.74041,-1.49452,
2099,3.73439,-1.4945,
2109,3.72902,-1.49465,
2119,3.72403,-1.49465,
2129,3.71963,-1.49454,
2139,3.71547,-1.49452,
2149,3.71159,-1.49457,
2159,3.7081,-1.49449,
2169,3.7049,-1.49444,
2179,3.70196,-1.49434,
2189,3.69955,-1.49464,
2199,3.69685,-1.4945,
2209,3.6945,-1.49438,
2219,3.69227,-1.49459,
2229,3.69029,-1.49453,
2239,3.68847,-1.4947,
2249,3.68661,-1.49458,
2259,3.68504,-1.49453,
2269,3.68346,-1.49448,
2279,3.682,-1.49429,
2289,3.6808,-1.49446,
2299,3.67963,-1.4944,
2309,3.67834,-1.49449,
2319,3.67729,-1.49446,
2329,3.67619,-1.49451,
2339,3.6752,-1.49453,
2349,3.67399,-1.49444,Finish=MaxDischargeTime
2349,,,!1DischargedAh=0.149464
2349,,,!1DischargedWh=0.556233
2349,,,!1MidPointCurrent=1.49355
2349,,,!1InitialPointVoltage=3.89286
2349,,,!1MidPointVoltage=3.70363
2349,,,!1EndPointVoltage=3.67396
2349,,,Summary=Pass
2349,,,Vecs=14.57175 not_set 
2349,,,IntTempC=34
2349,,,PowerSupplyV=18.99015 18.98514 
2349,,,ActionFinishID=4
2349,,,ActionStart=20101
2349,,,ActionName=Rest
2379,3.93459,-0.0010323,
2409,3.97529,-0.00103994,
2439,3.99883,-0.00104504,
2469,4.01543,-0.00104873,
2499,4.02764,-0.00105141,
2529,4.03709,-0.0010538,
2559,4.04484,-0.00105553,
2589,4.05118,-0.00105702,
2619,4.05636,-0.0010583,
2649,4.06069,-0.00105933,
2679,4.06432,-0.00106022,
2709,4.06737,-0.0010609,
2739,4.07011,-0.00106158,
2769,4.07246,-0.00106215,
2799,4.0745,-0.00106269,
2829,4.07635,-0.0010631,
2859,4.07807,-0.00106356,
2889,4.07957,-0.00106394,
2919,4.08103,-0.00106432,
2949,4.08223,-0.00106464,
2979,4.08346,-0.00106491,
3009,4.08466,-0.00106527,
3039,4.0856,-0.00106551,
3069,4.08667,-0.00106575,
3099,4.08771,-0.001066,
3129,4.08853,-0.00106619,
3159,4.08944,-0.00106649,
3189,4.09007,-0.00106662,
3219,4.09083,-0.00106681,
3249,4.09151,-0.00106692,
3279,4.09199,-0.00106708,
3309,4.09261,-0.00106725,
3339,4.09307,-0.00106733,
3369,4.09354,-0.00106749,
3399,4.09399,-0.00106757,
3429,4.09452,-0.00106768,
3459,4.09495,-0.00106779,
3489,4.09536,-0.00106795,
3519,4.09576,-0.00106809,
3549,4.09629,-0.00106822,
3579,4.09672,-0.00106836,
3609,4.09716,-0.00106836,
3639,4.09754,-0.00106855,
3669,4.09786,-0.00106855,
3699,4.09815,-0.00106863,
3729,4.09842,-0.00106876,
3759,4.09873,-0.00106879,
3789,4.09901,-0.0010689,
3819,4.09918,-0.00106893,
3849,4.09945,-0.00106906,
3879,4.0997,-0.00106906,
3909,4.09986,-0.00106912,
3939,4.1001,-0.00106914,
3969,4.10029,-0.00106925,
3999,4.10051,-0.00106931,
4029,4.10079,-0.00106939,
4059,4.10099,-0.00106939,
4089,4.10129,-0.00106947,
4119,4.10154,-0.00106952,
4149,4.10172,-0.00106955,Finish=MaxDischargeTime
4149,,,!1DischargedAh=0.000531857
4149,,,!1DischargedWh=0.00216966
4149,,,!1MidPointCurrent=0
4149,,,!1InitialPointVoltage=3.90192
4149,,,!1MidPointVoltage=4.09165
4149,,,!1EndPointVoltage=4.10172
4149,,,Vecs=14.57175 not_set 
4149,,,IntTempC=25
4149,,,PowerSupplyV=18.99689 18.99018 
4149,,,ActionFinishID=10
4149,,,ActionStart=30101
4149,,,ActionName= Goto
4149,,,Iter=1
4149,,,Goto=4 (dir=b)
4149,,,ActionFinishID=8
4149,,,ActionStart=20401
4149,,,ActionName=Lithium Ion Discharge
4149,,,LoadA=1.49411
4149,,,Cutoff=2.5
4159,3.7585,-1.4945,
4169,3.72118,-1.49483,
4179,3.69504,-1.49446,
4189,3.67559,-1.49453,
4199,3.66004,-1.49458,
4209,3.64822,-1.49433,
4219,3.63698,-1.49441,
4229,3.62723,-1.49452,
4239,3.61849,-1.49437,
4249,3.61098,-1.49453,
4259,3.6047,-1.49456,
4269,3.59909,-1.49448,
4279,3.59427,-1.49428,
4289,3.59017,-1.49432,
4299,3.5867,-1.49447,
4309,3.58383,-1.49445,
4319,3.58165,-1.49441,
4329,3.57953,-1.49449,
4339,3.57784,-1.49446,
4349,3.57648,-1.49441,
4359,3.57553,-1.49462,
4369,3.57448,-1.49456,
4379,3.57385,-1.49451,
4389,3.57324,-1.49445,
4399,3.57289,-1.49434,
4409,3.57251,-1.49451,
4419,3.57221,-1.49441,
4429,3.57186,-1.4945,
4439,3.57159,-1.49427,
4449,3.57127,-1.49444,
4459,3.57089,-1.4944,
4469,3.57062,-1.49455,
4479,3.57017,-1.49453,
4489,3.56973,-1.49437,
4499,3.56922,-1.49455,
4509,3.56825,-1.49425,Finish=MaxDischargeTime
4509,,,!1DischargedAh=0.149459
4509,,,!1DischargedWh=0.538392
4509,,,!1MidPointCurrent=1.49352
4509,,,!1InitialPointVoltage=3.77221
4509,,,!1MidPointVoltage=3.57893
4509,,,!1EndPointVoltage=3.56835
4509,,,Summary=Pass
4509,,,Vecs=14.57175 not_set 
4509,,,IntTempC=34
4509,,,PowerSupplyV=18.99015 18.98514 
4509,,,ActionFinishID=4
4509,,,ActionStart=20101
4509,,,ActionName=Rest
4539,3.85052,-0.00101142,
4569,3.89756,-0.00102037,
4599,3.92528,-0.00102622,
4629,3.94502,-0.00103083,
4659,3.9599,-0.0010342,
4689,3.97181,-0.00103693,
4719,3.98167,-0.00103935,
4749,3.98982,-0.00104122,
4779,3.99679,-0.00104295,
4809,4.00271,-0.00104444,
4839,4.00791,-0.00104566,
4869,4.01233,-0.00104683,
4899,4.01631,-0.00104778,
4929,4.01992,-0.00104865,
4959,4.02309,-0.00104941,
4989,4.02588,-0.00105011,
5019,4.02842,-0.00105079,
5049,4.0308,-0.00105133,
5079,4.03288,-0.00105179,
5109,4.03465,-0.00105231,
5139,4.03635,-0.00105271,
5169,4.03793,-0.00105301,
5199,4.03932,-0.00105344,
5229,4.04062,-0.0010538,
5259,4.04186,-0.00105401,
5289,4.04305,-0.00105431,
5319,4.04401,-0.00105467,
5349,4.04504,-0.00105488,
5379,4.04605,-0.0010551,
5409,4.04688,-0.00105537,
5439,4.04777,-0.00105561,
5469,4.04862,-0.00105583,
5499,4.04947,-0.00105599,
5529,4.05026,-0.00105621,
5559,4.05107,-0.00105645,
5589,4.05173,-0.00105662,
5619,4.05234,-0.00105681,
5649,4.05297,-0.00105697,
5679,4.05354,-0.00105702,
5709,4.05409,-0.00105713,
5739,4.05461,-0.00105724,
5769,4.055,-0.0010574,
5799,4.05552,-0.00105757,
5829,4.05606,-0.0010577,
5859,4.05641,-0.00105776,
5889,4.05686,-0.00105789,
5919,4.05737,-0.00105803,
5949,4.05792,-0.00105816,
5979,4.05828,-0.0010583,
6009,4.05868,-0.00105841,
6039,4.05911,-0.0010586,
6069,4.05959,-0.0010586,
6099,4.05994,-0.0010587,
6129,4.06033,-0.00105879,
6159,4.0606,-0.00105889,
6189,4.06096,-0.00105903,
6219,4.06125,-0.00105903,
6249,4.06152,-0.00105906,
6279,4.06172,-0.00105906,
6309,4.06221,-0.00105925,Finish=MaxDischargeTime
6309,,,!1DischargedAh=0.000525562
6309,,,!1DischargedWh=0.00211871
6309,,,!1MidPointCurrent=0
6309,,,!1InitialPointVoltage=3.81368
6309,,,!1MidPointVoltage=4.04727
6309,,,!1EndPointVoltage=4.06214
6309,,,Vecs=14.57175 not_set 
6309,,,IntTempC=25
6309,,,PowerSupplyV=18.99689 18.99353 
6309,,,ActionFinishID=10
6309,,,ActionStart=30101
6309,,,ActionName= Goto
6309,,,Iter=2
6309,,,Goto=4 (dir=b)
6309,,,ActionFinishID=8
6309,,,ActionStart=20401
6309,,,ActionName=Lithium Ion Discharge
6309,,,LoadA=1.4941
6309,,,Cutoff=2.5
6319,3.73843,-1.49466,
6329,3.70457,-1.49463,
6339,3.67925,-1.49439,
6349,3.65998,-1.49445,
6359,3.64484,-1.49443,
6369,3.63143,-1.49455,
6379,3.6191,-1.49462,
6389,3.60798,-1.49437,
6399,3.59806,-1.49452,
6409,3.58895,-1.49444,
6419,3.58084,-1.49456,
6429,3.57294,-1.49458,
6439,3.56626,-1.4947,
6449,3.55985,-1.49455,
6459,3.55427,-1.49458,
6469,3.5491,-1.49459,
6479,3.5442,-1.49459,
6489,3.53935,-1.49449,
6499,3.53515,-1.49455,
6509,3.5312,-1.49459,
6519,3.52765,-1.4944,
6529,3.52439,-1.49455,
6539,3.52151,-1.49444,
6549,3.51887,-1.4944,
6559,3.51654,-1.49451,
6569,3.51459,-1.49444,
6579,3.51277,-1.49452,
6589,3.51105,-1.49441,
6599,3.50954,-1.49449,
6609,3.50812,-1.49451,
6619,3.50679,-1.49433,
6629,3.50568,-1.49439,
6639,3.50463,-1.49437,
6649,3.50376,-1.49454,
6659,3.50295,-1.49449,
6669,3.50202,-1.49424,Finish=MaxDischargeTime
6669,,,!1DischargedAh=0.149469
6669,,,!1DischargedWh=0.532304
6669,,,!1MidPointCurrent=1.49361
6669,,,!1InitialPointVoltage=3.74965
6669,,,!1MidPointVoltage=3.53766
6669,,,!1EndPointVoltage=3.50202
6669,,,Summary=Pass
6669,,,Vecs=14.57175 not_set 
6669,,,IntTempC=33
6669,,,PowerSupplyV=18.99015 18.98766 
6669,,,ActionFinishID=4
6669,,,ActionStart=20101
6669,,,ActionName=Rest
6699,3.79055,-0.000995723,
6729,3.83752,-0.00100467,
6759,3.86569,-0.00101082,
6789,3.88612,-0.00101557,
6819,3.90237,-0.00101934,
6849,3.91573,-0.00102259,
6879,3.92704,-0.00102517,
6909,3.93643,-0.0010275,
6939,3.94442,-0.00102945,
6969,3.95147,-0.00103121,
6999,3.95753,-0.0010326,
7029,3.96262,-0.00103392,
7059,3.96738,-0.00103506,
7089,3.97156,-0.00103604,
7119,3.97514,-0.00103693,
7149,3.97836,-0.00103786,
7179,3.98145,-0.00103856,
7209,3.98417,-0.00103921,
7239,3.98667,-0.00103989,
7269,3.98893,-0.0010404,
7299,3.99112,-0.00104095,
7329,3.99313,-0.00104149,
7359,3.99503,-0.00104192,
7389,3.99687,-0.00104236,
7419,3.99861,-0.00104284,
7449,4.00012,-0.00104328,
7479,4.0017,-0.00104363,
7509,4.00309,-0.00104396,
7539,4.00428,-0.00104428,
7569,4.00553,-0.00104458,
7600,4.00673,-0.0010449,
7630,4.00776,-0.00104518,
7660,4.00864,-0.00104537,
7690,4.00963,-0.00104566,
7720,4.01047,-0.00104588,
7750,4.01131,-0.00104604,
7780,4.01206,-0.00104626,
7810,4.01289,-0.00104645,
7840,4.01365,-0.00104675,
7870,4.01438,-0.00104688,
7900,4.01514,-0.00104699,
7930,4.01585,-0.00104726,
7960,4.01664,-0.00104748,
7990,4.01733,-0.00104762,
8020,4.01803,-0.00104778,
8050,4.01864,-0.001048,
8080,4.01916,-0.00104813,
8110,4.01978,-0.00104819,
8140,4.02023,-0.00104843,
8170,4.02072,-0.00104848,
8200,4.0212,-0.00104865,
8230,4.02165,-0.00104873,
8260,4.02204,-0.00104889,
8290,4.02243,-0.00104897,
8320,4.02293,-0.00104897,
8350,4.02336,-0.00104916,
8380,4.02373,-0.00104927,
8410,4.0242,-0.00104941,
8440,4.02472,-0.0010496,
8470,4.02489,-0.00104951,Finish=MaxDischargeTime
8470,,,!1DischargedAh=0.000519847
8470,,,!1DischargedWh=0.00207288
8470,,,!1MidPointCurrent=0
8470,,,!1InitialPointVoltage=3.75275
8470,,,!1MidPointVoltage=4.00593
8470,,,!1EndPointVoltage=4.02509
8470,,,Vecs=14.57175 not_set 
8470,,,IntTempC=24
8470,,,PowerSupplyV=18.99605 18.99521 
8470,,,ActionFinishID=10
8470,,,ActionStart=30101
8470,,,ActionName= Goto
8470,,,Iter=3
8470,,,Goto=4 (dir=b)
8470,,,ActionFinishID=8
8470,,,ActionStart=20401
8470,,,ActionName=Lithium Ion Discharge
8470,,,LoadA=1.49409
8470,,,Cutoff=2.5
8480,3.71452,-1.49447,
8490,3.67962,-1.49458,
8500,3.65202,-1.49441,
8510,3.63135,-1.49459,
8520,3.61488,-1.49452,
8530,3.59763,-1.49436,
8540,3.58321,-1.49447,
8550,3.57005,-1.49441,
8560,3.55817,-1.49464,
8570,3.54733,-1.49452,
8580,3.53746,-1.4945,
8590,3.52853,-1.49456,
8600,3.52043,-1.49464,
8610,3.51327,-1.4942,
8620,3.50697,-1.49432,
8630,3.50169,-1.49459,
8640,3.49623,-1.49453,
8650,3.49163,-1.49427,
8660,3.48758,-1.49448,
8670,3.48387,-1.49439,
8680,3.48074,-1.49441,
8690,3.47801,-1.49434,
8700,3.47576,-1.49448,
8710,3.47363,-1.49437,
8720,3.472,-1.49431,
8730,3.47064,-1.49443,
8740,3.46945,-1.49444,
8750,3.46848,-1.49468,
8760,3.46768,-1.49438,
8770,3.46699,-1.49452,
8780,3.46634,-1.49426,
8790,3.4658,-1.49419,
8800,3.46531,-1.49415,
8810,3.46491,-1.4945,
8820,3.46447,-1.49453,
8830,3.46376,-1.49441,Finish=MaxDischargeTime
8830,,,!1DischargedAh=0.149457
8830,,,!1DischargedWh=0.526164
8830,,,!1MidPointCurrent=1.4935
8830,,,!1InitialPointVoltage=3.72563
8830,,,!1MidPointVoltage=3.48996
8830,,,!1EndPointVoltage=3.46369
8830,,,Summary=Pass
8830,,,Vecs=14.57175 not_set 
8830,,,IntTempC=33
8830,,,PowerSupplyV=18.99100 18.98850 
8830,,,ActionFinishID=4
8830,,,ActionStart=20101
8830,,,ActionName=Rest
8860,3.74423,-0.000983523,
8890,3.79003,-0.00099209,
8920,3.81697,-0.000997892,
8950,3.83623,-0.00100239,
8980,3.85123,-0.00100592,
9010,3.86353,-0.00100876,
9040,3.87348,-0.00101107,
9070,3.882,-0.00101321,
9100,3.88911,-0.00101495,
9130,3.89554,-0.0010166,
9160,3.90101,-0.00101787,
9190,3.9059,-0.00101907,
9220,3.9103,-0.00102018,
9250,3.91427,-0.00102107,
9280,3.91789,-0.0010221,
9310,3.92115,-0.00102284,
9340,3.92429,-0.0010237,
9370,3.92721,-0.00102435,
9400,3.92972,-0.001025,
9430,3.93216,-0.00102563,
9460,3.93433,-0.0010262,
9490,3.93638,-0.00102671,
9520,3.93823,-0.00102712,
9550,3.93998,-0.00102755,
9580,3.94163,-0.00102793,
9610,3.94314,-0.00102834,
9640,3.94444,-0.00102869,
9670,3.94578,-0.0010291,
9700,3.94707,-0.00102932,
9730,3.94827,-0.00102967,
9760,3.94945,-0.00103002,
9790,3.95053,-0.00103029,
9820,3.9516,-0.00103059,
9850,3.9527,-0.00103081,
9880,3.95373,-0.0010311,
9910,3.95483,-0.00103138,
9940,3.95565,-0.00103157,
9970,3.95653,-0.00103181,
10000,3.95731,-0.00103197,
10030,3.95813,-0.00103216,
10060,3.95876,-0.00103238,
10090,3.95948,-0.00103257,
10120,3.96013,-0.00103273,
10150,3.96067,-0.00103281,
10180,3.96138,-0.001033,
10210,3.96188,-0.00103314,
10240,3.96241,-0.00103333,
10270,3.9631,-0.00103346,
10300,3.96359,-0.00103363,
10330,3.96413,-0.00103376,
10360,3.96481,-0.0010339,
10390,3.96538,-0.00103401,
10420,3.96575,-0.0010342,
10450,3.96642,-0.00103433,
10480,3.96696,-0.00103452,
10510,3.96728,-0.00103455,
10540,3.96781,-0.00103474,
10570,3.96826,-0.00103476,
10600,3.96853,-0.00103487,
10630,3.96905,-0.00103495,Finish=MaxDischargeTime
10630,,,!1DischargedAh=0.000512609
10630,,,!1DischargedWh=0.00201539
10630,,,!1MidPointCurrent=0
10630,,,!1InitialPointVoltage=3.707
10630,,,!1MidPointVoltage=3.94878
10630,,,!1EndPointVoltage=3.96912
10630,,,Vecs=14.57175 not_set 
10630,,,IntTempC=25
10630,,,PowerSupplyV=18.99773 18.99437 
10630,,,ActionFinishID=10
10630,,,ActionStart=30101
10630,,,ActionName= Goto
10630,,,Iter=4
10630,,,Goto=4 (dir=b)
10630,,,ActionFinishID=8
10630,,,ActionStart=20401
10630,,,ActionName=Lithium Ion Discharge
10630,,,LoadA=1.49407
10630,,,Cutoff=2.5
10640,3.66937,-1.49454,
10650,3.63449,-1.49447,
10660,3.60632,-1.49467,
10670,3.58467,-1.49464,
10680,3.56628,-1.49455,
10690,3.55046,-1.49458,
10700,3.53707,-1.49447,
10710,3.5248,-1.49449,
10720,3.51327,-1.4944,
10730,3.50279,-1.49456,
10740,3.49334,-1.49444,
10750,3.48468,-1.49434,
10760,3.47698,-1.49427,
10770,3.46997,-1.49443,
10780,3.4636,-1.49445,
10790,3.45784,-1.49439,
10800,3.45297,-1.49423,
10810,3.44845,-1.49451,
10820,3.44413,-1.49431,
10830,3.44015,-1.49438,
10840,3.43639,-1.49438,
10850,3.43305,-1.49448,
10860,3.42992,-1.49432,
10870,3.42696,-1.49429,
10880,3.42413,-1.49431,
10890,3.42152,-1.49461,
10900,3.41921,-1.49453,
10910,3.41723,-1.49456,
10920,3.41546,-1.49427,
10930,3.4137,-1.49442,
10940,3.412,-1.49443,
10950,3.41057,-1.49442,
10960,3.40913,-1.49441,
10970,3.40787,-1.49425,
10980,3.40681,-1.49451,
10990,3.40543,-1.49428,Finish=MaxDischargeTime
10990,,,!1DischargedAh=0.149463
10990,,,!1DischargedWh=0.51905
10990,,,!1MidPointCurrent=1.49347
10990,,,!1InitialPointVoltage=3.68009
10990,,,!1MidPointVoltage=3.44658
10990,,,!1EndPointVoltage=3.40539
10990,,,Summary=Pass
10990,,,Vecs=14.57175 not_set 
10990,,,IntTempC=33
10990,,,PowerSupplyV=18.99268 18.98850 
10990,,,ActionFinishID=4
10990,,,ActionStart=20101
10990,,,ActionName=Rest
11020,3.6888,-0.000968693,
11050,3.73534,-0.000977883,
11080,3.76184,-0.00098355,
11110,3.7807,-0.000987888,
11140,3.7958,-0.000991277,
11170,3.80737,-0.000994123,
11200,3.81739,-0.000996509,
11230,3.8257,-0.000998489,
11260,3.83294,-0.00100025,
11290,3.83918,-0.00100188,
11320,3.8447,-0.00100323,
11350,3.84938,-0.00100429,
11380,3.85348,-0.00100535,
11410,3.85722,-0.00100619,
11440,3.86036,-0.00100689,
11470,3.86327,-0.00100768,
11500,3.86584,-0.00100833,
11530,3.86823,-0.0010089,
11560,3.87042,-0.00100944,
11590,3.8724,-0.00100996,
11620,3.87429,-0.00101053,
11650,3.87606,-0.00101096,
11680,3.87772,-0.00101139,
11710,3.87929,-0.00101177,
11740,3.88076,-0.0010121,
11770,3.88219,-0.00101234,
11800,3.88364,-0.00101289,
11830,3.88499,-0.00101318,
11860,3.88625,-0.00101359,
11890,3.88751,-0.00101389,
11920,3.8886,-0.00101405,
11950,3.88963,-0.0010144,
11980,3.89058,-0.00101465,
12010,3.89157,-0.00101486,
12040,3.89238,-0.00101519,
12070,3.89322,-0.00101527,
12100,3.89401,-0.00101549,
12130,3.89485,-0.00101573,
12160,3.89554,-0.00101587,
12191,3.89623,-0.00101608,
12221,3.89698,-0.00101622,
12251,3.89774,-0.00101646,
12281,3.89846,-0.00101665,
12311,3.89904,-0.00101679,
12341,3.89988,-0.00101692,
12371,3.90048,-0.00101714,
12401,3.90118,-0.00101733,
12431,3.90173,-0.00101744,
12461,3.90221,-0.0010176,
12491,3.90266,-0.00101771,
12521,3.90328,-0.00101785,
12551,3.90367,-0.00101798,
12581,3.90409,-0.00101809,
12611,3.90457,-0.00101817,
12641,3.90502,-0.00101831,
12671,3.90541,-0.00101844,
12701,3.90579,-0.00101852,
12731,3.90631,-0.00101866,
12761,3.90674,-0.00101877,
12791,3.90729,-0.00101885,Finish=MaxDischargeTime
12791,,,!1DischargedAh=0.000504774
12791,,,!1DischargedWh=0.00195438
12791,,,!1MidPointCurrent=0
12791,,,!1InitialPointVoltage=3.65348
12791,,,!1MidPointVoltage=3.8879
12791,,,!1EndPointVoltage=3.90729
12791,,,Vecs=14.57175 not_set 
12791,,,IntTempC=25
12791,,,PowerSupplyV=18.99773 18.99773 
12791,,,ActionFinishID=10
12791,,,ActionStart=30101
12791,,,ActionName= Goto
12791,,,Iter=5
12791,,,Goto=4 (dir=b)
12791,,,ActionFinishID=8
12791,,,ActionStart=20401
12791,,,ActionName=Lithium Ion Discharge
12791,,,LoadA=1.49406
12791,,,Cutoff=2.5
12801,3.61638,-1.49442,
12811,3.58069,-1.49436,
12821,3.5524,-1.49442,
12831,3.53023,-1.4946,
12841,3.51142,-1.49454,
12851,3.49513,-1.49456,
12861,3.48035,-1.49434,
12871,3.46764,-1.49443,
12881,3.45678,-1.49435,
12891,3.44519,-1.4945,
12901,3.43522,-1.49442,
12911,3.4262,-1.49437,
12921,3.41797,-1.49444,
12931,3.41095,-1.49442,
12941,3.40434,-1.49437,
12951,3.39875,-1.49426,
12961,3.39375,-1.49436,
12971,3.38925,-1.49447,
12981,3.38546,-1.49455,
12991,3.38222,-1.49441,
13001,3.37921,-1.49429,
13011,3.37657,-1.4943,
13021,3.37414,-1.49445,
13031,3.37219,-1.49432,
13041,3.37057,-1.49435,
13051,3.36907,-1.49431,
13061,3.3678,-1.49436,
13071,3.36675,-1.49463,
13081,3.36588,-1.49436,
13091,3.36511,-1.49432,
13101,3.36452,-1.49444,
13111,3.36407,-1.49455,
13121,3.36358,-1.49448,
13131,3.3631,-1.49449,
13141,3.36293,-1.49455,
13151,3.36238,-1.49452,Finish=MaxDischargeTime
13151,,,!1DischargedAh=0.149462
13151,,,!1DischargedWh=0.510964
13151,,,!1MidPointCurrent=1.49349
13151,,,!1InitialPointVoltage=3.62824
13151,,,!1MidPointVoltage=3.38769
13151,,,!1EndPointVoltage=3.36241
13151,,,Summary=Pass
13151,,,Vecs=14.57175 not_set 
13151,,,IntTempC=33
13151,,,PowerSupplyV=18.99100 18.98682 
13151,,,ActionFinishID=4
13151,,,ActionStart=20101
13151,,,ActionName=Rest
13181,3.6446,-0.000957278,
13211,3.68949,-0.000965791,
13241,3.71585,-0.000971566,
13271,3.73538,-0.000976013,
13301,3.75001,-0.000979374,
13331,3.76165,-0.000982248,
13361,3.77134,-0.000984336,
13391,3.77947,-0.000986478,
13421,3.78615,-0.000987888,
13451,3.79183,-0.000989406,
13481,3.79678,-0.000990626,
13511,3.80108,-0.000991656,
13541,3.80497,-0.000992551,
13571,3.80823,-0.000993391,
13601,3.81142,-0.000994232,
13631,3.81415,-0.000994964,
13661,3.81671,-0.000995425,
13691,3.81909,-0.000996157,
13721,3.82131,-0.000996699,
13751,3.82319,-0.00099716,
13781,3.82509,-0.000997621,
13811,3.82681,-0.000998055,
13841,3.82839,-0.000998434,
13871,3.82985,-0.000998814,
13901,3.83124,-0.000999193,
13931,3.83245,-0.000999465,
13961,3.83361,-0.000999736,
13991,3.83478,-0.0010002,
14021,3.83573,-0.00100036,
14051,3.83682,-0.00100055,
14081,3.83776,-0.00100087,
14111,3.83872,-0.00100104,
14141,3.83962,-0.00100136,
14171,3.84059,-0.00100163,
14201,3.8415,-0.00100185,
14231,3.8424,-0.00100204,
14261,3.84334,-0.00100226,
14291,3.84411,-0.00100253,
14321,3.84487,-0.00100272,
14351,3.84558,-0.0010028,
14381,3.84629,-0.00100293,
14411,3.84698,-0.00100312,
14441,3.84758,-0.00100337,
14471,3.84822,-0.0010035,
14501,3.8487,-0.00100361,
14531,3.84929,-0.00100391,
14561,3.84988,-0.00100394,
14591,3.85045,-0.00100405,
14621,3.85095,-0.00100421,
14651,3.85154,-0.0010044,
14681,3.8521,-0.00100456,
14711,3.85258,-0.00100462,
14741,3.85322,-0.00100481,
14771,3.85371,-0.00100491,
14801,3.8542,-0.0010051,
14831,3.85467,-0.00100516,
14861,3.85506,-0.00100532,
14891,3.85553,-0.00100538,
14921,3.85585,-0.00100546,
14951,3.85665,-0.00100565,Finish=MaxDischargeTime
14951,,,!1DischargedAh=0.000498328
14951,,,!1DischargedWh=0.00190468
14951,,,!1MidPointCurrent=0
14951,,,!1InitialPointVoltage=3.60902
14951,,,!1MidPointVoltage=3.83721
14951,,,!1EndPointVoltage=3.85655
14951,,,Vecs=14.57175 not_set 
14951,,,IntTempC=25
14951,,,PowerSupplyV=18.99605 18.99437 
14951,,,ActionFinishID=10
14951,,,ActionStart=30101
14951,,,ActionName= Goto
14951,,,Iter=6
14951,,,Goto=4 (dir=b)
14951,,,ActionFinishID=8
14951,,,ActionStart=20401
14951,,,ActionName=Lithium Ion Discharge
14951,,,LoadA=1.49405
14951,,,Cutoff=2.5
14961,3.56483,-1.49457,
14971,3.53102,-1.49449,
14981,3.50265,-1.49444,
14991,3.48144,-1.49455,
15001,3.46337,-1.49462,
15011,3.44815,-1.49438,
15021,3.43445,-1.49448,
15031,3.4221,-1.49451,
15041,3.41175,-1.49435,
15051,3.40229,-1.49435,
15061,3.39348,-1.49441,
15071,3.3855,-1.49438,
15081,3.37829,-1.49436,
15091,3.37186,-1.49445,
15101,3.36597,-1.49458,
15111,3.3607,-1.49454,
15121,3.35603,-1.4945,
15131,3.35161,-1.49457,
15141,3.34761,-1.49438,
15151,3.34404,-1.49449,
15161,3.34079,-1.49429,
15171,3.33745,-1.49427,
15181,3.33436,-1.49454,
15191,3.33131,-1.49449,
15201,3.32837,-1.4943,
15211,3.32568,-1.49444,
15221,3.32286,-1.4945,
15231,3.32028,-1.49432,
15241,3.31789,-1.49439,
15251,3.31566,-1.49441,
15261,3.31357,-1.49458,
15271,3.31151,-1.49439,
15281,3.30961,-1.49437,
15291,3.30776,-1.49425,
15301,3.30616,-1.49439,
15311,3.30374,-1.49438,Finish=MaxDischargeTime
15311,,,!1DischargedAh=0.149463
15311,,,!1DischargedWh=0.504222
15311,,,!1MidPointCurrent=1.49359
15311,,,!1InitialPointVoltage=3.57605
15311,,,!1MidPointVoltage=3.34996
15311,,,!1EndPointVoltage=3.30398
15311,,,Summary=Pass
15311,,,Vecs=14.57175 not_set 
15311,,,IntTempC=33
15311,,,PowerSupplyV=18.99100 18.98430 
15311,,,ActionFinishID=4
15311,,,ActionStart=20101
15311,,,ActionName=Rest
15341,3.59094,-0.00094337,
15371,3.63641,-0.00095191,
15401,3.66354,-0.000958037,
15431,3.68378,-0.0009627,
15461,3.69937,-0.000966279,
15491,3.71181,-0.000969207,
15521,3.72218,-0.000971756,
15551,3.73103,-0.000973817,
15581,3.73844,-0.00097566,
15611,3.7448,-0.000977206,
15641,3.75051,-0.000978615,
15671,3.75549,-0.000979836,
15701,3.75977,-0.000980866,
15731,3.76347,-0.000981788,
15761,3.76688,-0.000982655,
15791,3.76976,-0.000983306,
15821,3.77233,-0.000983929,
15851,3.77467,-0.00098458,
15881,3.77674,-0.000984987,
15911,3.77871,-0.000985529,
15941,3.78045,-0.000985963,
15971,3.78209,-0.000986397,
16001,3.78356,-0.000986722,
16031,3.78503,-0.000987101,
16061,3.78634,-0.000987481,
16091,3.78754,-0.000987834,
16121,3.78877,-0.000988077,
16151,3.78994,-0.00098843,
16181,3.79108,-0.000988701,
16211,3.79218,-0.000988972,
16241,3.79326,-0.00098927,
16271,3.79414,-0.00098946,
16301,3.79503,-0.000989704,
16331,3.79582,-0.00098984,
16361,3.79661,-0.000990057,
16391,3.79724,-0.000990219,
16421,3.79796,-0.000990409,
16451,3.79866,-0.000990572,
16481,3.79927,-0.00099068,
16511,3.80001,-0.000990951,
16541,3.80053,-0.000991087,
16571,3.80113,-0.00099125,
16601,3.80185,-0.000991466,
16631,3.80241,-0.000991602,
16661,3.80307,-0.000991738,
16691,3.80372,-0.000991792,
16721,3.80431,-0.000992063,
16751,3.8049,-0.000992199,
16781,3.80548,-0.000992361,
16811,3.80596,-0.000992497,
16841,3.80642,-0.000992605,
16871,3.80695,-0.000992795,
16901,3.80735,-0.000992876,
16931,3.80782,-0.000992985,
16961,3.80822,-0.000993039,
16991,3.80871,-0.000993202,
17021,3.80901,-0.000993283,
17051,3.80946,-0.000993391,
17081,3.80994,-0.000993581,
17111,3.81059,-0.000993635,Finish=MaxDischargeTime
17111,,,!1DischargedAh=0.000492283
17111,,,!1DischargedWh=0.00185891
17111,,,!1MidPointCurrent=0
17111,,,!1InitialPointVoltage=3.55377
17111,,,!1MidPointVoltage=3.79257
17111,,,!1EndPointVoltage=3.81045
17111,,,Vecs=14.57175 not_set 
17111,,,IntTempC=24
17111,,,PowerSupplyV=18.99689 18.99437 
17111,,,ActionFinishID=10
17111,,,ActionStart=30101
17111,,,ActionName= Goto
17111,,,Iter=7
17111,,,Goto=4 (dir=b)
17111,,,ActionFinishID=8
17111,,,ActionStart=20401
17111,,,ActionName=Lithium Ion Discharge
17111,,,LoadA=1.49403
17111,,,Cutoff=2.5
17121,3.52364,-1.49443,
17131,3.48887,-1.49453,
17141,3.46113,-1.49423,
17151,3.43943,-1.49442,
17161,3.42089,-1.49442,
17171,3.40458,-1.49447,
17181,3.39004,-1.4945,
17191,3.3774,-1.4945,
17201,3.36601,-1.4946,
17211,3.35491,-1.4946,
17221,3.34483,-1.49454,
17231,3.33568,-1.49465,
17241,3.32741,-1.49452,
17251,3.31981,-1.49434,
17261,3.31286,-1.49431,
17271,3.30664,-1.49449,
17281,3.30095,-1.49443,
17291,3.29542,-1.49452,
17301,3.29127,-1.49438,
17311,3.28697,-1.49419,
17321,3.28295,-1.49444,
17331,3.27921,-1.4943,
17341,3.27556,-1.49448,
17351,3.27237,-1.49472,
17361,3.26955,-1.49448,
17371,3.26667,-1.49447,
17381,3.26426,-1.49426,
17391,3.26203,-1.49442,
17401,3.26008,-1.49433,
17411,3.25833,-1.49429,
17421,3.25683,-1.49423,
17431,3.25545,-1.49433,
17441,3.25428,-1.49431,
17451,3.25319,-1.49424,
17461,3.2524,-1.49423,
17471,3.25092,-1.49445,Finish=MaxDischargeTime
17471,,,!1DischargedAh=0.149462
17471,,,!1DischargedWh=0.496411
17471,,,!1MidPointCurrent=1.49356
17471,,,!1InitialPointVoltage=3.53525
17471,,,!1MidPointVoltage=3.29375
17471,,,!1EndPointVoltage=3.25102
17471,,,Summary=Pass
17471,,,Vecs=14.57175 not_set 
17471,,,IntTempC=32
17471,,,PowerSupplyV=18.99268 18.98682 
17471,,,ActionFinishID=4
17471,,,ActionStart=20101
17471,,,ActionName=Rest
17501,3.53617,-0.00092919,
17531,3.58291,-0.000938164,
17561,3.61085,-0.000944454,
17591,3.63211,-0.000949253,
17621,3.64833,-0.000952967,
17651,3.6612,-0.000956194,
17681,3.67239,-0.000958823,
17711,3.68153,-0.00096102,
17741,3.68903,-0.000962782,
17771,3.69559,-0.000964436,
17801,3.70123,-0.000965629,
17831,3.70619,-0.000967011,
17861,3.71057,-0.000968014,
17891,3.71442,-0.000969018,
17921,3.718,-0.000969885,
17951,3.72113,-0.000970644,
17981,3.72394,-0.000971403,
18011,3.72666,-0.000972054,
18042,3.72915,-0.000972678,
18072,3.73129,-0.000973274,
18102,3.73335,-0.000973762,
18132,3.73523,-0.000974277,
18162,3.73702,-0.000974711,
18192,3.73859,-0.000975037,
18222,3.74012,-0.000975416,
18252,3.74141,-0.000975796,
18282,3.7426,-0.000976013,
18312,3.74378,-0.000976338,
18342,3.74479,-0.000976582,
18372,3.74576,-0.000976826,
18402,3.74663,-0.000977016,
18432,3.74753,-0.000977287,
18462,3.74841,-0.000977531,
18492,3.74915,-0.000977694,
18522,3.74996,-0.000977883,
18552,3.75071,-0.000978127,
18582,3.75151,-0.000978317,
18612,3.75229,-0.000978534,
18642,3.75295,-0.000978724,
18672,3.7537,-0.000978832,
18702,3.75434,-0.000978968,
18732,3.75495,-0.000979185,
18762,3.7555,-0.00097932,
18792,3.75604,-0.000979483,
18822,3.75649,-0.000979619,
18852,3.75701,-0.000979673,
18882,3.75741,-0.000979808,
18912,3.75789,-0.000979998,
18942,3.75832,-0.000980079,
18972,3.7587,-0.000980134,
19002,3.75917,-0.000980269,
19032,3.75966,-0.000980378,
19062,3.76018,-0.000980513,
19092,3.76062,-0.000980649,
19122,3.76107,-0.000980757,
19152,3.76156,-0.00098092,
19182,3.76199,-0.000981055,
19212,3.76236,-0.000981083,
19242,3.76272,-0.000981245,
19272,3.76349,-0.000981354,Finish=MaxDischargeTime
19272,,,!1DischargedAh=0.000486057
19272,,,!1DischargedWh=0.0018122
19272,,,!1MidPointCurrent=0
19272,,,!1InitialPointVoltage=3.49953
19272,,,!1MidPointVoltage=3.74612
19272,,,!1EndPointVoltage=3.76356
19272,,,Vecs=14.57175 not_set 
19272,,,IntTempC=25
19272,,,PowerSupplyV=18.99689 18.99437 
19272,,,ActionFinishID=10
19272,,,ActionStart=30101
19272,,,ActionName= Goto
19272,,,Iter=8
19272,,,Goto=4 (dir=b)
19272,,,ActionFinishID=8
19272,,,ActionStart=20401
19272,,,ActionName=Lithium Ion Discharge
19272,,,LoadA=1.49402
19272,,,Cutoff=2.5
19282,3.47142,-1.49441,
19292,3.43656,-1.49452,
19302,3.4087,-1.49463,
19312,3.38698,-1.49441,
19322,3.36856,-1.49459,
19332,3.35261,-1.4945,
19342,3.33847,-1.49435,
19352,3.32653,-1.49444,
19362,3.31556,-1.49439,
19372,3.30512,-1.49445,
19382,3.2958,-1.49405,
19392,3.2873,-1.49433,
19402,3.27972,-1.49435,
19412,3.27274,-1.49438,
19422,3.2664,-1.49446,
19432,3.26036,-1.49441,
19442,3.25491,-1.49418,
19452,3.25,-1.49435,
19462,3.24527,-1.4943,
19472,3.24059,-1.49432,
19482,3.23614,-1.49447,
19492,3.23193,-1.49446,
19502,3.2279,-1.49432,
19512,3.22425,-1.49446,
19522,3.22067,-1.49435,
19532,3.21736,-1.49451,
19542,3.21417,-1.49421,
19552,3.2112,-1.49451,
19562,3.20839,-1.49422,
19572,3.20584,-1.49439,
19582,3.20305,-1.49445,
19592,3.20066,-1.49436,
19602,3.19804,-1.49442,
19612,3.19568,-1.49435,
19622,3.19342,-1.4945,
19632,3.1903,-1.49425,Finish=MaxDischargeTime
19632,,,!1DischargedAh=0.149465
19632,,,!1DischargedWh=0.488871
19632,,,!1MidPointCurrent=1.49353
19632,,,!1InitialPointVoltage=3.48347
19632,,,!1MidPointVoltage=3.24775
19632,,,!1EndPointVoltage=3.19058
19632,,,Summary=Pass
19632,,,Vecs=14.57175 not_set 
19632,,,IntTempC=33
19632,,,PowerSupplyV=18.99184 18.98682 
19632,,,ActionFinishID=4
19632,,,ActionStart=20101
19632,,,ActionName=Rest
19662,3.47812,-0.000913465,
19692,3.52206,-0.000922303,
19722,3.54961,-0.000928431,
19752,3.57028,-0.000933202,
19782,3.58635,-0.00093689,
19812,3.59945,-0.000940062,
19842,3.61055,-0.000942746,
19872,3.62008,-0.00094505,
19902,3.62821,-0.000947057,
19932,3.63537,-0.000948765,
19962,3.64166,-0.000950337,
19992,3.64719,-0.000951612,
20022,3.65219,-0.000952913,
20052,3.65673,-0.000954024,
20082,3.6608,-0.000955001,
20112,3.66437,-0.000955949,
20142,3.66757,-0.000956763,
20172,3.67058,-0.000957522,
20202,3.67319,-0.000958118,
20232,3.67558,-0.000958769,
20262,3.67773,-0.000959257,
20292,3.67969,-0.000959664,
20322,3.6815,-0.000960206,
20352,3.68322,-0.00096064,
20382,3.68485,-0.000961074,
20412,3.68637,-0.000961399,
20442,3.68773,-0.000961752,
20472,3.68907,-0.000962158,
20502,3.69035,-0.000962456,
20532,3.69155,-0.0009627,
20562,3.69265,-0.000962944,
20592,3.69377,-0.000963324,
20622,3.69477,-0.000963541,
20652,3.69577,-0.000963785,
20682,3.69658,-0.000964002,
20712,3.69732,-0.000964246,
20742,3.69814,-0.000964463,
20772,3.69875,-0.000964598,
20802,3.69939,-0.00096468,
20832,3.70004,-0.000964897,
20862,3.70065,-0.000965032,
20892,3.70118,-0.000965195,
20922,3.70182,-0.00096533,
20952,3.70237,-0.000965493,
20982,3.70289,-0.000965547,
21012,3.70356,-0.000965791,
21042,3.70407,-0.000965927,
21072,3.70457,-0.000966008,
21102,3.70512,-0.000966171,
21132,3.70553,-0.000966279,
21162,3.70601,-0.000966442,
21192,3.70646,-0.00096655,
21222,3.7069,-0.000966686,
21252,3.70716,-0.000966767,
21282,3.70753,-0.000966822,
21312,3.70786,-0.000966903,
21342,3.7082,-0.000967011,
21372,3.70858,-0.000967011,
21402,3.70887,-0.000967228,
21432,3.70953,-0.000967282,Finish=MaxDischargeTime
21432,,,!1DischargedAh=0.000478816
21432,,,!1DischargedWh=0.00175858
21432,,,!1MidPointCurrent=0
21432,,,!1InitialPointVoltage=3.44463
21432,,,!1MidPointVoltage=3.69201
21432,,,!1EndPointVoltage=3.70942
21432,,,Vecs=14.57175 not_set 
21432,,,IntTempC=25
21432,,,PowerSupplyV=18.99605 18.99605 
21432,,,ActionFinishID=10
21432,,,ActionStart=30101
21432,,,ActionName= Goto
21432,,,Iter=9
21432,,,Goto=4 (dir=b)
21432,,,ActionFinishID=8
21432,,,ActionStart=20401
21432,,,ActionName=Lithium Ion Discharge
21432,,,LoadA=1.49401
21432,,,Cutoff=2.5
21442,3.42268,-1.49411,
21452,3.38728,-1.49431,
21462,3.35943,-1.49444,
21472,3.33733,-1.49443,
21482,3.31872,-1.49439,
21492,3.30196,-1.49426,
21502,3.28775,-1.49443,
21512,3.27453,-1.49433,
21522,3.26275,-1.49423,
21532,3.25191,-1.49435,
21542,3.24118,-1.49456,
21552,3.23129,-1.49434,
21562,3.22184,-1.49424,
21572,3.21291,-1.49412,
21582,3.20434,-1.49441,
21592,3.19641,-1.49438,
21602,3.18879,-1.49426,
21612,3.18176,-1.49443,
21622,3.17525,-1.49444,
21632,3.16914,-1.4945,
21642,3.16404,-1.49432,
21652,3.15892,-1.49436,
21662,3.15409,-1.49425,
21672,3.14973,-1.49443,
21682,3.14583,-1.49426,
21692,3.14236,-1.4943,
21702,3.13931,-1.49431,
21712,3.13664,-1.4943,
21722,3.13415,-1.49434,
21732,3.13198,-1.49442,
21742,3.13039,-1.49452,
21752,3.12869,-1.49429,
21762,3.12727,-1.4943,
21772,3.12597,-1.49415,
21782,3.12503,-1.49405,
21792,3.12396,-1.49419,Finish=MaxDischargeTime
21792,,,!1DischargedAh=0.149478
21792,,,!1DischargedWh=0.479369
21792,,,!1MidPointCurrent=1.49352
21792,,,!1InitialPointVoltage=3.43401
21792,,,!1MidPointVoltage=3.17904
21792,,,!1EndPointVoltage=3.12382
21792,,,Summary=Pass
21792,,,Vecs=14.57175 not_set 
21792,,,IntTempC=33
21792,,,PowerSupplyV=18.99015 18.98766 
21792,,,ActionFinishID=4
21792,,,ActionStart=20101
21792,,,ActionName=Rest
21822,3.41295,-0.000896981,
21852,3.45896,-0.000905819,
21882,3.48712,-0.000912245,
21912,3.50855,-0.000917152,
21942,3.52539,-0.000921029,
21972,3.53887,-0.000924282,
22002,3.5499,-0.000926994,
22032,3.55963,-0.000929298,
22062,3.56785,-0.00093125,
22092,3.57479,-0.000932958,
22122,3.58087,-0.000934558,
22152,3.58622,-0.000935751,
22182,3.5909,-0.00093689,
22212,3.59524,-0.000938028,
22242,3.59902,-0.000938842,
22272,3.60258,-0.000939818,
22302,3.60579,-0.000940577,
22332,3.60878,-0.000941417,
22362,3.61146,-0.000942068,
22392,3.61412,-0.000942719,
22422,3.61655,-0.000943342,
22452,3.61878,-0.000943857,
22482,3.62097,-0.000944454,
22512,3.62303,-0.000944969,
22542,3.6248,-0.000945376,
22572,3.62637,-0.00094581,
22602,3.628,-0.000946216,
22632,3.62945,-0.000946596,
22662,3.63081,-0.00094684,
22692,3.63202,-0.000947219,
22722,3.63322,-0.000947545,
22752,3.63435,-0.00094787,
22782,3.63537,-0.000948114,
22812,3.63635,-0.000948358,
22842,3.63723,-0.000948575,
22872,3.63813,-0.000948819,
22902,3.63903,-0.000949063,
22932,3.63982,-0.000949199,
22962,3.64068,-0.000949415,
22992,3.64146,-0.000949714,
23022,3.64223,-0.000949849,
23052,3.64293,-0.000949958,
23083,3.64362,-0.000950147,
23113,3.64416,-0.00095031,
23143,3.64469,-0.000950446,
23173,3.64532,-0.000950554,
23203,3.64568,-0.00095069,
23233,3.64618,-0.000950852,
23263,3.64668,-0.000951015,
23293,3.64711,-0.000951096,
23323,3.64756,-0.000951124,
23353,3.64798,-0.000951286,
23383,3.64847,-0.000951368,
23413,3.64886,-0.000951476,
23443,3.64943,-0.000951612,
23473,3.6498,-0.000951774,
23503,3.65025,-0.000951828,
23533,3.6506,-0.000951991,
23563,3.65106,-0.000952072,
23593,3.65151,-0.000952154,Finish=MaxDischargeTime
23593,,,!1DischargedAh=0.000471038
23593,,,!1DischargedWh=0.00170188
23593,,,!1MidPointCurrent=0
23593,,,!1InitialPointVoltage=3.37608
23593,,,!1MidPointVoltage=3.63249
23593,,,!1EndPointVoltage=3.65161
23593,,,Vecs=14.57175 not_set 
23593,,,IntTempC=25
23593,,,PowerSupplyV=18.99605 18.99521 
23593,,,ActionFinishID=10
23593,,,ActionStart=30101
23593,,,ActionName= Goto
23593,,,Iter=10
23593,,,Goto=4 (dir=b)
23593,,,ActionFinishID=8
23593,,,ActionStart=20401
23593,,,ActionName=Lithium Ion Discharge
23593,,,LoadA=1.49399
23593,,,Cutoff=2.5
23603,3.36028,-1.49436,
23613,3.32444,-1.49444,
23623,3.29703,-1.4944,
23633,3.27389,-1.4944,
23643,3.2552,-1.49437,
23653,3.23908,-1.49455,
23663,3.22436,-1.49438,
23673,3.21126,-1.49441,
23683,3.19908,-1.4943,
23693,3.18791,-1.49443,
23703,3.17751,-1.49421,
23713,3.1683,-1.49433,
23723,3.15978,-1.49437,
23733,3.15108,-1.49411,
23743,3.14323,-1.49425,
23753,3.13597,-1.49438,
23763,3.12923,-1.49439,
23773,3.1231,-1.49431,
23783,3.11746,-1.49419,
23793,3.11233,-1.49443,
23803,3.10752,-1.49416,
23813,3.10325,-1.49431,
23823,3.09949,-1.49419,
23833,3.09621,-1.49416,
23843,3.09297,-1.49426,
23853,3.09005,-1.49443,
23863,3.08724,-1.49443,
23873,3.08483,-1.4943,
23883,3.0825,-1.49428,
23893,3.08013,-1.49441,
23903,3.0781,-1.4944,
23913,3.07611,-1.49433,
23923,3.07417,-1.49443,
23933,3.07256,-1.49442,
23943,3.07081,-1.49433,
23953,3.06844,-1.49437,Finish=MaxDischargeTime
23953,,,!1DischargedAh=0.149454
23953,,,!1DischargedWh=0.47059
23953,,,!1MidPointCurrent=1.49345
23953,,,!1InitialPointVoltage=3.37111
23953,,,!1MidPointVoltage=3.12078
23953,,,!1EndPointVoltage=3.06851
23953,,,Summary=Pass
23953,,,Vecs=14.57175 not_set 
23953,,,IntTempC=33
23953,,,PowerSupplyV=18.99184 18.98850 
23953,,,ActionFinishID=4
23953,,,ActionStart=20101
23953,,,ActionName=Rest
23983,3.35841,-0.000882828,
24013,3.40458,-0.000891558,
24043,3.43165,-0.000897631,
24073,3.45178,-0.000902376,
24103,3.46791,-0.000906009,
24133,3.48108,-0.000909154,
24163,3.49182,-0.000911729,
24193,3.50104,-0.00091398,
24223,3.50916,-0.000915959,
24253,3.51628,-0.000917694,
24283,3.52241,-0.00091924,
24313,3.5281,-0.000920677,
24343,3.53315,-0.000921815,
24373,3.53762,-0.000923008,
24403,3.54171,-0.000923984,
24433,3.54545,-0.000925015,
24463,3.54881,-0.00092572,
24493,3.55185,-0.000926533,
24523,3.5546,-0.000927183,
24553,3.55717,-0.000927861,
24583,3.55949,-0.000928431,
24613,3.56167,-0.000929054,
24643,3.56369,-0.000929542,
24673,3.56568,-0.000930003,
24703,3.56742,-0.00093041,
24733,3.56915,-0.000930816,
24763,3.57076,-0.000931277,
24793,3.57231,-0.000931711,
24823,3.57387,-0.000932091,
24853,3.57529,-0.00093247,
24883,3.57664,-0.000932769,
24913,3.57798,-0.000933202,
24943,3.57926,-0.000933446,
24973,3.58039,-0.000933772,
25003,3.58154,-0.000934043,
25033,3.58257,-0.000934314,
25063,3.58344,-0.000934531,
25093,3.5844,-0.000934721,
25123,3.58513,-0.000935019,
25153,3.586,-0.000935181,
25183,3.58671,-0.000935371,
25213,3.58742,-0.000935588,
25243,3.58808,-0.000935588,
25273,3.5888,-0.000935832,
25303,3.58952,-0.000936049,
25333,3.59023,-0.000936266,
25363,3.59093,-0.000936429,
25393,3.59157,-0.000936618,
25423,3.59222,-0.000936781,
25453,3.59286,-0.000936917,
25483,3.59336,-0.000937079,
25513,3.59383,-0.000937188,
25543,3.59435,-0.00093735,
25573,3.59474,-0.000937405,
25603,3.59521,-0.000937486,
25633,3.59552,-0.000937622,
25663,3.59596,-0.000937703,
25693,3.59631,-0.000937757,
25723,3.59667,-0.000937947,
25753,3.59713,-0.000937974,Finish=MaxDischargeTime
25753,,,!1DischargedAh=0.000463707
25753,,,!1DischargedWh=0.00164938
25753,,,!1MidPointCurrent=0
25753,,,!1InitialPointVoltage=3.32166
25753,,,!1MidPointVoltage=3.57582
25753,,,!1EndPointVoltage=3.59706
25753,,,Vecs=14.57175 not_set 
25753,,,IntTempC=25
25753,,,PowerSupplyV=18.99520 18.99353 
25753,,,ActionFinishID=10
25753,,,ActionStart=30101
25753,,,ActionName= Goto
25753,,,Iter=11
25753,,,Goto=4 (dir=b)
25753,,,ActionFinishID=8
25753,,,ActionStart=20401
25753,,,ActionName=Lithium Ion Discharge
25753,,,LoadA=1.49398
25753,,,Cutoff=2.5
25763,3.30569,-1.49432,
25773,3.27041,-1.49414,
25783,3.2446,-1.49432,
25793,3.22535,-1.49429,
25803,3.20558,-1.49446,
25813,3.18909,-1.49439,
25823,3.17429,-1.49437,
25833,3.16055,-1.4944,
25843,3.14753,-1.49414,
25853,3.1353,-1.4941,
25863,3.12369,-1.49424,
25873,3.11233,-1.49427,
25883,3.10257,-1.49435,
25893,3.09337,-1.49424,
25903,3.08477,-1.49426,
25913,3.07623,-1.49439,
25923,3.06829,-1.49452,
25933,3.06102,-1.49435,
25943,3.0543,-1.49435,
25953,3.04796,-1.49437,
25963,3.04245,-1.49427,
25973,3.03736,-1.4944,
25983,3.03267,-1.49432,
25993,3.02867,-1.49438,
26003,3.02501,-1.49439,
26013,3.02187,-1.49441,
26023,3.0192,-1.49431,
26033,3.01675,-1.49425,
26043,3.01465,-1.49436,
26053,3.01265,-1.49427,
26063,3.01099,-1.49432,
26073,3.00975,-1.49412,
26083,3.00856,-1.49423,
26093,3.00759,-1.49451,
26103,3.00688,-1.49441,
26113,3.00616,-1.49447,Finish=MaxDischargeTime
26113,,,!1DischargedAh=0.149485
26113,,,!1DischargedWh=0.461698
26113,,,!1MidPointCurrent=1.49355
26113,,,!1InitialPointVoltage=3.31796
26113,,,!1MidPointVoltage=3.05822
26113,,,!1EndPointVoltage=3.00616
26113,,,Summary=Pass
26113,,,Vecs=14.57175 not_set 
26113,,,IntTempC=33
26113,,,PowerSupplyV=18.99184 18.98682 
26113,,,ActionFinishID=4
26113,,,ActionStart=20101
26113,,,ActionName=Rest
26143,3.30472,-0.000869109,
26173,3.35224,-0.000878219,
26203,3.3811,-0.000884536,
26233,3.40189,-0.000889172,
26263,3.41842,-0.000893158,
26293,3.43198,-0.000896384,
26323,3.44331,-0.000899149,
26353,3.45273,-0.000901345,
26383,3.46079,-0.000903406,
26413,3.46783,-0.00090506,
26443,3.47374,-0.000906443,
26473,3.47916,-0.00090788,
26503,3.48401,-0.000909018,
26533,3.48832,-0.000910103,
26563,3.4922,-0.000911079,
26593,3.4956,-0.000911973,
26623,3.49883,-0.000912868,
26653,3.5019,-0.000913519,
26683,3.50467,-0.000914197,
26713,3.5073,-0.000914847,
26743,3.50983,-0.000915579,
26773,3.51219,-0.000916122,
26803,3.51436,-0.000916664,
26833,3.51652,-0.00091726,
26863,3.51847,-0.00091764,
26893,3.52029,-0.000918155,
26923,3.52206,-0.000918643,
26953,3.52363,-0.000918996,
26983,3.52513,-0.000919402,
27013,3.52653,-0.000919809,
27043,3.52785,-0.000920026,
27073,3.52915,-0.000920432,
27103,3.53029,-0.000920704,
27133,3.53148,-0.000921002,
27163,3.53257,-0.0009213,
27193,3.53359,-0.000921463,
27223,3.53466,-0.000921842,
27253,3.53568,-0.000922086,
27283,3.53675,-0.000922357,
27313,3.53776,-0.000922656,
27343,3.53877,-0.0009229,
27373,3.53964,-0.000923117,
27403,3.54048,-0.000923279,
27433,3.54134,-0.000923496,
27463,3.54204,-0.000923713,
27493,3.54284,-0.000923876,
27523,3.54355,-0.000924093,
27553,3.54408,-0.000924337,
27583,3.54472,-0.000924337,
27613,3.54537,-0.000924581,
27643,3.54594,-0.000924716,
27673,3.54648,-0.000924879,
27703,3.54709,-0.000924987,
27733,3.54773,-0.00092515,
27763,3.54832,-0.000925367,
27793,3.54894,-0.000925557,
27823,3.54954,-0.000925611,
27853,3.55004,-0.000925747,
27883,3.55051,-0.000925909,
27913,3.55128,-0.000926018,Finish=MaxDischargeTime
27913,,,!1DischargedAh=0.000457362
27913,,,!1DischargedWh=0.00160463
27913,,,!1MidPointCurrent=0
27913,,,!1InitialPointVoltage=3.26687
27913,,,!1MidPointVoltage=3.52712
27913,,,!1EndPointVoltage=3.55128
27913,,,Vecs=14.57175 not_set 
27913,,,IntTempC=25
27913,,,PowerSupplyV=18.99941 18.99437 
27913,,,ActionFinishID=10
27913,,,ActionStart=30101
27913,,,ActionName= Goto
27913,,,Iter=12
27913,,,Goto=4 (dir=b)
27913,,,ActionFinishID=8
27913,,,ActionStart=20401
27913,,,ActionName=Lithium Ion Discharge
27913,,,LoadA=1.49397
27913,,,Cutoff=2.5
27923,3.2491,-1.49447,
27933,3.21499,-1.49431,
27943,3.18731,-1.49437,
27953,3.16515,-1.49449,
27963,3.14698,-1.49454,
27973,3.13103,-1.49429,
27983,3.1155,-1.49422,
27993,3.10127,-1.49433,
28004,3.088,-1.4943,
28014,3.07587,-1.49451,
28024,3.0645,-1.49432,
28034,3.05408,-1.49434,
28044,3.04434,-1.49433,
28054,3.03528,-1.49441,
28064,3.02696,-1.49444,
28074,3.01979,-1.49435,
28084,3.01323,-1.49407,
28094,3.00683,-1.49417,
28104,3.00122,-1.49431,
28114,2.99592,-1.4944,
28124,2.99128,-1.49444,
28134,2.98709,-1.49432,
28144,2.98346,-1.49406,
28154,2.98015,-1.49426,
28164,2.97719,-1.49437,
28174,2.97456,-1.4943,
28184,2.97239,-1.49415,
28194,2.97028,-1.49432,
28204,2.96824,-1.49449,
28214,2.96637,-1.49429,
28224,2.96452,-1.49443,
28234,2.96277,-1.4944,
28244,2.9611,-1.49433,
28254,2.95948,-1.49439,
28264,2.95785,-1.49459,
28274,2.95584,-1.49417,Finish=MaxDischargeTime
28274,,,!1DischargedAh=0.149473
28274,,,!1DischargedWh=0.45374
28274,,,!1MidPointCurrent=1.49351
28274,,,!1InitialPointVoltage=3.25986
28274,,,!1MidPointVoltage=3.00454
28274,,,!1EndPointVoltage=2.9558
28274,,,Summary=Pass
28274,,,Vecs=14.57175 not_set 
28274,,,IntTempC=33
28274,,,PowerSupplyV=18.99268 18.98766 
28274,,,ActionFinishID=4
28274,,,ActionStart=20101
28274,,,ActionName=Rest
28304,3.25837,-0.000857315,
28334,3.30655,-0.000866154,
28364,3.33499,-0.000872444,
28394,3.35543,-0.000877026,
28424,3.37107,-0.000880876,
28454,3.38449,-0.000883967,
28484,3.39536,-0.000886542,
28514,3.40445,-0.000888793,
28544,3.41224,-0.00089069,
28574,3.4193,-0.000892453,
28604,3.42552,-0.000893944,
28634,3.43101,-0.000895327,
28664,3.43594,-0.000896519,
28694,3.44049,-0.000897658,
28724,3.44468,-0.000898688,
28754,3.44843,-0.000899665,
28784,3.45174,-0.000900478,
28814,3.45487,-0.000901237,
28844,3.45772,-0.000901861,
28874,3.46033,-0.00090262,
28904,3.46277,-0.000903243,
28934,3.46509,-0.000903813,
28964,3.46715,-0.000904355,
28994,3.46909,-0.000904843,
29024,3.47098,-0.000905331,
29054,3.47282,-0.000905819,
29084,3.4745,-0.000906226,
29114,3.47608,-0.000906687,
29144,3.47768,-0.000907012,
29174,3.47913,-0.000907419,
29204,3.48062,-0.000907744,
29234,3.48203,-0.000908151,
29264,3.48343,-0.000908449,
29294,3.48479,-0.000908801,
29324,3.48597,-0.000909181,
29354,3.48707,-0.000909452,
29384,3.48815,-0.000909642,
29414,3.48915,-0.000909913,
29444,3.4901,-0.000910157,
29474,3.49105,-0.000910455,
29504,3.49191,-0.000910618,
29534,3.49277,-0.000910862,
29564,3.49361,-0.000911079,
29594,3.49446,-0.000911241,
29624,3.49525,-0.000911404,
29654,3.49606,-0.000911675,
29684,3.49689,-0.000911946,
29714,3.49777,-0.00091219,
29744,3.49857,-0.000912353,
29774,3.49926,-0.00091257,
29804,3.49994,-0.000912706,
29834,3.5007,-0.000912895,
29864,3.50129,-0.000913031,
29894,3.50193,-0.000913221,
29924,3.50247,-0.000913329,
29954,3.50303,-0.000913492,
29984,3.50351,-0.000913627,
30014,3.50404,-0.000913817,
30044,3.50455,-0.000913926,
30074,3.50532,-0.000914034,Finish=MaxDischargeTime
30074,,,!1DischargedAh=0.000451255
30074,,,!1DischargedWh=0.00156205
30074,,,!1MidPointCurrent=0
30074,,,!1InitialPointVoltage=3.22004
30074,,,!1MidPointVoltage=3.47972
30074,,,!1EndPointVoltage=3.50532
30074,,,Vecs=14.57175 not_set 
30074,,,IntTempC=25
30074,,,PowerSupplyV=18.99520 18.99353 
30074,,,ActionFinishID=10
30074,,,ActionStart=30101
30074,,,ActionName= Goto
30074,,,Iter=13
30074,,,Goto=4 (dir=b)
30074,,,ActionFinishID=8
30074,,,ActionStart=20401
30074,,,ActionName=Lithium Ion Discharge
30074,,,LoadA=1.49395
30074,,,Cutoff=2.5
30084,3.20438,-1.49436,
30094,3.16844,-1.49421,
30104,3.14003,-1.49438,
30114,3.11713,-1.49433,
30124,3.0978,-1.49428,
30134,3.08023,-1.49418,
30144,3.06504,-1.49438,
30154,3.05084,-1.49442,
30164,3.03666,-1.49408,
30174,3.02345,-1.49423,
30184,3.011,-1.49412,
30194,2.99896,-1.49418,
30204,2.98771,-1.49439,
30214,2.97702,-1.49435,
30224,2.96712,-1.49425,
30234,2.95792,-1.4943,
30244,2.94931,-1.4942,
30254,2.94176,-1.49456,
30264,2.93501,-1.49438,
30274,2.92839,-1.49458,
30284,2.92234,-1.49429,
30294,2.91695,-1.49434,
30304,2.91211,-1.49429,
30314,2.90774,-1.49431,
30324,2.90389,-1.49444,
30334,2.90031,-1.49438,
30344,2.89722,-1.49435,
30354,2.8945,-1.49425,
30364,2.8922,-1.49418,
30374,2.8901,-1.49429,
30384,2.8884,-1.49439,
30394,2.88687,-1.49428,
30404,2.88548,-1.49419,
30414,2.88438,-1.4944,
30424,2.8835,-1.49418,
30434,2.88243,-1.49431,Finish=MaxDischargeTime
30434,,,!1DischargedAh=0.149483
30434,,,!1DischargedWh=0.444268
30434,,,!1MidPointCurrent=1.4936
30434,,,!1InitialPointVoltage=3.21706
30434,,,!1MidPointVoltage=2.93867
30434,,,!1EndPointVoltage=2.88253
30434,,,Summary=Pass
30434,,,Vecs=14.57175 not_set 
30434,,,IntTempC=33
30434,,,PowerSupplyV=18.99184 18.98766 
30434,,,ActionFinishID=4
30434,,,ActionStart=20101
30434,,,ActionName=Rest
30464,3.20685,-0.000843623,
30494,3.25493,-0.000852842,
30524,3.28398,-0.000859268,
30554,3.30534,-0.000864175,
30584,3.32211,-0.000868025,
30614,3.33559,-0.000871278,
30644,3.34659,-0.000873881,
30674,3.35602,-0.000876158,
30704,3.36375,-0.000877975,
30734,3.3705,-0.00087971,
30764,3.37655,-0.000881228,
30794,3.3818,-0.000882421,
30824,3.38625,-0.000883451,
30854,3.39029,-0.000884563,
30884,3.39407,-0.000885485,
30914,3.39736,-0.000886244,
30944,3.40034,-0.000887057,
30974,3.40334,-0.000887762,
31004,3.4062,-0.00088844,
31034,3.40863,-0.000889064,
31064,3.41095,-0.000889714,
31094,3.41324,-0.000890311,
31124,3.41546,-0.000890853,
31154,3.41756,-0.000891368,
31184,3.41958,-0.000891856,
31214,3.42136,-0.000892344,
31244,3.42311,-0.000892751,
31274,3.42462,-0.000893212,
31304,3.42611,-0.000893591,
31334,3.4275,-0.000893944,
31364,3.42878,-0.000894296,
31394,3.43005,-0.000894513,
31424,3.43128,-0.00089492,
31454,3.43242,-0.000895191,
31484,3.43356,-0.000895489,
31514,3.43473,-0.000895788,
31544,3.43577,-0.000896004,
31574,3.43682,-0.000896248,
31604,3.43791,-0.000896655,
31634,3.439,-0.000896872,
31664,3.43993,-0.000897116,
31694,3.44095,-0.00089736,
31724,3.44182,-0.000897496,
31754,3.44267,-0.000897794,
31784,3.44353,-0.000898038,
31814,3.44426,-0.000898228,
31844,3.44502,-0.000898363,
31874,3.44575,-0.000898526,
31904,3.44639,-0.000898797,
31934,3.44708,-0.000898987,
31964,3.44777,-0.000899122,
31994,3.44838,-0.000899231,
32024,3.44904,-0.000899475,
32054,3.44969,-0.000899692,
32084,3.45036,-0.0008998,
32114,3.45105,-0.000899908,
32144,3.45169,-0.000900153,
32174,3.45227,-0.000900315,
32204,3.4529,-0.000900478,
32234,3.45364,-0.000900559,Finish=MaxDischargeTime
32234,,,!1DischargedAh=0.000444549
32234,,,!1DischargedWh=0.00151599
32234,,,!1MidPointCurrent=0
32234,,,!1InitialPointVoltage=3.16782
32234,,,!1MidPointVoltage=3.42799
32234,,,!1EndPointVoltage=3.45361
32234,,,Vecs=14.57175 not_set 
32234,,,IntTempC=25
32234,,,PowerSupplyV=18.99773 18.99521 
32234,,,ActionFinishID=10
32234,,,ActionStart=30101
32234,,,ActionName= Goto
32234,,,Iter=14
32234,,,Goto=4 (dir=b)
32234,,,ActionFinishID=8
32234,,,ActionStart=20401
32234,,,ActionName=Lithium Ion Discharge
32234,,,LoadA=1.49394
32234,,,Cutoff=2.5
32244,3.13641,-1.49447,
32254,3.09747,-1.49447,
32264,3.06722,-1.49407,
32274,3.04293,-1.49424,
32284,3.02202,-1.4945,
32294,3.00342,-1.49428,
32304,2.98635,-1.49407,
32314,2.9703,-1.49425,
32324,2.95625,-1.49446,
32334,2.94311,-1.49436,
32344,2.93017,-1.49439,
32354,2.9182,-1.49424,
32364,2.90654,-1.49437,
32374,2.89621,-1.49442,
32384,2.88666,-1.49431,
32394,2.87782,-1.49439,
32404,2.86991,-1.49418,
32414,2.8628,-1.49431,
32424,2.85653,-1.49419,
32434,2.85128,-1.49432,
32444,2.84625,-1.49415,
32454,2.84176,-1.4944,
32464,2.8375,-1.49436,
32474,2.83383,-1.49427,
32484,2.83044,-1.49441,
32494,2.82733,-1.49441,
32504,2.82463,-1.49418,
32514,2.82181,-1.49415,
32524,2.81926,-1.49412,
32534,2.81689,-1.49426,
32544,2.81472,-1.49426,
32554,2.81252,-1.49421,
32564,2.81025,-1.49425,
32574,2.80802,-1.49429,
32584,2.80565,-1.49411,
32594,2.80226,-1.49437,Finish=MaxDischargeTime
32594,,,!1DischargedAh=0.149455
32594,,,!1DischargedWh=0.43276
32594,,,!1MidPointCurrent=1.49356
32594,,,!1InitialPointVoltage=3.1493
32594,,,!1MidPointVoltage=2.86031
32594,,,!1EndPointVoltage=2.80258
32594,,,Summary=Pass
32594,,,Vecs=14.57175 not_set 
32594,,,IntTempC=33
32594,,,PowerSupplyV=18.99268 18.98850 
32594,,,ActionFinishID=4
32594,,,ActionStart=20101
32594,,,ActionName=Rest
32624,3.14811,-0.00082882,
32654,3.1982,-0.000838038,
32684,3.22685,-0.000844301,
32714,3.24749,-0.000848938,
32744,3.26315,-0.000852489,
32775,3.27557,-0.000855472,
32805,3.28594,-0.000857993,
32835,3.29456,-0.000860054,
32865,3.3019,-0.000861762,
32895,3.30821,-0.000863361,
32925,3.31384,-0.000864771,
32955,3.31883,-0.000866018,
32985,3.32329,-0.000867103,
33015,3.32717,-0.000867998,
33045,3.3308,-0.000868946,
33075,3.33407,-0.00086976,
33105,3.33705,-0.000870492,
33135,3.33974,-0.000871224,
33165,3.34229,-0.000871793,
33195,3.34443,-0.000872335,
33225,3.3465,-0.000872986,
33255,3.34844,-0.000873284,
33285,3.35027,-0.000873854,
33315,3.35194,-0.00087426,
33345,3.35355,-0.000874667,
33375,3.35508,-0.00087502,
33405,3.35655,-0.000875399,
33435,3.3579,-0.000875779,
33465,3.35927,-0.000876077,
33495,3.36064,-0.000876484,
33525,3.36191,-0.000876836,
33555,3.36321,-0.000877134,
33585,3.36437,-0.000877487,
33615,3.36554,-0.000877677,
33645,3.36658,-0.000877948,
33675,3.36758,-0.000878246,
33705,3.36845,-0.000878517,
33735,3.36936,-0.000878707,
33765,3.37029,-0.000878815,
33795,3.37105,-0.000879086,
33825,3.37177,-0.000879276,
33855,3.37257,-0.00087952,
33885,3.37333,-0.000879764,
33915,3.37401,-0.000879846,
33945,3.37482,-0.000880171,
33975,3.3756,-0.000880333,
34005,3.37631,-0.000880442,
34035,3.37695,-0.000880577,
34065,3.37782,-0.000880849,
34095,3.37846,-0.000881011,
34125,3.3791,-0.000881174,
34155,3.37971,-0.00088131,
34185,3.38025,-0.000881445,
34215,3.38087,-0.000881689,
34245,3.38131,-0.000881771,
34275,3.38189,-0.000881933,
34305,3.38233,-0.000882069,
34335,3.3829,-0.00088215,
34365,3.38323,-0.000882258,
34394,3.38388,-0.000882367,Finish=MaxDischargeTime
34394,,,!1DischargedAh=0.000435791
34394,,,!1DischargedWh=0.00145749
34394,,,!1MidPointCurrent=0
34394,,,!1InitialPointVoltage=3.10394
34394,,,!1MidPointVoltage=3.36116
34394,,,!1EndPointVoltage=3.38395
34394,,,Vecs=14.57175 not_set 
34394,,,IntTempC=25
34394,,,PowerSupplyV=18.99605 18.99437 
34394,,,ActionFinishID=10
34394,,,ActionStart=30101
34394,,,ActionName= Goto
34394,,,Iter=15
34394,,,Goto=4 (dir=b)
34394,,,ActionFinishID=8
34394,,,ActionStart=20401
34394,,,ActionName=Lithium Ion Discharge
34394,,,LoadA=1.49392
34394,,,Cutoff=2.5
34404,3.04887,-1.49439,
34414,3.00609,-1.49439,
34424,2.97413,-1.49456,
34434,2.95032,-1.49453,
34444,2.92928,-1.49439,
34454,2.90929,-1.49431,
34464,2.89079,-1.49429,
34474,2.87303,-1.49444,
34484,2.85629,-1.49422,
34494,2.84038,-1.49428,
34504,2.8251,-1.49444,
34514,2.81056,-1.49427,
34524,2.79672,-1.4943,
34534,2.78303,-1.49428,
34544,2.77209,-1.49432,
34554,2.761,-1.49454,
34564,2.74996,-1.49414,
34574,2.74011,-1.4941,
34584,2.73005,-1.4944,
34594,2.72098,-1.49453,
34604,2.71255,-1.4943,
34614,2.70453,-1.49409,
34624,2.69697,-1.49422,
34634,2.68994,-1.49441,
34644,2.6834,-1.49429,
34654,2.67745,-1.49412,
34664,2.67187,-1.49442,
34674,2.66638,-1.49427,
34684,2.66107,-1.49417,
34694,2.65619,-1.49417,
34704,2.65167,-1.49438,
34714,2.64735,-1.49436,
34724,2.6434,-1.49438,
34734,2.63975,-1.49424,
34744,2.6363,-1.49417,
34754,2.63237,-1.49443,Finish=MaxDischargeTime
34754,,,!1DischargedAh=0.149458
34754,,,!1DischargedWh=0.413719
34754,,,!1MidPointCurrent=1.49359
34754,,,!1InitialPointVoltage=3.06543
34754,,,!1MidPointVoltage=2.73589
34754,,,!1EndPointVoltage=2.63258
34754,,,Summary=Pass
34754,,,Vecs=14.57175 not_set 
34754,,,IntTempC=32
34754,,,PowerSupplyV=18.99015 18.98682 
34754,,,ActionFinishID=4
34754,,,ActionStart=20101
34754,,,ActionName=Rest
34784,3.05649,-0.000807781,
34814,3.11986,-0.00081822,
34844,3.15163,-0.000824835,
34874,3.1729,-0.000829525,
34904,3.18843,-0.000833158,
34934,3.20098,-0.000836032,
34964,3.21098,-0.000838337,
34994,3.21898,-0.00084018,
35024,3.22552,-0.00084178,
35054,3.23102,-0.000843163,
35084,3.23576,-0.000844274,
35114,3.23968,-0.00084525,
35144,3.24311,-0.000846037,
35174,3.24606,-0.000846741,
35204,3.24875,-0.000847446,
35234,3.25104,-0.000848043,
35264,3.25329,-0.000848504,
35294,3.25522,-0.000849019,
35324,3.25692,-0.000849453,
35354,3.25858,-0.000849941,
35384,3.26017,-0.00085032,
35414,3.26168,-0.0008507,
35444,3.26311,-0.000851025,
35474,3.26439,-0.000851324,
35504,3.26563,-0.00085173,
35534,3.26675,-0.000851947,
35564,3.26782,-0.000852272,
35594,3.26877,-0.000852462,
35624,3.26976,-0.000852706,
35654,3.27056,-0.000852923,
35684,3.27134,-0.000853167,
35714,3.2721,-0.000853303,
35744,3.27288,-0.00085352,
35774,3.27349,-0.000853709,
35804,3.27415,-0.000853899,
35834,3.2748,-0.000853872,
35864,3.27551,-0.00085417,
35894,3.27609,-0.00085436,
35924,3.27677,-0.00085455,
35954,3.27736,-0.000854685,
35984,3.27807,-0.000854794,
36014,3.27851,-0.000854875,
36044,3.27917,-0.000855146,
36074,3.27968,-0.000855228,
36105,3.28,-0.000855336,
36135,3.28054,-0.000855472,
36165,3.28097,-0.000855607,
36195,3.2814,-0.000855661,
36225,3.28163,-0.000855716,
36255,3.28211,-0.000855905,
36285,3.28234,-0.000855987,
36315,3.28281,-0.000856041,
36345,3.28311,-0.000856149,
36375,3.28339,-0.000856285,
36405,3.28382,-0.000856312,
36435,3.28424,-0.000856475,
36465,3.2846,-0.000856556,
36495,3.28495,-0.000856692,
36525,3.28533,-0.000856719,
36554,3.28604,-0.000856854,Finish=MaxDischargeTime
36554,,,!1DischargedAh=0.000424219
36554,,,!1DischargedWh=0.00138108
36554,,,!1MidPointCurrent=0
36554,,,!1InitialPointVoltage=2.98577
36554,,,!1MidPointVoltage=3.27083
36554,,,!1EndPointVoltage=3.28583
36554,,,Vecs=14.57175 not_set 
36554,,,IntTempC=24
36554,,,PowerSupplyV=18.99773 18.99269 
36554,,,ActionFinishID=10
36554,,,ActionStart=30101
36554,,,ActionName= Goto
36554,,,Iter=16
36554,,,Goto=4 (dir=b)
36554,,,ActionFinishID=8
36554,,,ActionStart=20401
36554,,,ActionName=Lithium Ion Discharge
36554,,,LoadA=1.4939
36554,,,Cutoff=2.5
36564,2.91007,-1.49431,
36574,2.85991,-1.49427,
36584,2.82327,-1.49419,
36594,2.79374,-1.49406,
36604,2.76741,-1.49415,
36614,2.74294,-1.49418,
36624,2.71834,-1.49447,
36634,2.69545,-1.49427,
36644,2.67217,-1.49425,
36654,2.65017,-1.49419,
36664,2.62848,-1.4943,
36674,2.60547,-1.49431,
36684,2.58252,-1.4943,
36694,2.55952,-1.49424,
36704,2.5365,-1.49406,
36714,2.51327,-1.49438,
36716,2.49814,-1.49403,Finish=CutoffV
36716,,,!1DischargedAh=0.0672541
36716,,,!1DischargedWh=0.18085
36716,,,!1MidPointCurrent=1.4936
36716,,,!1InitialPointVoltage=2.92807
36716,,,!1MidPointVoltage=2.68245
36716,,,!1EndPointVoltage=2.50049
36716,,,Summary=Pass
36716,,,Vecs=14.57175 not_set 
36716,,,IntTempC=30
36716,,,PowerSupplyV=18.98847 18.98263 
36716,,,ActionFinishID=4
36716,,,ActionStart=20101
36716,,,ActionName=Rest
36746,3.02689,-0.000799594,
36776,3.09031,-0.000810059,
36806,3.11856,-0.000815779,
36836,3.13685,-0.000819765,
36866,3.14988,-0.000822828,
36896,3.16016,-0.00082516,
36926,3.16851,-0.000827085,
36956,3.17515,-0.000828685,
36986,3.18065,-0.000830013,
37016,3.18525,-0.000831152,
37046,3.18923,-0.000832074,
37076,3.19257,-0.000832887,
37106,3.19546,-0.000833565,
37136,3.19797,-0.000834189,
37166,3.20024,-0.000834704,
37196,3.2023,-0.000835219,
37226,3.20404,-0.00083568,
37256,3.20568,-0.000836059,
37286,3.20711,-0.00083652,
37316,3.20851,-0.000836791,
37346,3.20978,-0.00083709,
37376,3.21107,-0.000837496,
37406,3.21218,-0.00083774,
37436,3.2133,-0.000837957,
37466,3.21434,-0.00083831,
37496,3.21523,-0.000838554,
37526,3.21614,-0.00083877,
37556,3.21689,-0.00083896,
37586,3.21774,-0.00083915,
37616,3.21834,-0.000839286,
37646,3.21897,-0.000839421,
37676,3.21963,-0.000839611,
37706,3.22015,-0.000839774,
37736,3.22074,-0.000839882,
37766,3.22127,-0.000839991,
37796,3.22182,-0.00084018,
37826,3.22229,-0.000840262,
37856,3.22285,-0.000840424,
37886,3.22333,-0.000840533,
37916,3.22379,-0.000840777,
37946,3.22438,-0.000840831,
37976,3.22491,-0.000840939,
38006,3.22534,-0.000841102,
38036,3.22576,-0.000841156,
38066,3.22625,-0.000841319,
38096,3.22651,-0.000841346,
38126,3.22686,-0.000841563,
38156,3.2272,-0.00084159,
38186,3.22753,-0.00084159,
38216,3.22788,-0.000841671,
38246,3.22817,-0.000841671,
38276,3.22843,-0.000841943,
38306,3.22865,-0.000841997,
38336,3.22894,-0.000842078,
38366,3.22932,-0.000842024,
38396,3.22973,-0.000842187,
38426,3.22997,-0.000842268,
38456,3.23032,-0.000842404,
38486,3.23074,-0.000842485,
38516,3.23124,-0.000842566,Finish=MaxDischargeTime
38516,,,!1DischargedAh=0.000417895
38516,,,!1DischargedWh=0.00133954
38516,,,!1MidPointCurrent=0
38516,,,!1InitialPointVoltage=2.95241
38516,,,!1MidPointVoltage=3.21858
38516,,,!1EndPointVoltage=3.23114
38516,,,Vecs=14.57175 not_set 
38516,,,IntTempC=24
38516,,,PowerSupplyV=18.99605 18.99437 
38516,,,ActionFinishID=10
38516,,,ActionStart=30101
38516,,,ActionName= Goto
38516,,,Iter=17
38516,,,Goto=4 (dir=b)
38516,,,ActionFinishID=8
38516,,,ActionStart=20401
38516,,,ActionName=Lithium Ion Discharge
38516,,,LoadA=1.49388
38516,,,Cutoff=2.5
38526,2.81548,-1.49442,
38536,2.75659,-1.49448,
38546,2.71298,-1.49449,
38556,2.67567,-1.49428,
38566,2.63989,-1.49416,
38576,2.60384,-1.49431,
38586,2.56645,-1.49422,
38596,2.52974,-1.49399,
38599,2.4998,-1.494,Finish=CutoffV
38599,,,!1DischargedAh=0.0344517
38599,,,!1DischargedWh=0.0915665
38599,,,!1MidPointCurrent=1.49356
38599,,,!1InitialPointVoltage=2.83796
38599,,,!1MidPointVoltage=2.65275
38599,,,!1EndPointVoltage=2.50427
38599,,,Summary=Pass
38599,,,Vecs=14.57175 not_set 
38599,,,IntTempC=28
38599,,,PowerSupplyV=18.98426 18.98263 
38599,,,ActionFinishID=4
38599,,,ActionStart=20101
38599,,,ActionName=Rest
38629,3.04446,-0.000803498,
38659,3.098,-0.000810899,
38689,3.11951,-0.000815264,
38719,3.1325,-0.000818219,
38749,3.14259,-0.000820497,
38779,3.15029,-0.000822205,
38809,3.15639,-0.00082375,
38839,3.16153,-0.00082497,
38869,3.1658,-0.000825974,
38899,3.16957,-0.000826868,
38929,3.17257,-0.000827627,
38959,3.17538,-0.000828224,
38989,3.17788,-0.000828902,
39019,3.17993,-0.00082939,
39049,3.18172,-0.000829823,
39079,3.18341,-0.000830284,
39109,3.18481,-0.000830637,
39139,3.18608,-0.000830962,
39169,3.18734,-0.00083126,
39199,3.18842,-0.00083145,
39229,3.18948,-0.000831775,
39259,3.19042,-0.000832101,
39289,3.19138,-0.000832263,
39319,3.19217,-0.000832508,
39349,3.19307,-0.000832697,
39379,3.19382,-0.000832887,
39409,3.19467,-0.000833104,
39439,3.19528,-0.000833267,
39469,3.19604,-0.000833484,
39499,3.1967,-0.000833592,
39529,3.19738,-0.000833836,
39559,3.19798,-0.000833917,
39589,3.19852,-0.000834188,
39619,3.19904,-0.00083427,
39649,3.19953,-0.000834378,
39679,3.19992,-0.00083446,
39709,3.20045,-0.000834595,
39739,3.20082,-0.00083465,
39769,3.2012,-0.000834758,
39799,3.2016,-0.000834893,
39829,3.20203,-0.000835056,
39859,3.20246,-0.00083511,
39889,3.20294,-0.000835192,
39919,3.20328,-0.000835354,
39949,3.20371,-0.000835463,
39979,3.20421,-0.000835544,
40009,3.20464,-0.00083568,
40039,3.20495,-0.000835734,
40069,3.20522,-0.000835815,
40099,3.20563,-0.000835924,
40129,3.20593,-0.000836032,
40159,3.20627,-0.000836086,
40189,3.2065,-0.000836141,
40219,3.20673,-0.000836195,
40249,3.20697,-0.000836276,
40279,3.20718,-0.000836303,
40309,3.20749,-0.000836439,
40339,3.20775,-0.00083652,
40369,3.20808,-0.00083652,
40399,3.20847,-0.000836629,Finish=MaxDischargeTime
40399,,,!1DischargedAh=0.00041544
40399,,,!1DischargedWh=0.00132388
40399,,,!1MidPointCurrent=0
40399,,,!1InitialPointVoltage=2.95878
40399,,,!1MidPointVoltage=3.19695
40399,,,!1EndPointVoltage=3.20844
40399,,,Vecs=14.57175 not_set 
40399,,,IntTempC=24
40399,,,PowerSupplyV=18.99689 18.99353 
40399,,,ActionFinishID=10
40399,,,ActionStart=30101
40399,,,ActionName= Goto
40399,,,Iter=18
40399,,,Goto=4 (dir=b)
40399,,,ActionFinishID=8
40399,,,ActionStart=20401
40399,,,ActionName=Lithium Ion Discharge
40399,,,LoadA=1.49388
40399,,,Cutoff=2.5
40409,2.77388,-1.49429,
40419,2.70692,-1.49433,
40429,2.65566,-1.49445,
40439,2.60984,-1.49413,
40449,2.5638,-1.49422,
40458,2.49917,-1.49419,Finish=CutoffV
40458,,,!1DischargedAh=0.0244896
40458,,,!1DischargedWh=0.0646753
40458,,,!1MidPointCurrent=1.4936
40458,,,!1InitialPointVoltage=2.79768
40458,,,!1MidPointVoltage=2.63331
40458,,,!1EndPointVoltage=2.50437
40458,,,Summary=Pass
40458,,,Vecs=14.57175 not_set 
40458,,,IntTempC=27
40458,,,PowerSupplyV=18.98511 18.98346 
40458,,,ActionFinishID=4
40458,,,ActionStart=20101
40458,,,ActionName=Rest
40488,3.05043,-0.000804202,
40518,3.09819,-0.000810465,
40548,3.11648,-0.000814342,
40578,3.12824,-0.000816891,
40608,3.13674,-0.000818816,
40638,3.14299,-0.000820199,
40668,3.14816,-0.000821473,
40698,3.15241,-0.000822449,
40728,3.15593,-0.000823316,
40758,3.15894,-0.000824049,
40788,3.16154,-0.000824754,
40818,3.16397,-0.00082535,
40848,3.16602,-0.000825757,
40878,3.16792,-0.000826218,
40908,3.16967,-0.000826706,
40938,3.17128,-0.000827085,
40968,3.17268,-0.000827519,
40998,3.17379,-0.000827817,
41028,3.17496,-0.000828007,
41058,3.17603,-0.000828224,
41089,3.17693,-0.000828604,
41119,3.17776,-0.000828793,
41149,3.17864,-0.000828902,
41179,3.17933,-0.0008292,
41209,3.18004,-0.000829308,
41239,3.1806,-0.000829471,
41269,3.1813,-0.000829661,
41299,3.18193,-0.000829796,
41329,3.18264,-0.000829959,
41359,3.18324,-0.000830122,
41389,3.18382,-0.000830284,
41419,3.18436,-0.000830339,
41449,3.185,-0.000830528,
41479,3.18553,-0.000830745,
41509,3.18606,-0.000830854,
41539,3.18646,-0.000830908,
41569,3.18692,-0.000831044,
41599,3.18735,-0.000831125,
41629,3.18776,-0.000831315,
41659,3.18811,-0.000831342,
41689,3.18846,-0.00083145,
41719,3.18883,-0.000831586,
41749,3.18908,-0.000831694,
41779,3.18951,-0.000831776,
41809,3.18989,-0.000831776,
41839,3.19026,-0.000831938,
41869,3.19069,-0.000832074,
41899,3.19109,-0.000832182,
41929,3.19156,-0.000832264,
41959,3.1918,-0.000832345,
41989,3.19218,-0.000832399,
42019,3.19251,-0.00083248,
42049,3.19285,-0.000832589,
42079,3.19306,-0.000832643,
42109,3.19331,-0.000832779,
42139,3.19349,-0.000832752,
42169,3.19377,-0.000832833,
42199,3.19405,-0.000832887,
42229,3.1943,-0.000832996,
42259,3.19464,-0.000833023,Finish=MaxDischargeTime
42259,,,!1DischargedAh=0.000413908
42259,,,!1DischargedWh=0.00131405
42259,,,!1MidPointCurrent=0
42259,,,!1InitialPointVoltage=2.96702
42259,,,!1MidPointVoltage=3.18347
42259,,,!1EndPointVoltage=3.19464
42259,,,Vecs=14.57175 not_set 
42259,,,IntTempC=24
42259,,,PowerSupplyV=18.99689 18.99521 
42259,,,ActionFinishID=10
42259,,,ActionStart=30101
42259,,,ActionName= Goto
42259,,,Iter=19
42259,,,Goto=4 (dir=b)
42259,,,ActionFinishID=8
42259,,,ActionStart=20401
42259,,,ActionName=Lithium Ion Discharge
42259,,,LoadA=1.50612
42259,,,Cutoff=2.5
42269,2.74053,-1.50646,
42279,2.66647,-1.50647,
42289,2.60839,-1.50631,
42299,2.55452,-1.50641,
42306,2.49225,-1.50639,Finish=CutoffV
42306,,,!1DischargedAh=0.0196672
42306,,,!1DischargedWh=0.0515717
42306,,,!1MidPointCurrent=1.50563
42306,,,!1InitialPointVoltage=2.76658
42306,,,!1MidPointVoltage=2.61488
42306,,,!1EndPointVoltage=2.50022
42306,,,Summary=Pass
42306,,,Vecs=14.57175 not_set 
42306,,,IntTempC=26
42306,,,PowerSupplyV=18.98511 18.98011 
42306,,,ActionFinishID=4
42306,,,ActionStart=20101
42306,,,ActionName=Rest
42336,3.04822,-0.000803877,
42366,3.09613,-0.000809896,
42396,3.11302,-0.000813204,
42426,3.12353,-0.00081559,
42456,3.13117,-0.000817298,
42486,3.13694,-0.000818626,
42516,3.14148,-0.000819629,
42546,3.14522,-0.000820605,
42576,3.14835,-0.000821283,
42606,3.15111,-0.000821907,
42636,3.1533,-0.000822476,
42666,3.15532,-0.000823045,
42696,3.15716,-0.000823425,
42726,3.1587,-0.000823832,
42756,3.1602,-0.000824211,
42786,3.16155,-0.000824564,
42816,3.16285,-0.000824889,
42846,3.16416,-0.000825214,
42876,3.16523,-0.000825431,
42906,3.1663,-0.000825784,
42936,3.16717,-0.000825919,
42966,3.16808,-0.000826163,
42996,3.16879,-0.000826435,
43026,3.16957,-0.000826543,
43056,3.17016,-0.000826678,
43086,3.1708,-0.000826895,
43116,3.17147,-0.000827058,
43146,3.17194,-0.000827194,
43176,3.17252,-0.000827302,
43206,3.17305,-0.000827438,
43236,3.17353,-0.000827546,
43266,3.17398,-0.000827709,
43296,3.17464,-0.000827871,
43326,3.17508,-0.00082798,
43356,3.17565,-0.000828197,
43386,3.17626,-0.000828224,
43416,3.17661,-0.000828359,
43446,3.17709,-0.000828549,
43476,3.17755,-0.000828603,
43506,3.17791,-0.000828793,
43536,3.17823,-0.000828793,
43566,3.17859,-0.00082882,
43596,3.17891,-0.000828956,
43626,3.17919,-0.000828983,
43656,3.17952,-0.000829091,
43686,3.17978,-0.000829227,
43716,3.18012,-0.000829227,
43746,3.18035,-0.000829281,
43776,3.18077,-0.000829498,
43806,3.18114,-0.000829552,
43836,3.18151,-0.000829715,
43866,3.18186,-0.000829769,
43896,3.18219,-0.000829796,
43926,3.18249,-0.000829878,
43956,3.18282,-0.000829986,
43986,3.18308,-0.000829932,
44016,3.18333,-0.000830095,
44046,3.1835,-0.000830095,
44076,3.18372,-0.000830203,
44106,3.18393,-0.00083023,Finish=MaxDischargeTime
44106,,,!1DischargedAh=0.00041269
44106,,,!1DischargedWh=0.00130634
44106,,,!1MidPointCurrent=0
44106,,,!1InitialPointVoltage=2.95791
44106,,,!1MidPointVoltage=3.17324
44106,,,!1EndPointVoltage=3.18414
44106,,,Vecs=14.57175 not_set 
44106,,,IntTempC=24
44106,,,PowerSupplyV=18.99605 18.99353 
44106,,,ActionFinishID=10
44106,,,ActionStart=30101
44106,,,ActionName= Goto
44106,,,Iter=20
44106,,,Goto=4 (dir=b)
44106,,,ActionFinishID=8
44106,,,ActionStart=20401
44106,,,ActionName=Lithium Ion Discharge
44106,,,LoadA=1.50612
44106,,,Cutoff=2.5
44116,2.70382,-1.50652,
44126,2.62314,-1.5065,
44136,2.56087,-1.5062,
44141,2.4987,-1.50625,Finish=CutoffV
44141,,,!1DischargedAh=0.0146455
44141,,,!1DischargedWh=0.0383027
44141,,,!1MidPointCurrent=1.50559
44141,,,!1InitialPointVoltage=2.73771
44141,,,!1MidPointVoltage=2.60643
44141,,,!1EndPointVoltage=2.50539
44141,,,Summary=Pass
44141,,,Vecs=14.57175 not_set 
44141,,,IntTempC=26
44141,,,PowerSupplyV=18.98426 18.98095 
44141,,,ActionFinishID=4
44141,,,ActionStart=20101
44141,,,ActionName=Rest
44171,3.05923,-0.000805368,
44201,3.0996,-0.000810384,
44231,3.11433,-0.000813448,
44261,3.12366,-0.000815427,
44291,3.13019,-0.000816918,
44321,3.13511,-0.000818111,
44351,3.13928,-0.000819033,
44381,3.14252,-0.000819765,
44411,3.14519,-0.000820416,
44441,3.14751,-0.000820985,
44471,3.14944,-0.0008215,
44501,3.15111,-0.000821853,
44531,3.15264,-0.000822259,
44561,3.15393,-0.000822612,
44591,3.15522,-0.000822883,
44621,3.15629,-0.000823154,
44651,3.15723,-0.000823479,
44681,3.15827,-0.000823642,
44711,3.15913,-0.000823886,
44741,3.16,-0.000824076,
44771,3.1608,-0.000824347,
44801,3.16169,-0.00082451,
44831,3.1624,-0.000824726,
44861,3.16316,-0.000824943,
44891,3.16381,-0.000825079,
44921,3.16445,-0.000825214,
44951,3.16504,-0.000825296,
44981,3.16548,-0.000825513,
45011,3.16599,-0.000825513,
45041,3.16652,-0.00082573,
45071,3.16691,-0.000825838,
45101,3.16726,-0.000825946,
45131,3.16778,-0.000826055,
45161,3.16812,-0.000826163,
45191,3.16854,-0.000826299,
45221,3.16899,-0.000826407,
45251,3.16946,-0.000826516,
45281,3.16985,-0.000826543,
45311,3.17029,-0.000826733,
45341,3.17074,-0.000826868,
45371,3.17119,-0.00082695,
45401,3.17156,-0.000827004,
45431,3.17184,-0.000827166,
45461,3.17213,-0.000827166,
45491,3.17244,-0.000827221,
45521,3.17274,-0.000827356,
45551,3.17298,-0.000827383,
45581,3.17325,-0.000827437,
45611,3.17348,-0.000827492,
45641,3.17372,-0.000827627,
45671,3.17403,-0.000827627,
45701,3.17422,-0.000827709,
45731,3.17462,-0.000827844,
45761,3.17492,-0.000827844,
45791,3.17519,-0.000828034,
45821,3.17555,-0.000828088,
45851,3.17592,-0.00082817,
45881,3.17621,-0.000828197,
45911,3.17647,-0.000828278,
45941,3.17655,-0.000828305,Finish=MaxDischargeTime
45941,,,!1DischargedAh=0.000411968
45941,,,!1DischargedWh=0.00130174
45941,,,!1MidPointCurrent=0
45941,,,!1InitialPointVoltage=2.9867
45941,,,!1MidPointVoltage=3.16667
45941,,,!1EndPointVoltage=3.17679
45941,,,Vecs=14.57175 not_set 
45941,,,IntTempC=24
45941,,,PowerSupplyV=18.99773 18.99269 
45941,,,ActionFinishID=10
45941,,,ActionStart=30101
45941,,,ActionName= Goto
45941,,,Iter=21
45941,,,Goto=4 (dir=b)
45941,,,ActionFinishID=8
45941,,,ActionStart=20401
45941,,,ActionName=Lithium Ion Discharge
45941,,,LoadA=1.50612
45941,,,Cutoff=2.5
45951,2.68842,-1.50669,
45961,2.59567,-1.50654,
45970,2.49766,-1.50663,Finish=CutoffV
45970,,,!1DischargedAh=0.0121369
45970,,,!1DischargedWh=0.0316351
45970,,,!1MidPointCurrent=1.50587
45970,,,!1InitialPointVoltage=2.71758
45970,,,!1MidPointVoltage=2.59872
45970,,,!1EndPointVoltage=2.50494
45970,,,Summary=Pass
45970,,,Vecs=14.57175 not_set 
45970,,,IntTempC=26
45970,,,PowerSupplyV=18.98426 18.98095 
45970,,,ActionFinishID=4
45970,,,ActionStart=20101
45970,,,ActionName=Rest
46000,3.05971,-0.000805477,
46030,3.09961,-0.000810167,
46060,3.11297,-0.00081296,
46090,3.12138,-0.000814749,
46120,3.12737,-0.000816078,
46150,3.13186,-0.000817108,
46180,3.13542,-0.000818003,
46210,3.13841,-0.00081868,
46240,3.14097,-0.000819331,
46270,3.14315,-0.000819819,
46300,3.14501,-0.00082028,
46330,3.14664,-0.000820687,
46360,3.14805,-0.000820985,
46390,3.14927,-0.000821283,
46420,3.15037,-0.000821527,
46450,3.15142,-0.00082188,
46480,3.15231,-0.000822069,
46510,3.15316,-0.000822368,
46540,3.15386,-0.000822503,
46570,3.15464,-0.000822639,
46600,3.15532,-0.000822801,
46631,3.15594,-0.000823045,
46661,3.15664,-0.000823154,
46691,3.15726,-0.000823398,
46721,3.15787,-0.000823533,
46751,3.15853,-0.000823832,
46781,3.15913,-0.000823832,
46811,3.15972,-0.000823967,
46841,3.16016,-0.000824103,
46871,3.16065,-0.000824238,
46901,3.16112,-0.000824347,
46931,3.1615,-0.000824428,
46961,3.1619,-0.000824482,
46991,3.16218,-0.000824591,
47021,3.16257,-0.000824699,
47051,3.16297,-0.000824835,
47081,3.16323,-0.000824889,
47111,3.16355,-0.00082497,
47141,3.16395,-0.000825133,
47171,3.16431,-0.000825133,
47201,3.16469,-0.00082535,
47231,3.16508,-0.000825377,
47261,3.16546,-0.000825513,
47291,3.16583,-0.00082554,
47321,3.16623,-0.000825621,
47351,3.16652,-0.000825757,
47381,3.1668,-0.000825838,
47411,3.16706,-0.000825865,
47441,3.16731,-0.000825919,
47471,3.16762,-0.000826028,
47501,3.16781,-0.000826136,
47531,3.16802,-0.000826109,
47561,3.16822,-0.000826136,
47591,3.16848,-0.000826245,
47621,3.1687,-0.000826272,
47651,3.16896,-0.000826326,
47681,3.16925,-0.000826435,
47711,3.16962,-0.000826543,
47741,3.1699,-0.000826624,
47771,3.17031,-0.000826678,Finish=MaxDischargeTime
47771,,,!1DischargedAh=0.000411278
47771,,,!1DischargedWh=0.00129738
47771,,,!1MidPointCurrent=0
47771,,,!1InitialPointVoltage=2.97887
47771,,,!1MidPointVoltage=3.16082
47771,,,!1EndPointVoltage=3.17021
47771,,,Vecs=14.57175 not_set 
47771,,,IntTempC=24
47771,,,PowerSupplyV=18.99605 18.99353 
47771,,,ActionFinishID=10
47771,,,ActionStart=30101
47771,,,ActionName= Goto
47771,,,Iter=22
47771,,,Goto=4 (dir=b)
47771,,,ActionFinishID=8
47771,,,ActionStart=20401
47771,,,ActionName=Lithium Ion Discharge
47771,,,LoadA=1.50612
47771,,,Cutoff=2.5
47781,2.68063,-1.50647,
47791,2.57722,-1.50647,
47796,2.49839,-1.50628,Finish=CutoffV
47796,,,!1DischargedAh=0.0104615
47796,,,!1DischargedWh=0.0272646
47796,,,!1MidPointCurrent=1.50583
47796,,,!1InitialPointVoltage=2.70534
47796,,,!1MidPointVoltage=2.59581
47796,,,!1EndPointVoltage=2.5065
47796,,,Summary=Pass
47796,,,Vecs=14.57175 not_set 
47796,,,IntTempC=25
47796,,,PowerSupplyV=18.98426 18.98263 
47796,,,ActionFinishID=4
47796,,,ActionStart=20101
47796,,,ActionName=Rest
47826,3.06153,-0.000805206,
47856,3.09831,-0.000809761,
47886,3.11095,-0.000812255,
47916,3.11865,-0.000813963,
47946,3.12396,-0.000815129,
47976,3.12804,-0.000816132,
48006,3.13141,-0.000816918,
48036,3.13412,-0.000817596,
48066,3.13636,-0.000818003,
48096,3.1383,-0.000818545,
48126,3.14007,-0.000818952,
48156,3.14155,-0.000819385,
48186,3.14293,-0.000819711,
48216,3.1442,-0.000820009,
48246,3.14535,-0.000820361,
48276,3.14634,-0.000820524,
48306,3.14722,-0.000820795,
48336,3.14811,-0.000820931,
48366,3.14882,-0.000821175,
48396,3.14953,-0.000821419,
48426,3.15011,-0.0008215,
48456,3.15071,-0.000821636,
48486,3.15125,-0.000821717,
48516,3.15183,-0.000821961,
48546,3.15228,-0.00082207,
48576,3.15284,-0.000822178,
48606,3.15336,-0.000822341,
48636,3.15381,-0.000822449,
48666,3.15437,-0.000822666,
48696,3.1549,-0.000822693,
48726,3.15537,-0.000822856,
48756,3.15579,-0.000823046,
48786,3.15627,-0.000823073,
48816,3.15671,-0.000823236,
48846,3.15696,-0.000823263,
48876,3.15735,-0.000823398,
48906,3.15766,-0.000823425,
48936,3.15799,-0.000823479,
48966,3.15825,-0.000823588,
48996,3.15857,-0.000823696,
49026,3.1588,-0.000823696,
49056,3.1591,-0.000823805,
49086,3.15945,-0.000823859,
49116,3.15976,-0.000823886,
49146,3.16012,-0.000824049,
49176,3.16048,-0.00082413,
49206,3.1608,-0.000824212,
49236,3.16119,-0.000824347,
49266,3.16148,-0.000824428,
49296,3.16171,-0.000824456,
49326,3.16202,-0.000824537,
49356,3.16219,-0.000824564,
49386,3.16236,-0.000824618,
49416,3.1626,-0.000824754,
49446,3.16286,-0.000824727,
49476,3.16303,-0.000824781,
49506,3.16327,-0.000824862,
49536,3.16339,-0.000824916,
49566,3.16365,-0.000825025,
49596,3.16376,-0.000824971,Finish=MaxDischargeTime
49596,,,!1DischargedAh=0.000410601
49596,,,!1DischargedWh=0.00129309
49596,,,!1MidPointCurrent=0
49596,,,!1InitialPointVoltage=2.994
49596,,,!1MidPointVoltage=3.15507
49596,,,!1EndPointVoltage=3.16394
49596,,,Vecs=14.57175 not_set 
49596,,,IntTempC=24
49596,,,PowerSupplyV=18.99773 18.99437 
49596,,,ActionFinishID=10
49596,,,ActionStart=30101
49596,,,ActionName= Goto
49596,,,Iter=23
49596,,,Goto=4 (dir=b)
49596,,,ActionFinishID=8
49596,,,ActionStart=20401
49596,,,ActionName=Lithium Ion Discharge
49596,,,LoadA=1.50611
49596,,,Cutoff=2.5
49606,2.66332,-1.5063,
49616,2.56584,-1.50629,
49620,2.4936,-1.50645,Finish=CutoffV
49620,,,!1DischargedAh=0.0100486
49620,,,!1DischargedWh=0.0261081
49620,,,!1MidPointCurrent=1.50563
49620,,,!1InitialPointVoltage=2.69856
49620,,,!1MidPointVoltage=2.59605
49620,,,!1EndPointVoltage=2.50188
49620,,,Summary=Pass
49620,,,Vecs=14.57175 not_set 
49620,,,IntTempC=25
49620,,,PowerSupplyV=18.98426 18.98346 
49620,,,ActionFinishID=4
49620,,,ActionStart=20101
49620,,,ActionName=Rest
49650,3.05237,-0.00080404,
49680,3.09345,-0.000808486,
49710,3.10588,-0.000810981,
49740,3.11345,-0.000812607,
49770,3.1187,-0.000813719,
49800,3.12262,-0.000814695,
49830,3.12583,-0.000815427,
49860,3.12842,-0.000816105,
49890,3.13049,-0.000816566,
49920,3.1323,-0.000816999,
49950,3.13394,-0.000817325,
49980,3.1353,-0.000817731,
50010,3.13664,-0.000818057,
50040,3.13773,-0.000818301,
50070,3.13875,-0.000818599,
50100,3.13984,-0.000818762,
50130,3.1408,-0.000819168,
50160,3.14165,-0.000819331,
50190,3.14251,-0.000819548,
50220,3.14329,-0.000819711,
50250,3.14393,-0.000819846,
50280,3.14455,-0.000819982,
50310,3.14512,-0.000820172,
50340,3.14574,-0.000820389,
50370,3.14621,-0.000820416,
50400,3.1467,-0.000820524,
50430,3.14703,-0.000820578,
50460,3.14747,-0.000820795,
50490,3.148,-0.000820876,
50520,3.14831,-0.000820985,
50550,3.14871,-0.000821066,
50580,3.14913,-0.00082131,
50610,3.14966,-0.000821283,
50640,3.15005,-0.000821419,
50670,3.1505,-0.000821608,
50700,3.15097,-0.000821663,
50730,3.1513,-0.000821717,
50760,3.1517,-0.00082188,
50790,3.15207,-0.000821934,
50820,3.15228,-0.000822015,
50850,3.1526,-0.000822151,
50880,3.15298,-0.000822205,
50910,3.15316,-0.000822286,
50940,3.15344,-0.000822313,
50970,3.15364,-0.000822341,
51000,3.1539,-0.000822313,
51030,3.15422,-0.000822612,
51060,3.1545,-0.000822585,
51090,3.15476,-0.000822639,
51120,3.15504,-0.00082272,
51150,3.15539,-0.000822829,
51180,3.15576,-0.00082291,
51210,3.15604,-0.000823018,
51240,3.15635,-0.000823045,
51270,3.15656,-0.000823127,
51300,3.15682,-0.000823181,
51330,3.15696,-0.000823208,
51360,3.1572,-0.000823262,
51390,3.15736,-0.000823344,
51420,3.15731,-0.000823289,Finish=MaxDischargeTime
51420,,,!1DischargedAh=0.000409787
51420,,,!1DischargedWh=0.00128798
51420,,,!1MidPointCurrent=0
51420,,,!1InitialPointVoltage=2.96151
51420,,,!1MidPointVoltage=3.14853
51420,,,!1EndPointVoltage=3.15756
51420,,,Vecs=14.57175 not_set 
51420,,,IntTempC=24
51420,,,PowerSupplyV=18.99520 18.99353 
51420,,,ActionFinishID=10
51420,,,ActionStart=30101
51420,,,ActionName= Goto
51420,,,Iter=24
51420,,,Goto=4 (dir=b)
51420,,,ActionFinishID=8
51420,,,ActionStart=20401
51420,,,ActionName=Lithium Ion Discharge
51420,,,LoadA=1.50611
51420,,,Cutoff=2.5
51430,2.63231,-1.50666,
51440,2.49527,-1.50648,Finish=CutoffV
51440,,,!1DischargedAh=0.00837674
51440,,,!1DischargedWh=0.0216846
51440,,,!1MidPointCurrent=1.50583
51440,,,!1InitialPointVoltage=2.66607
51440,,,!1MidPointVoltage=2.58874
51440,,,!1EndPointVoltage=2.50446
51440,,,Summary=Pass
51440,,,Vecs=14.57175 not_set 
51440,,,IntTempC=25
51440,,,PowerSupplyV=18.98511 18.98095 
51440,,,ActionFinishID=4
51440,,,ActionStart=20101
51440,,,ActionName=Rest
51470,3.05838,-0.000804311,
51500,3.09343,-0.000808324,
51530,3.10461,-0.000810493,
51560,3.11169,-0.000812092,
51590,3.11655,-0.000813177,
51620,3.1203,-0.000814071,
51651,3.12322,-0.000814749,
51681,3.12566,-0.000815264,
51711,3.12764,-0.00081578,
51741,3.1293,-0.000816186,
51771,3.13073,-0.000816512,
51801,3.13194,-0.000816837,
51831,3.13304,-0.000817054,
51861,3.134,-0.000817379,
51891,3.13492,-0.000817515,
51921,3.13566,-0.000817705,
51951,3.13645,-0.000817867,
51981,3.13715,-0.000818084,
52011,3.13791,-0.000818301,
52041,3.13856,-0.000818518,
52071,3.13925,-0.000818735,
52101,3.13995,-0.000818789,
52131,3.14049,-0.000818952,
52161,3.14107,-0.000819169,
52191,3.14169,-0.00081925,
52221,3.1421,-0.000819358,
52251,3.14257,-0.000819494,
52281,3.14302,-0.000819602,
52311,3.14344,-0.000819792,
52341,3.1437,-0.000819792,
52371,3.14413,-0.000819792,
52401,3.14446,-0.000820009,
52431,3.14475,-0.000820009,
52461,3.1451,-0.000820172,
52491,3.14539,-0.000820253,
52521,3.14575,-0.000820334,
52551,3.14613,-0.000820443,
52581,3.14649,-0.00082047,
52611,3.14689,-0.00082066,
52641,3.14725,-0.000820741,
52671,3.14759,-0.00082085,
52701,3.148,-0.000820877,
52731,3.14826,-0.000821039,
52761,3.14853,-0.000821067,
52791,3.14874,-0.000821039,
52821,3.14897,-0.000821094,
52851,3.14919,-0.000821121,
52881,3.14946,-0.000821283,
52911,3.14967,-0.000821256,
52941,3.14985,-0.000821392,
52971,3.15006,-0.000821446,
53001,3.15029,-0.000821473,
53031,3.15053,-0.000821609,
53061,3.15087,-0.000821636,
53091,3.1512,-0.000821663,
53121,3.15153,-0.000821798,
53151,3.1518,-0.000821907,
53181,3.15206,-0.000821934,
53211,3.15221,-0.000822015,
53241,3.15264,-0.00082207,Finish=MaxDischargeTime
53241,,,!1DischargedAh=0.000409218
53241,,,!1DischargedWh=0.00128444
53241,,,!1MidPointCurrent=0
53241,,,!1InitialPointVoltage=2.98502
53241,,,!1MidPointVoltage=3.14391
53241,,,!1EndPointVoltage=3.15264
53241,,,Vecs=14.57175 not_set 
53241,,,IntTempC=24
53241,,,PowerSupplyV=18.99436 18.99437 
53241,,,ActionFinishID=10
53241,,,ActionStart=30101
53241,,,ActionName= Goto
53241,,,Finish=Ran 25 iterations
53241,,,Goto=4 (dir=b)
53241,,,ActionFinishID=8
53241,,,CmdsResent=0
53241,,,MaxReplyTime_mS=985
53241,,,Finished=2025-03-21 06:49
<Messages>
00:00:04:  Quick calibration successful
00:00:00:  Unit1 Chan1, Chan2: Start: 2025/3/20 16:02:24
00:03:08:  Unit1 Chan1, Chan2: Lithium Ion Charge: Charged 4.02 mAh
00:39:08:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 149 mAh
10:11:55:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 67.3 mAh
10:43:19:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 34.5 mAh
11:14:18:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 24.5 mAh
11:45:05:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 19.7 mAh
12:15:41:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 14.6 mAh
12:46:10:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 12.1 mAh
13:16:35:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 10.5 mAh
13:47:00:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 10.0 mAh
14:17:20:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 8.38 mAh
14:47:20:  Unit1 Chan1, Chan2: Finish: 2025/3/21 6:49:44
</Messages>
[eof]