Time,BatVolts,BatAmps,Comment
0,,,Version=1.30
0,,,Executable=2.20
0,,,StartTime=2025-03-18 11:54
0,,,BAR=C:\Users\shane\Desktop\UBA\BARs\hppc3_+25_1.bar
0,,,RatedCapacityAh=3
0,,,EnteredNumCells=1
0,,,EnteredChemistry=Li-ion
0,,,BatteryOCV=4.172 4.172 4.172
0,,,VChan1=11304 Chan1 FW13
0,,,VChan2=11304 Chan2 FW13
0,,,ChargeMeasureOption=MR
0,,,IgnoreBIR=0
0,,,CVCharge_SwitchToPWMAtLowCurrent=yes
0,,,CVCharge_TightLowerLimitRegulation=no
0,,,CVCharge_LimitsMultiplier=1.00
0,,,PowerSupplyLimits=1000000.0 1000000.0  Share:Even
0,,,ComPort=COM5 opened: block mode, full duplex, Fast: USB or serial network, DTR not enabled
0,,,UBASetup=
0,,,Options=
0,,,VChan1Cal=2012-11-04 by MV
0,,,VChan1Recal=
<Setup>
ResultsFn=<hppc3_18650_-15_1>
ResultsPath=C:\Users\shane\Desktop\UBA\AnalysisResults\Lab 2
Version=1.00
ManualDatabasePage=0
NumCells=1
BatCapacity=3
BatEnergy=0
BatChemsisty=Li-ion
BARFn=hppc3_+25_1
TempPAutoSelect=0
FixtureResistance=0
MinPSVoltageToStart=0
BatV_VChan=0 ;Average of all battery inputs
LoadCurrentSharing=0 ;All channels share the load current
ChargeCurrentSharing=0 ;All channels share the charge current
WireR_CombinedAtUBA=1
CombinedChanWireResistance=0
ExtWireResistance=0
</Setup>
<BAR>
[Identification]
Instrument=UBA4
BTR_Version=0.9
[Options]
Locked=0
OwnerStr=
UnderTempC=5
OverTempC=55
UnderTempC2=
OverTempC2=
SensorAction=0
BatChem=4
[Action1]
Action=10101
Text=hppc3_+25_1
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
Child0=ID:2
Child1=ID:3
Child2=ID:4
Child3=ID:10
Child4=ID:8
[Action2]
Action=20403
Text=Lithium Ion Charge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
ChargeAmps=0
ChargeC=1
FinishedAmps=0
FinishedC=0.1
ChargeV=4.25
FullChargeOCV=4.25
VPerSensorInput=0
VZeroSensorInput=0
MaxChargeTime=0
MaxChargeC=1.6
ExtChargeControlPST=0
ExtChargeDevicePST=0
RampSteps=20
PWMChgNoYesDO=0
PWMChgStr=A0.5,1.0,2.0
CapReportEnable=1
EnergyReportEnable=0
ExitLoopCO=0
[Action3]
Action=20101
Text=Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=1800
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action4]
Action=20401
Text=Lithium Ion Discharge
WriteResultsSec=10
AnalysisDone=0
SExecutionStr=
CurrentUnits=2
DischargeAmps=0
DischargeC=0.5
DischargeResistance=0
DischargePower=0
MaxDischargeTime=360
MaxDischargeC=
OverVoltage=0
CutoffV=2.5
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=1
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action10]
Action=20101
Text=Rest
WriteResultsSec=30
AnalysisDone=0
SExecutionStr=
CurrentUnits=-1
DischargeAmps=0
DischargeC=0
DischargeResistance=0
DischargePower=0
MaxDischargeTime=1800
MaxDischargeC=
OverVoltage=0
CutoffV=-1
ExitLoopCO=0
EvaluateA1=
EvaluateB1=
EvaluateA2=
EvaluateB2=
ExtLoadControlPST=0
ExtLoadDevicePST=0
CapReportEnable=0
CapPassEnable=0
CapPassValue=0
EnergyReportEnable=0
EnergyPassEnable=0
EnergyPassValue=0
MPVReportEnable=0
MPVPassEnable=0
MPVPassValue=0
MPIReportEnable=0
IPVReportEnable=0
IPVPassEnable=0
IPVPassValue=0
EPVReportEnable=0
EPVPassEnable=0
EPVPassValue=0
EndTestOnFail=0
SkipInternalTemp=0
ForceInternalTemp=0
ExitTempMin=
ExitTempMax=
ExitTempMin2=
ExitTempMax2=
MSNumCycles=1
MSTickWidth=0.004165
MSPeriod=1
MSPrepend1S=0
MSAppend1S=0
MSFinishWhenDone=0
MSPulse1PT=0
MSPulse1Chan=-1
MSPulse1Amps=0
MSPulse1Ton=0
MSPulse1Toff=0
MSPulse1ExtCD=0
MSPulse2PT=0
MSPulse2Chan=-1
MSPulse2Amps=0
MSPulse2Ton=0
MSPulse2Toff=0
MSPulse2ExtCD=0
MSPulse3PT=0
MSPulse3Chan=-1
MSPulse3Amps=0
MSPulse3Ton=0
MSPulse3Toff=0
MSPulse3ExtCD=0
MSPulse4PT=0
MSPulse4Chan=-1
MSPulse4Amps=0
MSPulse4Ton=0
MSPulse4Toff=0
MSPulse4ExtCD=0
MSSample1Input=-1
MSSample1Chan=-1
MSSample1Amps=0
MSSample1Dither=2
MSSample2Input=-1
MSSample2Chan=-1
MSSample2Amps=0
MSSample2Dither=2
MSSample3Input=-1
MSSample3Chan=-1
MSSample3Amps=0
MSSample3Dither=2
MSSample4Input=-1
MSSample4Chan=-1
MSSample4Amps=0
MSSample4Dither=2
[Action8]
Action=30101
Text= Goto
WriteResultsSec=0
AnalysisDone=0
SExecutionStr=
JumpOnPass=0
JumpOnFail=0
SExecutionPass=
SExecutionFail=
GotoIDPass=0
GotoIDFail=0
GotoID=4
RepeatTimes=24
AllowLoopCOBreakout=0
</BAR>
1,,,ActionStart=20403
1,,,ActionName=Lithium Ion Charge
1,,,ChargeA=3
1,,,ChargeV=4.25
11,4.20096,0.458939,
21,4.1954,0.00308314,
31,4.17614,0.00298261,
41,4.17631,0.00184096,
51,4.17685,0.0049625,
61,4.17748,0.00496228,
71,4.17838,0.00836345,
81,4.1794,0.0144053,
91,4.18039,0.0192871,
101,4.18159,0.0282872,
111,4.1827,0.0314516,
121,4.18429,0.0374797,
131,4.18573,0.0423926,
141,4.18699,0.0484997,
151,4.18836,0.0580487,
161,4.19053,0.0671136,
171,4.192,0.0798205,
181,4.19373,0.0867403,
191,4.19556,0.094703,
201,4.19801,0.104449,
211,4.19973,0.112389,
221,4.20159,0.124588,
231,4.20382,0.133722,
241,4.20575,0.143999,
251,4.20795,0.150156,
261,4.20983,0.156706,
270,4.21329,0.165005,Finish=FinishedChargeCurrent
270,,,ChargedAh=0.0084037
270,,,!1ChargedWh=0.0353024
270,,,Summary=
270,,,Vecs=14.56993 not_set 
270,,,IntTempC=26
270,,,PowerSupplyV=not_valid 18.86265 
270,,,ActionFinishID=2
270,,,ActionStart=20101
270,,,ActionName=Rest
300,4.18125,-0.00108999,
330,4.17935,-0.00108969,
360,4.17855,-0.00108961,
390,4.17811,-0.0010894,
420,4.17767,-0.00108934,
450,4.17741,-0.00108931,
480,4.17715,-0.00108918,
510,4.17698,-0.00108912,
540,4.17679,-0.00108907,
570,4.1766,-0.00108907,
600,4.17645,-0.00108899,
630,4.17634,-0.00108904,
661,4.17623,-0.00108893,
691,4.17611,-0.00108893,
721,4.17596,-0.00108891,
751,4.17591,-0.00108888,
781,4.17581,-0.00108888,
811,4.17567,-0.0010888,
841,4.17563,-0.0010888,
871,4.17547,-0.00108877,
901,4.17542,-0.00108877,
931,4.17537,-0.00108872,
961,4.17527,-0.00108866,
991,4.17513,-0.00108866,
1022,4.17502,-0.00108869,
1052,4.17491,-0.00108864,
1082,4.17485,-0.00108864,
1112,4.17476,-0.00108869,
1142,4.17475,-0.00108861,
1172,4.17477,-0.00108858,
1202,4.17469,-0.00108861,
1232,4.17464,-0.00108856,
1262,4.17461,-0.00108856,
1292,4.17453,-0.00108856,
1323,4.17448,-0.0010885,
1353,4.17442,-0.00108845,
1383,4.17436,-0.00108847,
1413,4.17428,-0.00108845,
1443,4.17419,-0.00108845,
1473,4.17415,-0.00108845,
1503,4.17411,-0.00108834,
1533,4.17406,-0.00108831,
1563,4.17406,-0.00108837,
1593,4.17394,-0.00108842,
1623,4.17398,-0.00108842,
1653,4.17386,-0.00108837,
1683,4.17388,-0.00108839,
1713,4.17379,-0.00108834,
1743,4.1738,-0.00108834,
1774,4.17384,-0.00108828,
1804,4.17378,-0.00108837,
1834,4.17379,-0.00108837,
1864,4.17373,-0.00108831,
1894,4.17365,-0.00108837,
1924,4.17361,-0.00108828,
1954,4.1736,-0.00108834,
1984,4.17353,-0.00108823,
2014,4.17352,-0.00108834,
2044,4.17344,-0.00108823,
2069,4.17347,-0.00108826,Finish=MaxDischargeTime
2069,,,!1DischargedAh=0.000544296
2069,,,!1DischargedWh=0.00227254
2069,,,!1MidPointCurrent=0
2069,,,!1InitialPointVoltage=4.18314
2069,,,!1MidPointVoltage=4.17472
2069,,,!1EndPointVoltage=4.1734
2069,,,Vecs=14.56993 not_set 
2069,,,IntTempC=24
2069,,,PowerSupplyV=19.02045 19.01786 
2069,,,ActionFinishID=3
2069,,,ActionStart=20401
2069,,,ActionName=Lithium Ion Discharge
2069,,,LoadA=1.49413
2069,,,Cutoff=2.5
2079,3.80812,-1.49456,
2090,3.77626,-1.4947,
2100,3.75505,-1.49452,
2110,3.74113,-1.49464,
2120,3.73067,-1.49488,
2130,3.72322,-1.49452,
2140,3.7165,-1.49469,
2150,3.71158,-1.49459,
2160,3.70777,-1.49467,
2170,3.70379,-1.49458,
2180,3.69976,-1.49463,
2190,3.69742,-1.49458,
2200,3.69437,-1.49445,
2210,3.69242,-1.49458,
2220,3.69071,-1.49463,
2230,3.68921,-1.49435,
2240,3.68873,-1.49444,
2250,3.68806,-1.49421,
2260,3.68749,-1.49441,
2270,3.68715,-1.49449,
2280,3.68668,-1.49445,
2290,3.68644,-1.49468,
2300,3.68631,-1.49449,
2310,3.68594,-1.49447,
2320,3.68566,-1.49456,
2330,3.68542,-1.49468,
2340,3.68504,-1.49445,
2350,3.68469,-1.49451,
2360,3.68443,-1.49449,
2370,3.68409,-1.49467,
2380,3.68383,-1.49462,
2390,3.68342,-1.49444,
2400,3.6831,-1.49455,
2410,3.68275,-1.49445,
2420,3.68295,-1.49444,
2429,3.6846,-1.49456,Finish=MaxDischargeTime
2429,,,!1DischargedAh=0.14948
2429,,,!1DischargedWh=0.553312
2429,,,!1MidPointCurrent=1.49351
2429,,,!1InitialPointVoltage=3.81939
2429,,,!1MidPointVoltage=3.68791
2429,,,!1EndPointVoltage=3.68456
2429,,,Summary=Pass
2429,,,Vecs=14.56993 not_set 
2429,,,IntTempC=33
2429,,,PowerSupplyV=19.02129 19.01451 
2429,,,ActionFinishID=4
2429,,,ActionStart=20101
2429,,,ActionName=Rest
2460,3.96269,-0.00103916,
2490,4.0022,-0.00104664,
2520,4.02321,-0.00105098,
2550,4.03689,-0.00105382,
2580,4.04669,-0.00105618,
2610,4.05399,-0.00105792,
2640,4.05982,-0.00105917,
2670,4.06434,-0.00106025,
2700,4.06812,-0.0010612,
2730,4.0713,-0.00106199,
2760,4.07413,-0.00106269,
2790,4.07651,-0.00106331,
2821,4.07871,-0.00106377,
2851,4.08057,-0.00106432,
2881,4.08226,-0.0010647,
2911,4.08376,-0.00106505,
2941,4.08528,-0.00106551,
2971,4.08661,-0.00106573,
3001,4.08781,-0.00106603,
3031,4.08874,-0.00106627,
3061,4.08969,-0.00106657,
3091,4.09056,-0.00106673,
3121,4.09142,-0.00106692,
3151,4.09204,-0.00106708,
3182,4.09272,-0.00106735,
3212,4.09342,-0.00106743,
3242,4.09394,-0.00106754,
3272,4.09456,-0.00106776,
3302,4.09498,-0.00106784,
3332,4.09544,-0.00106798,
3362,4.09594,-0.00106806,
3392,4.09637,-0.00106819,
3422,4.09676,-0.00106828,
3452,4.09721,-0.00106841,
3482,4.09761,-0.00106852,
3513,4.09803,-0.00106863,
3543,4.09836,-0.00106874,
3573,4.09866,-0.00106874,
3603,4.099,-0.00106887,
3633,4.09925,-0.00106893,
3663,4.09959,-0.00106898,
3693,4.09978,-0.00106906,
3723,4.09998,-0.00106912,
3753,4.10016,-0.00106917,
3783,4.10034,-0.00106917,
3814,4.10054,-0.00106928,
3844,4.10074,-0.00106933,
3874,4.10094,-0.00106933,
3904,4.10105,-0.00106936,
3934,4.1012,-0.00106944,
3964,4.1014,-0.0010695,
3994,4.10163,-0.00106952,
4024,4.10172,-0.00106958,
4054,4.10194,-0.00106969,
4084,4.10214,-0.00106966,
4114,4.10234,-0.00106974,
4144,4.10247,-0.00106977,
4175,4.1026,-0.00106974,
4205,4.10271,-0.00106977,
4230,4.10266,-0.00106979,Finish=MaxDischargeTime
4230,,,!1DischargedAh=0.000532737
4230,,,!1DischargedWh=0.00217664
4230,,,!1MidPointCurrent=0
4230,,,!1InitialPointVoltage=3.93277
4230,,,!1MidPointVoltage=4.09561
4230,,,!1EndPointVoltage=4.10269
4230,,,Vecs=14.56993 not_set 
4230,,,IntTempC=24
4230,,,PowerSupplyV=19.02382 19.01954 
4230,,,ActionFinishID=10
4230,,,ActionStart=30101
4230,,,ActionName= Goto
4230,,,Iter=1
4230,,,Goto=4 (dir=b)
4230,,,ActionFinishID=8
4230,,,ActionStart=20401
4230,,,ActionName=Lithium Ion Discharge
4230,,,LoadA=1.49411
4230,,,Cutoff=2.5
4240,3.75769,-1.49458,
4250,3.72844,-1.49454,
4260,3.70745,-1.49455,
4270,3.69189,-1.49438,
4280,3.68032,-1.49449,
4290,3.67094,-1.49442,
4300,3.66328,-1.49445,
4310,3.65721,-1.49434,
4320,3.65121,-1.49445,
4330,3.6462,-1.49454,
4340,3.64206,-1.49457,
4350,3.63909,-1.49437,
4360,3.63698,-1.49455,
4370,3.63466,-1.49443,
4380,3.63262,-1.49436,
4390,3.63099,-1.49443,
4400,3.63008,-1.49447,
4410,3.62894,-1.49435,
4420,3.6286,-1.49437,
4430,3.62819,-1.49452,
4440,3.62801,-1.49465,
4450,3.62751,-1.4946,
4460,3.62726,-1.49433,
4470,3.62705,-1.49438,
4480,3.62663,-1.49449,
4490,3.62647,-1.49471,
4500,3.62637,-1.49467,
4510,3.62649,-1.4944,
4520,3.62625,-1.49462,
4530,3.62611,-1.49455,
4540,3.62612,-1.49444,
4550,3.62629,-1.49462,
4560,3.62618,-1.49441,
4570,3.62554,-1.49459,
4580,3.62451,-1.49442,
4590,3.62388,-1.49461,Finish=MaxDischargeTime
4590,,,!1DischargedAh=0.149553
4590,,,!1DischargedWh=0.545094
4590,,,!1MidPointCurrent=1.49351
4590,,,!1InitialPointVoltage=3.76823
4590,,,!1MidPointVoltage=3.62887
4590,,,!1EndPointVoltage=3.62381
4590,,,Summary=Pass
4590,,,Vecs=14.56993 not_set 
4590,,,IntTempC=33
4590,,,PowerSupplyV=19.02297 19.01870 
4590,,,ActionFinishID=4
4590,,,ActionStart=20101
4590,,,ActionName=Rest
4620,3.91006,-0.0010259,
4650,3.95027,-0.00103325,
4680,3.97314,-0.00103829,
4710,3.98903,-0.00104179,
4740,4.00069,-0.00104439,
4770,4.00968,-0.00104645,
4800,4.01656,-0.001048,
4830,4.02214,-0.00104935,
4861,4.0267,-0.00105049,
4891,4.03065,-0.00105141,
4921,4.03397,-0.00105231,
4951,4.03685,-0.00105304,
4981,4.0394,-0.00105361,
5011,4.04169,-0.00105418,
5041,4.04384,-0.00105469,
5071,4.04561,-0.0010551,
5101,4.04722,-0.00105553,
5131,4.04869,-0.00105591,
5161,4.05,-0.00105626,
5191,4.05127,-0.00105651,
5222,4.05231,-0.00105683,
5252,4.0533,-0.001057,
5282,4.05427,-0.0010573,
5312,4.05503,-0.00105748,
5342,4.05581,-0.0010577,
5372,4.05664,-0.00105795,
5402,4.05729,-0.00105797,
5432,4.05799,-0.00105822,
5462,4.05862,-0.00105843,
5492,4.05922,-0.00105852,
5522,4.05984,-0.0010587,
5552,4.06031,-0.00105884,
5583,4.06095,-0.00105898,
5613,4.06153,-0.00105911,
5643,4.06199,-0.0010593,
5673,4.06252,-0.00105944,
5703,4.06305,-0.00105952,
5733,4.06351,-0.00105965,
5763,4.06391,-0.00105974,
5793,4.06443,-0.0010599,
5823,4.06475,-0.00105992,
5853,4.06506,-0.00106001,
5883,4.06542,-0.00106014,
5914,4.06581,-0.0010602,
5944,4.0661,-0.00106028,
5974,4.06636,-0.00106039,
6004,4.06667,-0.00106044,
6034,4.06698,-0.00106041,
6064,4.06729,-0.00106066,
6094,4.06762,-0.00106079,
6124,4.06798,-0.00106077,
6154,4.0683,-0.0010609,
6184,4.06853,-0.00106096,
6214,4.06886,-0.00106101,
6244,4.06919,-0.00106112,
6274,4.06956,-0.00106123,
6304,4.06975,-0.00106125,
6335,4.07007,-0.00106133,
6365,4.0702,-0.00106142,
6390,4.07074,-0.00106147,Finish=MaxDischargeTime
6390,,,!1DischargedAh=0.000527658
6390,,,!1DischargedWh=0.0021362
6390,,,!1MidPointCurrent=0
6390,,,!1InitialPointVoltage=3.87894
6390,,,!1MidPointVoltage=4.05943
6390,,,!1EndPointVoltage=4.07057
6390,,,Vecs=14.56993 not_set 
6390,,,IntTempC=25
6390,,,PowerSupplyV=19.02129 19.01870 
6390,,,ActionFinishID=10
6390,,,ActionStart=30101
6390,,,ActionName= Goto
6390,,,Iter=2
6390,,,Goto=4 (dir=b)
6390,,,ActionFinishID=8
6390,,,ActionStart=20401
6390,,,ActionName=Lithium Ion Discharge
6390,,,LoadA=1.4941
6390,,,Cutoff=2.5
6400,3.75643,-1.49436,
6410,3.72665,-1.49452,
6420,3.70502,-1.49462,
6430,3.68856,-1.49461,
6440,3.67532,-1.49467,
6450,3.66421,-1.49441,
6460,3.65469,-1.49453,
6470,3.64672,-1.49447,
6480,3.63989,-1.4947,
6490,3.63391,-1.49462,
6500,3.62882,-1.49437,
6510,3.62436,-1.49427,
6520,3.62086,-1.49435,
6530,3.617,-1.49448,
6540,3.61386,-1.49486,
6550,3.61082,-1.49436,
6560,3.60748,-1.49438,
6570,3.60484,-1.49434,
6580,3.60264,-1.49453,
6590,3.60137,-1.49444,
6600,3.60008,-1.49446,
6610,3.59877,-1.49453,
6620,3.59762,-1.49455,
6630,3.59638,-1.49445,
6640,3.59547,-1.49467,
6650,3.59448,-1.49442,
6660,3.59385,-1.49442,
6670,3.59312,-1.4943,
6680,3.59226,-1.49453,
6690,3.59144,-1.49428,
6700,3.59063,-1.49432,
6711,3.59027,-1.49441,
6721,3.58992,-1.49443,
6731,3.58926,-1.49441,
6741,3.58751,-1.49451,
6750,3.58343,-1.49425,Finish=MaxDischargeTime
6750,,,!1DischargedAh=0.149375
6750,,,!1DischargedWh=0.54115
6750,,,!1MidPointCurrent=1.49354
6750,,,!1InitialPointVoltage=3.76736
6750,,,!1MidPointVoltage=3.60428
6750,,,!1EndPointVoltage=3.58381
6750,,,Summary=Pass
6750,,,Vecs=14.56993 not_set 
6750,,,IntTempC=33
6750,,,PowerSupplyV=19.02382 19.01870 
6750,,,ActionFinishID=4
6750,,,ActionStart=20101
6750,,,ActionName=Rest
6780,3.86747,-0.00101478,
6810,3.90804,-0.00102246,
6840,3.93158,-0.00102744,
6870,3.94792,-0.00103108,
6900,3.95986,-0.00103379,
6930,3.96921,-0.00103601,
6960,3.97664,-0.00103777,
6990,3.98279,-0.00103921,
7020,3.98793,-0.00104051,
7050,3.99238,-0.00104152,
7080,3.99618,-0.00104246,
7110,3.99939,-0.00104325,
7141,4.00221,-0.0010439,
7171,4.00476,-0.00104455,
7201,4.00719,-0.00104518,
7231,4.00925,-0.00104566,
7261,4.01117,-0.00104615,
7291,4.01281,-0.00104659,
7321,4.01436,-0.00104702,
7351,4.01577,-0.00104729,
7381,4.01703,-0.00104762,
7412,4.01824,-0.00104786,
7442,4.01921,-0.00104821,
7472,4.02019,-0.00104838,
7502,4.02105,-0.00104859,
7532,4.02189,-0.00104881,
7562,4.02264,-0.00104903,
7592,4.02334,-0.00104922,
7622,4.02403,-0.00104941,
7652,4.02477,-0.00104954,
7683,4.02535,-0.00104973,
7713,4.02599,-0.00104989,
7743,4.02658,-0.00105003,
7773,4.02717,-0.00105027,
7803,4.02772,-0.00105027,
7833,4.02834,-0.00105046,
7863,4.02872,-0.00105054,
7893,4.02924,-0.00105076,
7923,4.02973,-0.00105084,
7953,4.03005,-0.00105092,
7983,4.03047,-0.00105092,
8013,4.03082,-0.00105109,
8044,4.03122,-0.00105122,
8074,4.03152,-0.0010513,
8104,4.03177,-0.00105144,
8134,4.03206,-0.00105141,
8164,4.03236,-0.00105147,
8194,4.0327,-0.00105157,
8224,4.03309,-0.00105171,
8254,4.0333,-0.00105171,
8284,4.03362,-0.00105182,
8314,4.03384,-0.0010519,
8344,4.03414,-0.00105198,
8374,4.03457,-0.00105206,
8404,4.03475,-0.00105217,
8434,4.03498,-0.00105223,
8464,4.03524,-0.00105222,
8495,4.03548,-0.00105228,
8525,4.03573,-0.00105239,
8550,4.03611,-0.00105244,Finish=MaxDischargeTime
8550,,,!1DischargedAh=0.000523129
8550,,,!1DischargedWh=0.00209914
8550,,,!1MidPointCurrent=0
8550,,,!1InitialPointVoltage=3.83582
8550,,,!1MidPointVoltage=4.02493
8550,,,!1EndPointVoltage=4.03591
8550,,,Vecs=14.56993 not_set 
8550,,,IntTempC=25
8550,,,PowerSupplyV=19.02550 19.02206 
8550,,,ActionFinishID=10
8550,,,ActionStart=30101
8550,,,ActionName= Goto
8550,,,Iter=3
8550,,,Goto=4 (dir=b)
8550,,,ActionFinishID=8
8550,,,ActionStart=20401
8550,,,ActionName=Lithium Ion Discharge
8550,,,LoadA=1.49409
8550,,,Cutoff=2.5
8560,3.73653,-1.49467,
8570,3.70645,-1.49473,
8580,3.68335,-1.49436,
8590,3.66571,-1.49464,
8600,3.65116,-1.49441,
8610,3.63898,-1.49445,
8620,3.62819,-1.49448,
8630,3.61879,-1.49446,
8640,3.61067,-1.49471,
8650,3.60356,-1.49455,
8660,3.59722,-1.49434,
8670,3.59176,-1.49461,
8680,3.58689,-1.49447,
8690,3.58267,-1.49451,
8700,3.57861,-1.49445,
8710,3.57452,-1.49451,
8720,3.57132,-1.49456,
8730,3.56863,-1.49443,
8740,3.56608,-1.49437,
8750,3.56363,-1.49425,
8760,3.56146,-1.49446,
8770,3.55935,-1.49429,
8780,3.55751,-1.49446,
8790,3.5559,-1.49437,
8800,3.55435,-1.49437,
8810,3.55289,-1.49454,
8820,3.55138,-1.49444,
8830,3.54987,-1.49456,
8841,3.54885,-1.4945,
8851,3.54795,-1.49454,
8861,3.54698,-1.49465,
8871,3.54623,-1.49454,
8881,3.54489,-1.49452,
8891,3.54362,-1.4944,
8901,3.54249,-1.49452,
8910,3.54059,-1.49447,Finish=MaxDischargeTime
8910,,,!1DischargedAh=0.149514
8910,,,!1DischargedWh=0.536331
8910,,,!1MidPointCurrent=1.49349
8910,,,!1InitialPointVoltage=3.74612
8910,,,!1MidPointVoltage=3.56783
8910,,,!1EndPointVoltage=3.54077
8910,,,Summary=Pass
8910,,,Vecs=14.56993 not_set 
8910,,,IntTempC=33
8910,,,PowerSupplyV=19.02466 19.01954 
8910,,,ActionFinishID=4
8910,,,ActionStart=20101
8910,,,ActionName=Rest
8940,3.81459,-0.00100077,
8970,3.8543,-0.0010083,
9000,3.87723,-0.00101318,
9030,3.89309,-0.00101674,
9060,3.90479,-0.00101945,
9090,3.91401,-0.00102164,
9120,3.92138,-0.0010234,
9151,3.9275,-0.00102479,
9181,3.93258,-0.00102606,
9211,3.93695,-0.00102709,
9241,3.94067,-0.00102796,
9271,3.94388,-0.00102877,
9301,3.94682,-0.00102956,
9331,3.94944,-0.00103024,
9361,3.95178,-0.00103073,
9391,3.9539,-0.00103129,
9421,3.95563,-0.00103167,
9451,3.95733,-0.00103213,
9481,3.95873,-0.00103238,
9511,3.96008,-0.00103279,
9541,3.96133,-0.00103308,
9572,3.96236,-0.00103338,
9602,3.96347,-0.00103363,
9632,3.96441,-0.00103384,
9662,3.9653,-0.00103403,
9692,3.96606,-0.00103425,
9722,3.96682,-0.00103452,
9752,3.9676,-0.00103466,
9782,3.96834,-0.00103485,
9812,3.96897,-0.00103504,
9842,3.96968,-0.00103517,
9872,3.97032,-0.00103542,
9902,3.97082,-0.00103552,
9932,3.97155,-0.00103571,
9962,3.97202,-0.00103585,
9993,3.97256,-0.00103598,
10023,3.97311,-0.00103607,
10053,3.97347,-0.00103615,
10083,3.97389,-0.00103631,
10113,3.9743,-0.00103639,
10143,3.97478,-0.0010365,
10173,3.97499,-0.00103661,
10203,3.97533,-0.00103661,
10233,3.97565,-0.00103666,
10263,3.97597,-0.00103674,
10293,3.97639,-0.00103691,
10323,3.97666,-0.00103699,
10353,3.97696,-0.00103704,
10384,3.97716,-0.0010371,
10414,3.97755,-0.00103729,
10444,3.97795,-0.00103729,
10474,3.97825,-0.00103748,
10504,3.97854,-0.00103745,
10534,3.97874,-0.00103748,
10564,3.97899,-0.00103758,
10594,3.9792,-0.00103761,
10624,3.97954,-0.00103767,
10654,3.97981,-0.00103775,
10684,3.9799,-0.00103775,
10709,3.98018,-0.00103786,Finish=MaxDischargeTime
10709,,,!1DischargedAh=0.000515754
10709,,,!1DischargedWh=0.0020409
10709,,,!1MidPointCurrent=0
10709,,,!1InitialPointVoltage=3.78352
10709,,,!1MidPointVoltage=3.96922
10709,,,!1EndPointVoltage=3.98025
10709,,,Vecs=14.56993 not_set 
10709,,,IntTempC=25
10709,,,PowerSupplyV=19.02382 19.02122 
10709,,,ActionFinishID=10
10709,,,ActionStart=30101
10709,,,ActionName= Goto
10709,,,Iter=4
10709,,,Goto=4 (dir=b)
10709,,,ActionFinishID=8
10709,,,ActionStart=20401
10709,,,ActionName=Lithium Ion Discharge
10709,,,LoadA=1.49408
10709,,,Cutoff=2.5
10720,3.69867,-1.49463,
10730,3.66617,-1.49451,
10740,3.64171,-1.49435,
10750,3.62368,-1.4944,
10760,3.60909,-1.49446,
10770,3.59628,-1.49457,
10780,3.58472,-1.49451,
10790,3.57503,-1.49451,
10800,3.56667,-1.49443,
10810,3.55894,-1.49454,
10820,3.55212,-1.49454,
10830,3.54577,-1.49442,
10840,3.54065,-1.49454,
10850,3.53606,-1.49459,
10860,3.53189,-1.49444,
10870,3.52792,-1.49448,
10880,3.52467,-1.4944,
10890,3.52137,-1.49442,
10900,3.51875,-1.4944,
10910,3.51639,-1.49455,
10920,3.51403,-1.49422,
10930,3.51176,-1.49441,
10940,3.5097,-1.49426,
10950,3.50762,-1.49432,
10960,3.50605,-1.49428,
10970,3.50442,-1.49441,
10980,3.50308,-1.49458,
10990,3.50126,-1.49451,
11000,3.49923,-1.49466,
11010,3.4972,-1.49451,
11020,3.49533,-1.49452,
11030,3.49387,-1.49425,
11040,3.49234,-1.49456,
11050,3.49092,-1.49437,
11060,3.48955,-1.49435,
11069,3.48788,-1.49445,Finish=MaxDischargeTime
11069,,,!1DischargedAh=0.149439
11069,,,!1DischargedWh=0.529059
11069,,,!1MidPointCurrent=1.4935
11069,,,!1InitialPointVoltage=3.70914
11069,,,!1MidPointVoltage=3.52068
11069,,,!1EndPointVoltage=3.48802
11069,,,Summary=Pass
11069,,,Vecs=14.56993 not_set 
11069,,,IntTempC=33
11069,,,PowerSupplyV=19.02297 19.01954 
11069,,,ActionFinishID=4
11069,,,ActionStart=20101
11069,,,ActionName=Rest
11100,3.75818,-0.000985691,
11130,3.79565,-0.000992876,
11160,3.81765,-0.000997648,
11190,3.83327,-0.00100123,
11220,3.84485,-0.0010038,
11250,3.85381,-0.00100592,
11280,3.86084,-0.00100754,
11310,3.86671,-0.00100887,
11340,3.87158,-0.00101017,
11370,3.87583,-0.00101104,
11400,3.87944,-0.00101194,
11431,3.88253,-0.00101275,
11461,3.88534,-0.00101351,
11491,3.88792,-0.00101411,
11521,3.89013,-0.00101459,
11551,3.89219,-0.00101519,
11581,3.89392,-0.00101557,
11611,3.89551,-0.00101598,
11641,3.897,-0.00101627,
11671,3.89832,-0.00101671,
11701,3.89956,-0.00101692,
11731,3.90067,-0.0010173,
11761,3.90176,-0.00101744,
11792,3.90262,-0.00101774,
11822,3.90357,-0.00101798,
11852,3.90444,-0.00101823,
11882,3.90525,-0.00101842,
11912,3.90595,-0.00101861,
11942,3.90678,-0.0010188,
11972,3.9075,-0.00101896,
12002,3.90823,-0.00101915,
12032,3.90881,-0.00101931,
12063,3.90948,-0.00101953,
12093,3.91012,-0.00101961,
12123,3.91064,-0.00101977,
12153,3.91114,-0.00101999,
12183,3.91166,-0.00102007,
12213,3.91208,-0.00102018,
12243,3.91247,-0.00102026,
12273,3.91294,-0.00102037,
12303,3.91333,-0.00102048,
12333,3.91368,-0.00102059,
12363,3.91403,-0.00102067,
12394,3.91435,-0.00102069,
12424,3.91478,-0.00102077,
12454,3.91506,-0.00102088,
12484,3.91545,-0.00102102,
12514,3.91574,-0.0010211,
12544,3.91607,-0.00102124,
12574,3.91644,-0.00102137,
12604,3.91678,-0.00102134,
12634,3.91707,-0.00102145,
12664,3.91739,-0.00102151,
12694,3.91762,-0.00102159,
12725,3.91795,-0.00102167,
12755,3.91827,-0.0010217,
12785,3.91845,-0.00102178,
12815,3.91861,-0.00102181,
12845,3.91879,-0.00102194,
12869,3.91893,-0.00102189,Finish=MaxDischargeTime
12869,,,!1DischargedAh=0.000507764
12869,,,!1DischargedWh=0.00197823
12869,,,!1MidPointCurrent=0
12869,,,!1InitialPointVoltage=3.72921
12869,,,!1MidPointVoltage=3.90769
12869,,,!1EndPointVoltage=3.919
12869,,,Vecs=14.56993 not_set 
12869,,,IntTempC=25
12869,,,PowerSupplyV=19.02213 19.01870 
12869,,,ActionFinishID=10
12869,,,ActionStart=30101
12869,,,ActionName= Goto
12869,,,Iter=5
12869,,,Goto=4 (dir=b)
12869,,,ActionFinishID=8
12869,,,ActionStart=20401
12869,,,ActionName=Lithium Ion Discharge
12869,,,LoadA=1.49406
12869,,,Cutoff=2.5
12879,3.64421,-1.49453,
12889,3.61126,-1.49456,
12899,3.58759,-1.49457,
12909,3.56932,-1.49446,
12919,3.55472,-1.49464,
12929,3.54243,-1.4946,
12939,3.53228,-1.49439,
12949,3.52325,-1.49435,
12959,3.51495,-1.49437,
12969,3.50791,-1.49464,
12979,3.50195,-1.49439,
12989,3.49642,-1.49446,
12999,3.49163,-1.49446,
13009,3.48705,-1.49458,
13019,3.48306,-1.49456,
13029,3.47961,-1.49442,
13040,3.47642,-1.49448,
13050,3.47343,-1.49445,
13060,3.47061,-1.49467,
13070,3.46816,-1.49438,
13080,3.46577,-1.49455,
13090,3.46351,-1.49467,
13100,3.46149,-1.49443,
13110,3.4593,-1.49442,
13120,3.45707,-1.49465,
13130,3.45559,-1.49448,
13140,3.45401,-1.49439,
13150,3.45263,-1.49478,
13160,3.45105,-1.49443,
13170,3.44961,-1.49439,
13180,3.44817,-1.49444,
13190,3.44683,-1.49443,
13200,3.44564,-1.49433,
13210,3.44448,-1.49432,
13220,3.44327,-1.49433,
13229,3.44161,-1.49456,Finish=MaxDischargeTime
13229,,,!1DischargedAh=0.149488
13229,,,!1DischargedWh=0.521827
13229,,,!1MidPointCurrent=1.49361
13229,,,!1InitialPointVoltage=3.65642
13229,,,!1MidPointVoltage=3.47259
13229,,,!1EndPointVoltage=3.44189
13229,,,Summary=Pass
13229,,,Vecs=14.56993 not_set 
13229,,,IntTempC=33
13229,,,PowerSupplyV=19.02213 19.01786 
13229,,,ActionFinishID=4
13229,,,ActionStart=20101
13229,,,ActionName=Rest
13259,3.70785,-0.000972922,
13289,3.74665,-0.000980188,
13319,3.76884,-0.000984905,
13349,3.78432,-0.000988349,
13379,3.7958,-0.000990951,
13410,3.80427,-0.000992876,
13440,3.81103,-0.000994503,
13470,3.81667,-0.000995886,
13500,3.82128,-0.00099697,
13530,3.82536,-0.000997919,
13560,3.82883,-0.000998814,
13590,3.83188,-0.000999519,
13620,3.83449,-0.00100017,
13650,3.83686,-0.00100079,
13680,3.839,-0.00100134,
13710,3.84091,-0.00100177,
13740,3.84272,-0.0010022,
13770,3.84424,-0.00100261,
13800,3.84562,-0.00100291,
13830,3.847,-0.00100321,
13860,3.84824,-0.00100361,
13891,3.84929,-0.00100388,
13921,3.85039,-0.00100421,
13951,3.85146,-0.0010044,
13981,3.85238,-0.00100464,
14011,3.85331,-0.00100481,
14041,3.85413,-0.00100519,
14071,3.855,-0.00100532,
14101,3.85576,-0.00100554,
14131,3.8566,-0.00100575,
14161,3.85736,-0.00100592,
14191,3.85816,-0.00100616,
14221,3.8588,-0.00100622,
14252,3.85942,-0.00100641,
14282,3.86006,-0.00100662,
14312,3.86051,-0.0010067,
14342,3.86104,-0.00100689,
14372,3.86164,-0.001007,
14402,3.86198,-0.00100711,
14432,3.86246,-0.00100719,
14462,3.86281,-0.00100733,
14492,3.86329,-0.00100744,
14522,3.86367,-0.00100752,
14552,3.86399,-0.00100771,
14583,3.86441,-0.00100773,
14613,3.86479,-0.00100784,
14643,3.86519,-0.0010079,
14673,3.86555,-0.00100806,
14703,3.86585,-0.00100811,
14733,3.86639,-0.00100828,
14763,3.8667,-0.0010083,
14793,3.86698,-0.00100833,
14823,3.86722,-0.00100844,
14853,3.86751,-0.00100847,
14883,3.86772,-0.00100857,
14913,3.86811,-0.00100866,
14943,3.86833,-0.00100874,
14973,3.86851,-0.00100871,
15004,3.86871,-0.00100882,
15029,3.86882,-0.00100882,Finish=MaxDischargeTime
15029,,,!1DischargedAh=0.000501181
15029,,,!1DischargedWh=0.0019273
15029,,,!1MidPointCurrent=0
15029,,,!1InitialPointVoltage=3.67757
15029,,,!1MidPointVoltage=3.85688
15029,,,!1EndPointVoltage=3.86896
15029,,,Vecs=14.56993 not_set 
15029,,,IntTempC=25
15029,,,PowerSupplyV=19.02297 19.02122 
15029,,,ActionFinishID=10
15029,,,ActionStart=30101
15029,,,ActionName= Goto
15029,,,Iter=6
15029,,,Goto=4 (dir=b)
15029,,,ActionFinishID=8
15029,,,ActionStart=20401
15029,,,ActionName=Lithium Ion Discharge
15029,,,LoadA=1.49405
15029,,,Cutoff=2.5
15039,3.59935,-1.49463,
15049,3.56729,-1.49431,
15059,3.54335,-1.49434,
15069,3.52545,-1.49437,
15079,3.51128,-1.49425,
15089,3.49975,-1.49459,
15099,3.4899,-1.49461,
15109,3.48121,-1.49467,
15119,3.47369,-1.49448,
15129,3.4669,-1.49446,
15139,3.46082,-1.49414,
15149,3.45545,-1.49425,
15159,3.45049,-1.49421,
15169,3.44599,-1.49452,
15179,3.44184,-1.49434,
15189,3.43821,-1.49442,
15199,3.43485,-1.49437,
15209,3.43178,-1.4945,
15219,3.42899,-1.49459,
15229,3.42678,-1.49437,
15239,3.42451,-1.49418,
15249,3.42197,-1.4944,
15259,3.41958,-1.49451,
15269,3.41737,-1.49443,
15279,3.41543,-1.4945,
15289,3.41366,-1.49422,
15299,3.41192,-1.49432,
15309,3.41017,-1.49432,
15319,3.40863,-1.49432,
15329,3.40704,-1.49423,
15339,3.40552,-1.49463,
15350,3.40418,-1.49432,
15360,3.40293,-1.49464,
15370,3.40171,-1.49456,
15380,3.40063,-1.49465,
15389,3.39929,-1.49441,Finish=MaxDischargeTime
15389,,,!1DischargedAh=0.149416
15389,,,!1DischargedWh=0.515249
15389,,,!1MidPointCurrent=1.49352
15389,,,!1InitialPointVoltage=3.60935
15389,,,!1MidPointVoltage=3.43099
15389,,,!1EndPointVoltage=3.39939
15389,,,Summary=Pass
15389,,,Vecs=14.56993 not_set 
15389,,,IntTempC=33
15389,,,PowerSupplyV=19.02129 19.01786 
15389,,,ActionFinishID=4
15389,,,ActionStart=20101
15389,,,ActionName=Rest
15419,3.66559,-0.000961725,
15449,3.70432,-0.000969072,
15479,3.72682,-0.000973817,
15509,3.74175,-0.000977233,
15539,3.75314,-0.000979971,
15569,3.76204,-0.000981977,
15599,3.76908,-0.000983577,
15629,3.77471,-0.000984878,
15659,3.77943,-0.000986044,
15690,3.78331,-0.000986966,
15720,3.78661,-0.000987779,
15750,3.78947,-0.00098843,
15780,3.7919,-0.000989027,
15810,3.79408,-0.000989542,
15840,3.7959,-0.000990057,
15870,3.79753,-0.000990463,
15900,3.79906,-0.000990843,
15930,3.80038,-0.000991141,
15960,3.80176,-0.000991467,
15990,3.80285,-0.000991765,
16020,3.80397,-0.00099209,
16051,3.80502,-0.000992307,
16081,3.80599,-0.000992659,
16111,3.80705,-0.000992876,
16141,3.80795,-0.000993066,
16171,3.80884,-0.000993256,
16201,3.80983,-0.000993581,
16231,3.81063,-0.000993744,
16261,3.81151,-0.000994015,
16291,3.81226,-0.000994178,
16321,3.81307,-0.00099434,
16351,3.81381,-0.000994584,
16382,3.8145,-0.000994747,
16412,3.81512,-0.000994883,
16442,3.81567,-0.000995018,
16472,3.8163,-0.000995154,
16502,3.81685,-0.000995316,
16532,3.81727,-0.000995425,
16562,3.81789,-0.000995669,
16592,3.81838,-0.000995696,
16622,3.81888,-0.000995859,
16652,3.81927,-0.000995967,
16682,3.81966,-0.000996076,
16712,3.82013,-0.00099613,
16742,3.82062,-0.00099632,
16772,3.82099,-0.000996401,
16803,3.82156,-0.000996509,
16833,3.8219,-0.000996591,
16863,3.82231,-0.000996781,
16893,3.82264,-0.000996835,
16923,3.82306,-0.000996943,
16953,3.82344,-0.000997024,
16983,3.82369,-0.000997052,
17013,3.82403,-0.000997079,
17043,3.82432,-0.000997241,
17073,3.82464,-0.00099735,
17103,3.82496,-0.000997404,
17134,3.82522,-0.000997458,
17164,3.82536,-0.00099754,
17189,3.82546,-0.000997513,Finish=MaxDischargeTime
17189,,,!1DischargedAh=0.000495627
17189,,,!1DischargedWh=0.00188433
17189,,,!1MidPointCurrent=0
17189,,,!1InitialPointVoltage=3.63567
17189,,,!1MidPointVoltage=3.81255
17189,,,!1EndPointVoltage=3.8255
17189,,,Vecs=14.56993 not_set 
17189,,,IntTempC=25
17189,,,PowerSupplyV=19.02213 19.02038 
17189,,,ActionFinishID=10
17189,,,ActionStart=30101
17189,,,ActionName= Goto
17189,,,Iter=7
17189,,,Goto=4 (dir=b)
17189,,,ActionFinishID=8
17189,,,ActionStart=20401
17189,,,ActionName=Lithium Ion Discharge
17189,,,LoadA=1.49404
17189,,,Cutoff=2.5
17199,3.55652,-1.49435,
17209,3.52297,-1.49459,
17219,3.50238,-1.49455,
17229,3.4866,-1.49462,
17239,3.47233,-1.49448,
17249,3.46126,-1.49454,
17259,3.4518,-1.49431,
17269,3.44272,-1.49438,
17279,3.43477,-1.49444,
17289,3.4278,-1.49431,
17299,3.42122,-1.49451,
17309,3.41536,-1.49437,
17319,3.41019,-1.49439,
17329,3.40538,-1.49441,
17339,3.40128,-1.49447,
17349,3.3971,-1.49447,
17359,3.3928,-1.49455,
17369,3.38889,-1.49453,
17379,3.3856,-1.49456,
17389,3.38284,-1.49426,
17399,3.38018,-1.49451,
17409,3.37757,-1.49452,
17419,3.37504,-1.49436,
17429,3.37272,-1.49437,
17439,3.37057,-1.49436,
17449,3.36847,-1.49431,
17459,3.36648,-1.49443,
17470,3.36467,-1.49458,
17480,3.36273,-1.49436,
17490,3.36129,-1.49431,
17500,3.35978,-1.49455,
17510,3.35829,-1.49435,
17520,3.35693,-1.49448,
17530,3.35568,-1.49448,
17540,3.35452,-1.49421,
17549,3.35313,-1.49435,Finish=MaxDischargeTime
17549,,,!1DischargedAh=0.149444
17549,,,!1DischargedWh=0.508986
17549,,,!1MidPointCurrent=1.49357
17549,,,!1InitialPointVoltage=3.56818
17549,,,!1MidPointVoltage=3.38809
17549,,,!1EndPointVoltage=3.35309
17549,,,Summary=Pass
17549,,,Vecs=14.56993 not_set 
17549,,,IntTempC=33
17549,,,PowerSupplyV=19.02297 19.01786 
17549,,,ActionFinishID=4
17549,,,ActionStart=20101
17549,,,ActionName=Rest
17579,3.61629,-0.000949117,
17609,3.65575,-0.0009566,
17639,3.67888,-0.000961426,
17669,3.69496,-0.000965141,
17699,3.70692,-0.000967852,
17729,3.71619,-0.000969831,
17759,3.72354,-0.000971783,
17790,3.72948,-0.000973139,
17820,3.73434,-0.000974277,
17850,3.73832,-0.000975226,
17880,3.74171,-0.000976094,
17910,3.74456,-0.000976717,
17940,3.74702,-0.000977395,
17970,3.7491,-0.00097791,
18000,3.75094,-0.000978317,
18030,3.75255,-0.000978751,
18060,3.75395,-0.000979022,
18090,3.75523,-0.00097932,
18120,3.75632,-0.000979673,
18150,3.75735,-0.000979836,
18181,3.75835,-0.000980106,
18211,3.75924,-0.000980323,
18241,3.76017,-0.000980595,
18271,3.76098,-0.000980866,
18301,3.76175,-0.000981001,
18331,3.76254,-0.000981191,
18361,3.7634,-0.000981381,
18391,3.76413,-0.000981706,
18421,3.7649,-0.000981815,
18451,3.76563,-0.000982031,
18481,3.76626,-0.000982113,
18511,3.76696,-0.000982357,
18542,3.76753,-0.000982438,
18572,3.76818,-0.000982628,
18602,3.76871,-0.000982791,
18632,3.76915,-0.000982926,
18662,3.76976,-0.000983062,
18692,3.77025,-0.00098317,
18722,3.77073,-0.000983306,
18752,3.77123,-0.000983468,
18782,3.77174,-0.00098355,
18812,3.77222,-0.000983685,
18842,3.77261,-0.000983767,
18872,3.77311,-0.000983984,
18902,3.77368,-0.000984065,
18933,3.77407,-0.000984065,
18963,3.77459,-0.000984309,
18993,3.77513,-0.000984526,
19023,3.77552,-0.000984553,
19053,3.77598,-0.000984634,
19083,3.77637,-0.000984797,
19113,3.77682,-0.000984905,
19143,3.77711,-0.00098496,
19173,3.77748,-0.000985095,
19203,3.7777,-0.000985095,
19233,3.77811,-0.000985204,
19263,3.77849,-0.000985285,
19293,3.77874,-0.000985339,
19323,3.77901,-0.000985448,
19349,3.7794,-0.000985502,Finish=MaxDischargeTime
19349,,,!1DischargedAh=0.00048955
19349,,,!1DischargedWh=0.00183854
19349,,,!1MidPointCurrent=0
19349,,,!1InitialPointVoltage=3.58535
19349,,,!1MidPointVoltage=3.76581
19349,,,!1EndPointVoltage=3.77933
19349,,,Vecs=14.56993 not_set 
19349,,,IntTempC=24
19349,,,PowerSupplyV=19.02213 19.02122 
19349,,,ActionFinishID=10
19349,,,ActionStart=30101
19349,,,ActionName= Goto
19349,,,Iter=8
19349,,,Goto=4 (dir=b)
19349,,,ActionFinishID=8
19349,,,ActionStart=20401
19349,,,ActionName=Lithium Ion Discharge
19349,,,LoadA=1.49403
19349,,,Cutoff=2.5
19359,3.5083,-1.49479,
19369,3.47865,-1.49433,
19379,3.45447,-1.49426,
19389,3.4379,-1.49427,
19399,3.42402,-1.49447,
19409,3.41241,-1.49441,
19419,3.40226,-1.49448,
19429,3.39337,-1.4946,
19439,3.38593,-1.49464,
19449,3.37918,-1.49451,
19459,3.3727,-1.49436,
19469,3.36692,-1.49463,
19479,3.36165,-1.49437,
19489,3.3566,-1.49431,
19499,3.35217,-1.49444,
19509,3.34838,-1.49441,
19519,3.34512,-1.4944,
19529,3.34165,-1.49447,
19539,3.33766,-1.49452,
19549,3.33456,-1.49425,
19559,3.33138,-1.49427,
19569,3.32834,-1.49432,
19579,3.32557,-1.49425,
19589,3.32301,-1.49435,
19599,3.32045,-1.49454,
19609,3.31812,-1.49454,
19619,3.3159,-1.49439,
19629,3.31359,-1.49442,
19639,3.31142,-1.49434,
19649,3.30953,-1.49441,
19659,3.30756,-1.49447,
19669,3.30564,-1.49439,
19679,3.30384,-1.49446,
19689,3.30206,-1.49446,
19700,3.30038,-1.49434,
19709,3.29833,-1.49448,Finish=MaxDischargeTime
19709,,,!1DischargedAh=0.149417
19709,,,!1DischargedWh=0.501485
19709,,,!1MidPointCurrent=1.4935
19709,,,!1InitialPointVoltage=3.51772
19709,,,!1MidPointVoltage=3.3403
19709,,,!1EndPointVoltage=3.29844
19709,,,Summary=Pass
19709,,,Vecs=14.56993 not_set 
19709,,,IntTempC=32
19709,,,PowerSupplyV=19.02297 19.01870 
19709,,,ActionFinishID=4
19709,,,ActionStart=20101
19709,,,ActionName=Rest
19739,3.56104,-0.000934667,
19769,3.60056,-0.000942095,
19799,3.62391,-0.000947247,
19829,3.64017,-0.000950907,
19859,3.65258,-0.000953699,
19889,3.66203,-0.000955895,
19919,3.66963,-0.000957685,
19949,3.67593,-0.00095923,
19979,3.6811,-0.000960423,
20009,3.68546,-0.000961453,
20039,3.68927,-0.000962402,
20069,3.69241,-0.000963107,
20100,3.69502,-0.000963812,
20130,3.69726,-0.000964273,
20160,3.69909,-0.000964815,
20190,3.7008,-0.000965195,
20220,3.70225,-0.00096552,
20250,3.70346,-0.000965927,
20280,3.7047,-0.000966117,
20310,3.70569,-0.000966361,
20340,3.70676,-0.000966659,
20370,3.7076,-0.000966903,
20401,3.70833,-0.000967066,
20431,3.70913,-0.000967255,
20461,3.70984,-0.000967445,
20491,3.71051,-0.000967635,
20521,3.71123,-0.000967798,
20551,3.71192,-0.00096796,
20581,3.71255,-0.00096815,
20611,3.71312,-0.000968367,
20641,3.71368,-0.000968448,
20671,3.71426,-0.000968584,
20701,3.71474,-0.000968746,
20731,3.71522,-0.000968801,
20762,3.71571,-0.000968936,
20792,3.7161,-0.000969072,
20822,3.71659,-0.000969262,
20852,3.71696,-0.000969235,
20882,3.71731,-0.00096937,
20912,3.7178,-0.000969451,
20942,3.71816,-0.000969668,
20972,3.71852,-0.000969668,
21002,3.71887,-0.000969831,
21032,3.71934,-0.000969885,
21062,3.71963,-0.000969831,
21092,3.72011,-0.000970129,
21122,3.72055,-0.000970238,
21153,3.721,-0.000970346,
21183,3.72141,-0.000970455,
21213,3.72183,-0.000970563,
21243,3.72224,-0.000970699,
21273,3.72259,-0.000970699,
21303,3.72289,-0.000970834,
21333,3.72333,-0.000970942,
21363,3.72355,-0.000970943,
21393,3.72387,-0.000971051,
21424,3.72422,-0.000971078,
21454,3.72452,-0.000971295,
21484,3.72486,-0.000971349,
21509,3.72523,-0.000971376,Finish=MaxDischargeTime
21509,,,!1DischargedAh=0.000482753
21509,,,!1DischargedWh=0.00178734
21509,,,!1MidPointCurrent=0
21509,,,!1InitialPointVoltage=3.53
21509,,,!1MidPointVoltage=3.71331
21509,,,!1EndPointVoltage=3.72519
21509,,,Vecs=14.56993 not_set 
21509,,,IntTempC=25
21509,,,PowerSupplyV=19.02297 19.01870 
21509,,,ActionFinishID=10
21509,,,ActionStart=30101
21509,,,ActionName= Goto
21509,,,Iter=9
21509,,,Goto=4 (dir=b)
21509,,,ActionFinishID=8
21509,,,ActionStart=20401
21509,,,ActionName=Lithium Ion Discharge
21509,,,LoadA=1.49401
21509,,,Cutoff=2.5
21519,3.45834,-1.49443,
21529,3.42655,-1.49461,
21539,3.40346,-1.49443,
21549,3.38614,-1.49457,
21559,3.3721,-1.4946,
21569,3.36013,-1.49436,
21579,3.35046,-1.49437,
21589,3.34178,-1.4944,
21599,3.33382,-1.49442,
21609,3.32682,-1.49458,
21619,3.32037,-1.49425,
21629,3.3145,-1.49435,
21639,3.30924,-1.49448,
21649,3.30428,-1.49448,
21659,3.2998,-1.49446,
21669,3.29561,-1.49466,
21679,3.29175,-1.49467,
21690,3.28792,-1.49454,
21700,3.28403,-1.49453,
21710,3.28057,-1.49443,
21720,3.27726,-1.49453,
21730,3.27413,-1.49449,
21740,3.27105,-1.49428,
21750,3.26807,-1.49417,
21760,3.26529,-1.49442,
21770,3.26245,-1.49443,
21780,3.25969,-1.49429,
21790,3.25718,-1.49427,
21800,3.25468,-1.49428,
21810,3.25233,-1.4944,
21820,3.25007,-1.49454,
21830,3.24801,-1.49433,
21840,3.24616,-1.49437,
21850,3.24447,-1.49464,
21860,3.24268,-1.49452,
21869,3.24052,-1.49429,Finish=MaxDischargeTime
21869,,,!1DischargedAh=0.14945
21869,,,!1DischargedWh=0.493498
21869,,,!1MidPointCurrent=1.49362
21869,,,!1InitialPointVoltage=3.46956
21869,,,!1MidPointVoltage=3.28668
21869,,,!1EndPointVoltage=3.24076
21869,,,Summary=Pass
21869,,,Vecs=14.56993 not_set 
21869,,,IntTempC=33
21869,,,PowerSupplyV=19.02213 19.01954 
21869,,,ActionFinishID=4
21869,,,ActionStart=20101
21869,,,ActionName=Rest
21899,3.49981,-0.000918806,
21929,3.53881,-0.000926072,
21959,3.56195,-0.000931088,
21989,3.57841,-0.000934694,
22019,3.59078,-0.000937622,
22049,3.60058,-0.000939872,
22080,3.60848,-0.000941716,
22110,3.61488,-0.000943397,
22140,3.62054,-0.000944671,
22170,3.62518,-0.000945864,
22200,3.62941,-0.000946921,
22230,3.63275,-0.00094768,
22260,3.6357,-0.000948331,
22290,3.63824,-0.000948982,
22320,3.64034,-0.000949497,
22350,3.64217,-0.000949903,
22380,3.64386,-0.000950419,
22410,3.64529,-0.000950744,
22441,3.64655,-0.000950934,
22471,3.64781,-0.000951395,
22501,3.64879,-0.000951584,
22531,3.64975,-0.000951801,
22561,3.65062,-0.0009521,
22591,3.6514,-0.000952289,
22621,3.65213,-0.000952398,
22651,3.65287,-0.00095256,
22681,3.65356,-0.00095275,
22711,3.65429,-0.00095294,
22741,3.65483,-0.000953103,
22771,3.65542,-0.000953211,
22801,3.65599,-0.000953374,
22832,3.65637,-0.000953537,
22862,3.65694,-0.000953645,
22892,3.65727,-0.000953781,
22922,3.65775,-0.000953808,
22952,3.65808,-0.000953916,
22982,3.65846,-0.000954025,
23012,3.65881,-0.000954106,
23042,3.65903,-0.000954187,
23072,3.6594,-0.000954241,
23103,3.65965,-0.000954323,
23133,3.66008,-0.000954458,
23163,3.66032,-0.000954485,
23193,3.66062,-0.000954567,
23223,3.66103,-0.000954675,
23253,3.66128,-0.000954729,
23283,3.66172,-0.000954838,
23313,3.662,-0.000954946,
23343,3.66224,-0.000955001,
23373,3.66262,-0.000955055,
23403,3.66288,-0.000955109,
23433,3.66315,-0.00095519,
23463,3.66346,-0.000955245,
23494,3.66366,-0.000955326,
23524,3.66385,-0.000955434,
23554,3.66415,-0.000955516,
23584,3.66442,-0.000955516,
23614,3.66456,-0.000955516,
23644,3.66468,-0.000955624,
23669,3.66503,-0.000955678,Finish=MaxDischargeTime
23669,,,!1DischargedAh=0.000474945
23669,,,!1DischargedWh=0.00173039
23669,,,!1MidPointCurrent=0
23669,,,!1InitialPointVoltage=3.46924
23669,,,!1MidPointVoltage=3.65558
23669,,,!1EndPointVoltage=3.66517
23669,,,Vecs=14.56993 not_set 
23669,,,IntTempC=25
23669,,,PowerSupplyV=19.02297 19.02038 
23669,,,ActionFinishID=10
23669,,,ActionStart=30101
23669,,,ActionName= Goto
23669,,,Iter=10
23669,,,Goto=4 (dir=b)
23669,,,ActionFinishID=8
23669,,,ActionStart=20401
23669,,,ActionName=Lithium Ion Discharge
23669,,,LoadA=1.494
23669,,,Cutoff=2.5
23679,3.40315,-1.49444,
23689,3.37221,-1.49445,
23699,3.34803,-1.49437,
23709,3.33058,-1.49453,
23719,3.31627,-1.49425,
23729,3.30437,-1.49428,
23739,3.2941,-1.49438,
23749,3.28523,-1.49448,
23759,3.27736,-1.49446,
23769,3.27029,-1.49441,
23779,3.26386,-1.49447,
23789,3.25791,-1.49454,
23799,3.25237,-1.49422,
23809,3.24764,-1.49461,
23819,3.24333,-1.49429,
23829,3.23885,-1.49446,
23839,3.23469,-1.49432,
23849,3.23058,-1.49416,
23859,3.22653,-1.49436,
23870,3.22273,-1.49446,
23880,3.21893,-1.49448,
23890,3.21542,-1.49434,
23900,3.21189,-1.49417,
23910,3.20857,-1.49447,
23920,3.20546,-1.4945,
23930,3.20263,-1.49441,
23940,3.19991,-1.49444,
23950,3.19753,-1.49437,
23960,3.19509,-1.49431,
23970,3.19291,-1.49445,
23980,3.19088,-1.49444,
23990,3.18906,-1.49426,
24000,3.18737,-1.49457,
24010,3.18586,-1.49428,
24020,3.18444,-1.49431,
24029,3.18261,-1.49439,Finish=MaxDischargeTime
24029,,,!1DischargedAh=0.149433
24029,,,!1DischargedWh=0.484822
24029,,,!1MidPointCurrent=1.49353
24029,,,!1InitialPointVoltage=3.41378
24029,,,!1MidPointVoltage=3.22907
24029,,,!1EndPointVoltage=3.18288
24029,,,Summary=Pass
24029,,,Vecs=14.56993 not_set 
24029,,,IntTempC=33
24029,,,PowerSupplyV=19.02297 19.02290 
24029,,,ActionFinishID=4
24029,,,ActionStart=20101
24029,,,ActionName=Rest
24059,3.43927,-0.000902701,
24089,3.47776,-0.00091013,
24119,3.50058,-0.000915146,
24149,3.51699,-0.000918779,
24179,3.52946,-0.000921653,
24209,3.53932,-0.000923984,
24239,3.54741,-0.000925909,
24270,3.55407,-0.000927482,
24300,3.55977,-0.000928891,
24330,3.56454,-0.000930057,
24360,3.56884,-0.000931033,
24390,3.57248,-0.000932037,
24420,3.57562,-0.000932741,
24450,3.5784,-0.000933419,
24480,3.58091,-0.000934097,
24510,3.58305,-0.000934531,
24540,3.58502,-0.000935073,
24570,3.58678,-0.000935615,
24600,3.58842,-0.000935886,
24631,3.58986,-0.000936266,
24661,3.59129,-0.000936646,
24691,3.5924,-0.00093689,
24721,3.59363,-0.000937134,
24751,3.59464,-0.000937432,
24781,3.59558,-0.000937649,
24811,3.59664,-0.000937974,
24841,3.59741,-0.000938164,
24871,3.59831,-0.000938381,
24901,3.59902,-0.000938625,
24931,3.59969,-0.000938706,
24962,3.60035,-0.000938787,
24992,3.60084,-0.000939004,
25022,3.60133,-0.000939059,
25052,3.60185,-0.000939303,
25082,3.60224,-0.00093933,
25112,3.60266,-0.000939519,
25142,3.60299,-0.00093952,
25172,3.60337,-0.000939601,
25202,3.60379,-0.000939709,
25232,3.60399,-0.000939818,
25262,3.60444,-0.000939926,
25292,3.60468,-0.000940008,
25323,3.60495,-0.000940143,
25353,3.60533,-0.000940143,
25383,3.60557,-0.000940252,
25413,3.60594,-0.00094036,
25443,3.6063,-0.000940387,
25473,3.60646,-0.000940387,
25503,3.6068,-0.000940496,
25533,3.60697,-0.000940577,
25563,3.60716,-0.000940604,
25594,3.60737,-0.000940685,
25624,3.60756,-0.000940767,
25654,3.60779,-0.000940767,
25684,3.60789,-0.000940767,
25714,3.60809,-0.000940875,
25744,3.60817,-0.000940875,
25774,3.60843,-0.000940902,
25804,3.60861,-0.000940984,
25829,3.60867,-0.000940984,Finish=MaxDischargeTime
25829,,,!1DischargedAh=0.000467533
25829,,,!1DischargedWh=0.00167663
25829,,,!1MidPointCurrent=0
25829,,,!1InitialPointVoltage=3.40964
25829,,,!1MidPointVoltage=3.59983
25829,,,!1EndPointVoltage=3.60878
25829,,,Vecs=14.56993 not_set 
25829,,,IntTempC=25
25829,,,PowerSupplyV=19.02382 19.02290 
25829,,,ActionFinishID=10
25829,,,ActionStart=30101
25829,,,ActionName= Goto
25829,,,Iter=11
25829,,,Goto=4 (dir=b)
25829,,,ActionFinishID=8
25829,,,ActionStart=20401
25829,,,ActionName=Lithium Ion Discharge
25829,,,LoadA=1.49398
25829,,,Cutoff=2.5
25839,3.34916,-1.49451,
25849,3.31889,-1.49434,
25859,3.29587,-1.49454,
25869,3.27847,-1.49458,
25879,3.2645,-1.49438,
25889,3.25284,-1.4944,
25899,3.24275,-1.49434,
25909,3.234,-1.49442,
25919,3.22599,-1.49443,
25930,3.21868,-1.49415,
25940,3.21224,-1.49441,
25950,3.20578,-1.4945,
25960,3.19987,-1.49452,
25970,3.19336,-1.49465,
25980,3.18769,-1.49417,
25990,3.18233,-1.4942,
26000,3.17729,-1.49426,
26010,3.17248,-1.49417,
26020,3.16803,-1.49451,
26030,3.16387,-1.4944,
26040,3.16003,-1.49444,
26050,3.15641,-1.49406,
26060,3.15319,-1.49444,
26070,3.15034,-1.49431,
26080,3.14761,-1.49432,
26090,3.14506,-1.49444,
26100,3.14284,-1.49439,
26110,3.14082,-1.49426,
26120,3.13902,-1.49444,
26130,3.13726,-1.49439,
26140,3.13581,-1.49443,
26150,3.13443,-1.49449,
26160,3.13304,-1.49446,
26170,3.13191,-1.4943,
26180,3.13078,-1.49463,
26189,3.12906,-1.49444,Finish=MaxDischargeTime
26189,,,!1DischargedAh=0.149485
26189,,,!1DischargedWh=0.476787
26189,,,!1MidPointCurrent=1.4935
26189,,,!1InitialPointVoltage=3.35954
26189,,,!1MidPointVoltage=3.17077
26189,,,!1EndPointVoltage=3.12927
26189,,,Summary=Pass
26189,,,Vecs=14.56993 not_set 
26189,,,IntTempC=32
26189,,,PowerSupplyV=19.02297 19.01870 
26189,,,ActionFinishID=4
26189,,,ActionStart=20101
26189,,,ActionName=Rest
26219,3.38656,-0.000888711,
26249,3.42326,-0.000895842,
26280,3.44522,-0.000900613,
26310,3.46145,-0.000904219,
26340,3.47382,-0.000907175,
26370,3.48369,-0.000909506,
26400,3.49187,-0.000911431,
26430,3.49872,-0.000913085,
26460,3.50451,-0.000914468,
26490,3.50949,-0.000915688,
26520,3.51375,-0.000916664,
26551,3.51743,-0.000917559,
26581,3.52065,-0.00091848,
26611,3.52357,-0.000919131,
26641,3.52618,-0.000919809,
26671,3.52855,-0.000920378,
26701,3.53073,-0.000920948,
26731,3.53268,-0.000921409,
26761,3.53448,-0.000921842,
26791,3.53619,-0.00092233,
26821,3.53777,-0.000922656,
26851,3.53919,-0.000923117,
26881,3.54063,-0.000923442,
26911,3.54193,-0.00092374,
26942,3.54323,-0.000924174,
26972,3.54436,-0.000924255,
27002,3.54554,-0.000924608,
27032,3.54665,-0.000924987,
27062,3.5477,-0.000925177,
27092,3.54861,-0.000925503,
27122,3.5495,-0.000925665,
27152,3.55035,-0.000925828,
27182,3.55106,-0.000926018,
27212,3.55178,-0.000926289,
27242,3.55233,-0.00092637,
27272,3.55305,-0.000926533,
27302,3.55361,-0.000926695,
27332,3.55414,-0.000926831,
27362,3.5547,-0.000927048,
27392,3.55512,-0.000927102,
27423,3.55558,-0.000927238,
27453,3.55612,-0.000927292,
27483,3.55653,-0.000927428,
27513,3.55701,-0.000927509,
27543,3.55741,-0.000927699,
27573,3.55788,-0.00092778,
27603,3.55829,-0.000927834,
27633,3.55868,-0.000927997,
27663,3.55901,-0.000928078,
27693,3.55938,-0.000928159,
27723,3.55965,-0.000928241,
27753,3.5599,-0.000928268,
27783,3.56017,-0.000928322,
27814,3.56044,-0.000928376,
27844,3.5606,-0.000928485,
27874,3.56079,-0.000928539,
27904,3.56101,-0.00092862,
27934,3.56128,-0.000928675,
27964,3.56139,-0.000928675,
27989,3.56147,-0.000928675,Finish=MaxDischargeTime
27989,,,!1DischargedAh=0.000460723
27989,,,!1DischargedWh=0.00162862
27989,,,!1MidPointCurrent=0
27989,,,!1InitialPointVoltage=3.35899
27989,,,!1MidPointVoltage=3.54887
27989,,,!1EndPointVoltage=3.56161
27989,,,Vecs=14.56993 not_set 
27989,,,IntTempC=24
27989,,,PowerSupplyV=19.02213 19.01954 
27989,,,ActionFinishID=10
27989,,,ActionStart=30101
27989,,,ActionName= Goto
27989,,,Iter=12
27989,,,Goto=4 (dir=b)
27989,,,ActionFinishID=8
27989,,,ActionStart=20401
27989,,,ActionName=Lithium Ion Discharge
27989,,,LoadA=1.49397
27989,,,Cutoff=2.5
27999,3.29873,-1.49438,
28009,3.26901,-1.49442,
28019,3.24565,-1.49443,
28029,3.22885,-1.49468,
28039,3.21464,-1.49436,
28049,3.20223,-1.4943,
28059,3.19124,-1.49427,
28069,3.18144,-1.49445,
28079,3.17252,-1.49431,
28089,3.16388,-1.49444,
28099,3.15595,-1.4944,
28109,3.1485,-1.49439,
28120,3.14173,-1.49447,
28130,3.1354,-1.49425,
28140,3.12992,-1.49457,
28150,3.1248,-1.49434,
28160,3.11978,-1.49439,
28170,3.11522,-1.49429,
28180,3.11109,-1.49441,
28190,3.10715,-1.49429,
28200,3.10367,-1.49434,
28210,3.10047,-1.49424,
28220,3.09752,-1.49443,
28230,3.09496,-1.49453,
28240,3.09247,-1.4944,
28250,3.09022,-1.49438,
28260,3.08827,-1.49445,
28270,3.08644,-1.49433,
28280,3.0847,-1.49443,
28290,3.08322,-1.49472,
28300,3.08175,-1.49445,
28310,3.0805,-1.49438,
28320,3.07934,-1.4944,
28330,3.07808,-1.49425,
28340,3.07683,-1.49452,
28349,3.0753,-1.49428,Finish=MaxDischargeTime
28349,,,!1DischargedAh=0.149394
28349,,,!1DischargedWh=0.468386
28349,,,!1MidPointCurrent=1.49357
28349,,,!1InitialPointVoltage=3.3088
28349,,,!1MidPointVoltage=3.11387
28349,,,!1EndPointVoltage=3.07558
28349,,,Summary=Pass
28349,,,Vecs=14.56993 not_set 
28349,,,IntTempC=32
28349,,,PowerSupplyV=19.02466 19.01954 
28349,,,ActionFinishID=4
28349,,,ActionStart=20101
28349,,,ActionName=Rest
28379,3.33297,-0.000874749,
28409,3.36938,-0.000881689,
28439,3.3911,-0.000886434,
28469,3.40669,-0.000889958,
28499,3.41868,-0.000892805,
28530,3.42833,-0.000895055,
28560,3.43639,-0.000896899,
28590,3.44287,-0.000898472,
28620,3.44858,-0.000899936,
28650,3.45357,-0.000901074,
28680,3.4578,-0.000902105,
28710,3.46156,-0.000903053,
28740,3.46486,-0.000903867,
28770,3.46775,-0.000904545,
28800,3.47038,-0.00090525,
28830,3.47275,-0.000905819,
28860,3.47495,-0.000906443,
28890,3.47692,-0.000906822,
28921,3.47881,-0.000907364,
28951,3.48056,-0.000907798,
28981,3.4822,-0.000908097,
29011,3.48373,-0.000908557,
29041,3.48521,-0.000908964,
29071,3.48655,-0.000909289,
29101,3.4879,-0.000909723,
29131,3.48918,-0.000909994,
29161,3.49048,-0.000910238,
29191,3.49167,-0.000910645,
29221,3.49283,-0.000910997,
29252,3.49392,-0.00091116,
29282,3.49497,-0.000911458,
29312,3.49578,-0.000911675,
29342,3.49677,-0.000912028,
29372,3.49758,-0.000912163,
29402,3.49838,-0.000912326,
29432,3.49908,-0.000912543,
29462,3.49988,-0.000912705,
29492,3.50046,-0.000912895,
29522,3.50114,-0.000913058,
29552,3.50177,-0.000913167,
29582,3.50237,-0.000913356,
29612,3.50293,-0.000913492,
29643,3.50353,-0.0009136,
29673,3.50408,-0.00091379,
29703,3.50472,-0.000913926,
29733,3.50526,-0.000914088,
29763,3.50581,-0.000914251,
29793,3.50631,-0.000914414,
29823,3.50688,-0.000914522,
29853,3.50737,-0.000914658,
29883,3.50789,-0.000914739,
29913,3.5084,-0.000914848,
29944,3.50873,-0.000914929,
29974,3.50912,-0.000915091,
30004,3.50954,-0.000915119,
30034,3.50993,-0.000915254,
30064,3.51024,-0.000915363,
30094,3.51055,-0.000915444,
30124,3.51093,-0.000915579,
30149,3.51135,-0.000915607,Finish=MaxDischargeTime
30149,,,!1DischargedAh=0.000453794
30149,,,!1DischargedWh=0.00157966
30149,,,!1MidPointCurrent=0
30149,,,!1InitialPointVoltage=3.30392
30149,,,!1MidPointVoltage=3.49417
30149,,,!1EndPointVoltage=3.51132
30149,,,Vecs=14.56993 not_set 
30149,,,IntTempC=24
30149,,,PowerSupplyV=19.02382 19.02122 
30149,,,ActionFinishID=10
30149,,,ActionStart=30101
30149,,,ActionName= Goto
30149,,,Iter=13
30149,,,Goto=4 (dir=b)
30149,,,ActionFinishID=8
30149,,,ActionStart=20401
30149,,,ActionName=Lithium Ion Discharge
30149,,,LoadA=1.49396
30149,,,Cutoff=2.5
30159,3.24937,-1.49475,
30169,3.21686,-1.49427,
30179,3.19189,-1.49415,
30189,3.17317,-1.49441,
30199,3.15777,-1.49444,
30209,3.14469,-1.49431,
30219,3.13288,-1.4944,
30229,3.12251,-1.49424,
30239,3.11306,-1.49461,
30249,3.10467,-1.49449,
30259,3.0964,-1.49419,
30269,3.08927,-1.49418,
30279,3.08236,-1.49425,
30289,3.07637,-1.49457,
30300,3.0706,-1.49439,
30310,3.06529,-1.49446,
30320,3.06042,-1.49452,
30330,3.05657,-1.49443,
30340,3.05259,-1.4944,
30350,3.04897,-1.49442,
30360,3.04579,-1.49435,
30370,3.04277,-1.49429,
30380,3.04001,-1.49432,
30390,3.03747,-1.49435,
30400,3.03491,-1.49437,
30410,3.0327,-1.49441,
30420,3.03069,-1.49446,
30430,3.02863,-1.49455,
30440,3.02676,-1.49417,
30450,3.02501,-1.49426,
30460,3.02337,-1.49438,
30470,3.02189,-1.49431,
30480,3.02047,-1.49422,
30490,3.01907,-1.49432,
30500,3.01786,-1.49427,
30509,3.01625,-1.49456,Finish=MaxDischargeTime
30509,,,!1DischargedAh=0.149431
30509,,,!1DischargedWh=0.459828
30509,,,!1MidPointCurrent=1.4936
30509,,,!1InitialPointVoltage=3.2601
30509,,,!1MidPointVoltage=3.05509
30509,,,!1EndPointVoltage=3.01628
30509,,,Summary=Pass
30509,,,Vecs=14.56993 not_set 
30509,,,IntTempC=32
30509,,,PowerSupplyV=19.02129 19.01954 
30509,,,ActionFinishID=4
30509,,,ActionStart=20101
30509,,,ActionName=Rest
30539,3.27679,-0.000859593,
30569,3.31009,-0.000865883,
30599,3.32986,-0.000870275,
30629,3.34424,-0.000873501,
30659,3.3553,-0.000876213,
30690,3.36393,-0.000878165,
30720,3.37123,-0.0008799,
30750,3.37728,-0.000881228,
30780,3.38233,-0.000882557,
30810,3.38671,-0.000883533,
30840,3.3903,-0.000884509,
30870,3.39367,-0.000885349,
30900,3.39646,-0.000886027,
30930,3.39898,-0.000886651,
30960,3.4013,-0.00088722,
30990,3.40349,-0.000887762,
31021,3.40547,-0.000888223,
31051,3.40723,-0.00088863,
31081,3.40884,-0.000889064,
31111,3.41035,-0.00088947,
31141,3.4118,-0.000889796,
31171,3.41316,-0.000890175,
31201,3.41453,-0.000890609,
31231,3.4159,-0.000890853,
31261,3.41707,-0.000891151,
31291,3.41823,-0.000891395,
31321,3.41945,-0.000891802,
31351,3.42051,-0.000892046,
31381,3.42164,-0.000892317,
31411,3.42258,-0.000892534,
31442,3.42347,-0.000892778,
31472,3.42434,-0.000892995,
31502,3.42509,-0.000893239,
31532,3.42584,-0.000893402,
31562,3.42661,-0.000893646,
31592,3.42722,-0.000893727,
31622,3.42788,-0.000893917,
31652,3.42852,-0.00089408,
31682,3.42914,-0.000894269,
31712,3.42973,-0.000894378,
31742,3.4303,-0.000894513,
31772,3.43086,-0.000894703,
31802,3.43142,-0.000894866,
31833,3.43199,-0.000894947,
31863,3.4326,-0.00089511,
31893,3.43317,-0.000895272,
31923,3.43366,-0.000895327,
31953,3.43429,-0.000895517,
31983,3.43473,-0.000895679,
32013,3.43532,-0.000895815,
32043,3.43566,-0.000895896,
32073,3.43608,-0.000896004,
32103,3.4365,-0.00089614,
32133,3.43686,-0.000896248,
32163,3.43721,-0.000896357,
32193,3.4376,-0.000896411,
32224,3.43787,-0.000896547,
32254,3.43823,-0.000896628,
32284,3.43856,-0.000896628,
32309,3.43898,-0.000896736,Finish=MaxDischargeTime
32309,,,!1DischargedAh=0.000444628
32309,,,!1DischargedWh=0.00151667
32309,,,!1MidPointCurrent=0
32309,,,!1InitialPointVoltage=3.24937
32309,,,!1MidPointVoltage=3.4228
32309,,,!1EndPointVoltage=3.43895
32309,,,Vecs=14.56993 not_set 
32309,,,IntTempC=25
32309,,,PowerSupplyV=19.02297 19.01870 
32309,,,ActionFinishID=10
32309,,,ActionStart=30101
32309,,,ActionName= Goto
32309,,,Iter=14
32309,,,Goto=4 (dir=b)
32309,,,ActionFinishID=8
32309,,,ActionStart=20401
32309,,,ActionName=Lithium Ion Discharge
32309,,,LoadA=1.49394
32309,,,Cutoff=2.5
32319,3.1708,-1.4944,
32329,3.13628,-1.49439,
32339,3.11105,-1.49438,
32349,3.09216,-1.4944,
32359,3.07709,-1.49447,
32369,3.06419,-1.49431,
32379,3.05311,-1.49436,
32389,3.04327,-1.49437,
32399,3.03452,-1.49429,
32409,3.02645,-1.49438,
32419,3.01928,-1.49436,
32429,3.01258,-1.49431,
32439,3.00673,-1.4945,
32449,3.00124,-1.49417,
32459,2.99647,-1.49437,
32469,2.9919,-1.49427,
32479,2.98793,-1.4944,
32489,2.984,-1.49445,
32499,2.98075,-1.4943,
32509,2.97757,-1.4943,
32519,2.97459,-1.49433,
32530,2.9717,-1.49428,
32540,2.96905,-1.49454,
32550,2.96651,-1.49425,
32560,2.96403,-1.49416,
32570,2.96185,-1.49425,
32580,2.95987,-1.49412,
32590,2.95778,-1.49431,
32600,2.95577,-1.49406,
32610,2.95389,-1.49427,
32620,2.95221,-1.49433,
32630,2.9505,-1.4942,
32640,2.94895,-1.49448,
32650,2.94739,-1.49447,
32660,2.94571,-1.49449,
32669,2.94357,-1.4944,Finish=MaxDischargeTime
32669,,,!1DischargedAh=0.14944
32669,,,!1DischargedWh=0.448723
32669,,,!1MidPointCurrent=1.49357
32669,,,!1InitialPointVoltage=3.18195
32669,,,!1MidPointVoltage=2.98299
32669,,,!1EndPointVoltage=2.94364
32669,,,Summary=Pass
32669,,,Vecs=14.56993 not_set 
32669,,,IntTempC=32
32669,,,PowerSupplyV=19.02634 19.01870 
32669,,,ActionFinishID=4
32669,,,ActionStart=20101
32669,,,ActionName=Rest
32699,3.20961,-0.000841753,
32729,3.24091,-0.000847555,
32759,3.25846,-0.000851351,
32789,3.2707,-0.000854116,
32819,3.27989,-0.000856231,
32849,3.28717,-0.000857966,
32879,3.29299,-0.000859322,
32910,3.2978,-0.000860542,
32940,3.30166,-0.000861328,
32970,3.30491,-0.000862168,
33000,3.30764,-0.000862765,
33030,3.31004,-0.000863443,
33060,3.31203,-0.000863904,
33090,3.31387,-0.000864337,
33120,3.31545,-0.000864771,
33150,3.31692,-0.000865069,
33180,3.31823,-0.000865449,
33210,3.31942,-0.000865639,
33240,3.32046,-0.00086591,
33270,3.32154,-0.000866208,
33301,3.32247,-0.000866506,
33331,3.32336,-0.000866696,
33361,3.32428,-0.000866913,
33391,3.32517,-0.000867184,
33421,3.32594,-0.00086732,
33451,3.32672,-0.000867482,
33481,3.32745,-0.000867754,
33511,3.32819,-0.00086797,
33541,3.32887,-0.000868079,
33571,3.3295,-0.00086835,
33601,3.32998,-0.000868458,
33631,3.33052,-0.000868458,
33661,3.33108,-0.000868648,
33691,3.33147,-0.00086873,
33722,3.33195,-0.000868919,
33752,3.33232,-0.000868946,
33782,3.33276,-0.000869136,
33812,3.33311,-0.00086919,
33842,3.33349,-0.000869272,
33872,3.33388,-0.00086938,
33902,3.33415,-0.000869516,
33932,3.3346,-0.000869597,
33962,3.33485,-0.000869624,
33992,3.33535,-0.000869733,
34022,3.33562,-0.000869787,
34053,3.33611,-0.000869895,
34083,3.33639,-0.000869977,
34113,3.3367,-0.000870031,
34143,3.33702,-0.000870112,
34173,3.33724,-0.000870221,
34203,3.33749,-0.000870356,
34233,3.33781,-0.000870383,
34263,3.338,-0.000870465,
34293,3.33805,-0.00087041,
34323,3.33837,-0.000870573,
34353,3.3386,-0.000870627,
34383,3.33888,-0.000870682,
34413,3.33893,-0.000870627,
34443,3.33915,-0.00087079,
34469,3.33948,-0.00087079,Finish=MaxDischargeTime
34469,,,!1DischargedAh=0.000432962
34469,,,!1DischargedWh=0.00143762
34469,,,!1MidPointCurrent=0
34469,,,!1InitialPointVoltage=3.18196
34469,,,!1MidPointVoltage=3.32964
34469,,,!1EndPointVoltage=3.33951
34469,,,Vecs=14.56993 not_set 
34469,,,IntTempC=25
34469,,,PowerSupplyV=19.02297 19.02122 
34469,,,ActionFinishID=10
34469,,,ActionStart=30101
34469,,,ActionName= Goto
34469,,,Iter=15
34469,,,Goto=4 (dir=b)
34469,,,ActionFinishID=8
34469,,,ActionStart=20401
34469,,,ActionName=Lithium Ion Discharge
34469,,,LoadA=1.49391
34469,,,Cutoff=2.5
34479,3.05684,-1.49434,
34489,3.02259,-1.49438,
34499,3.00154,-1.49422,
34509,2.98534,-1.4942,
34519,2.97255,-1.49406,
34529,2.96191,-1.49442,
34539,2.95292,-1.49432,
34549,2.94485,-1.49423,
34560,2.93781,-1.49434,
34570,2.9314,-1.49434,
34580,2.92566,-1.49439,
34590,2.92033,-1.49434,
34600,2.91501,-1.49428,
34610,2.91064,-1.49399,
34620,2.90615,-1.49433,
34630,2.90188,-1.49422,
34640,2.89784,-1.49439,
34650,2.89426,-1.49425,
34660,2.89068,-1.49416,
34670,2.88725,-1.49417,
34680,2.88404,-1.49415,
34690,2.8811,-1.4945,
34700,2.87805,-1.49409,
34710,2.87519,-1.4944,
34720,2.87234,-1.4943,
34730,2.86978,-1.4945,
34740,2.86716,-1.49434,
34750,2.86473,-1.4943,
34760,2.86222,-1.49432,
34770,2.85994,-1.49432,
34780,2.8576,-1.49434,
34790,2.85533,-1.4943,
34800,2.85297,-1.49401,
34810,2.85079,-1.49428,
34820,2.84846,-1.49449,
34829,2.84531,-1.49416,Finish=MaxDischargeTime
34829,,,!1DischargedAh=0.149357
34829,,,!1DischargedWh=0.434193
34829,,,!1MidPointCurrent=1.49349
34829,,,!1InitialPointVoltage=3.07125
34829,,,!1MidPointVoltage=2.893
34829,,,!1EndPointVoltage=2.84573
34829,,,Summary=Pass
34829,,,Vecs=14.56993 not_set 
34829,,,IntTempC=33
34829,,,PowerSupplyV=19.02382 19.02038 
34829,,,ActionFinishID=4
34829,,,ActionStart=20101
34829,,,ActionName=Rest
34859,3.13372,-0.000822015,
34889,3.16496,-0.00082779,
34919,3.18232,-0.000831477,
34949,3.19461,-0.000834216,
34979,3.20371,-0.00083633,
35010,3.21074,-0.000837984,
35040,3.21617,-0.000839204,
35070,3.22056,-0.000840207,
35100,3.22403,-0.000841048,
35130,3.22687,-0.000841726,
35160,3.22934,-0.000842349,
35190,3.23141,-0.000842837,
35220,3.23321,-0.000843298,
35250,3.23482,-0.000843705,
35280,3.23616,-0.000844003,
35310,3.2375,-0.000844356,
35340,3.23854,-0.000844627,
35371,3.2397,-0.000844871,
35401,3.24062,-0.000845115,
35431,3.24152,-0.000845359,
35461,3.24247,-0.000845657,
35491,3.24327,-0.000845847,
35521,3.24409,-0.000845955,
35551,3.24488,-0.000846226,
35581,3.24564,-0.000846416,
35611,3.24632,-0.00084666,
35641,3.24702,-0.000846742,
35671,3.24772,-0.000846904,
35702,3.24829,-0.000847094,
35732,3.24884,-0.00084723,
35762,3.24947,-0.000847419,
35792,3.24987,-0.000847501,
35822,3.25025,-0.000847555,
35852,3.2507,-0.000847636,
35882,3.25117,-0.000847799,
35912,3.25157,-0.000847934,
35942,3.25186,-0.000847962,
35972,3.25228,-0.000847989,
36003,3.25266,-0.000848151,
36033,3.25304,-0.00084826,
36063,3.25335,-0.000848395,
36093,3.25366,-0.000848531,
36123,3.25407,-0.000848585,
36153,3.25448,-0.000848721,
36183,3.25486,-0.000848775,
36213,3.25518,-0.000848829,
36243,3.25555,-0.000848883,
36273,3.25592,-0.000849046,
36303,3.25618,-0.000849155,
36333,3.25639,-0.000849154,
36364,3.25663,-0.000849127,
36394,3.25687,-0.000849263,
36424,3.2572,-0.000849399,
36454,3.25737,-0.000849399,
36484,3.25751,-0.000849317,
36514,3.25787,-0.000849561,
36544,3.25803,-0.000849642,
36574,3.25822,-0.000849615,
36604,3.25843,-0.000849697,
36629,3.259,-0.000849805,Finish=MaxDischargeTime
36629,,,!1DischargedAh=0.00042247
36629,,,!1DischargedWh=0.00136905
36629,,,!1MidPointCurrent=0
36629,,,!1InitialPointVoltage=3.1063
36629,,,!1MidPointVoltage=3.24902
36629,,,!1EndPointVoltage=3.25883
36629,,,Vecs=14.56993 not_set 
36629,,,IntTempC=25
36629,,,PowerSupplyV=19.02466 19.02038 
36629,,,ActionFinishID=10
36629,,,ActionStart=30101
36629,,,ActionName= Goto
36629,,,Iter=16
36629,,,Goto=4 (dir=b)
36629,,,ActionFinishID=8
36629,,,ActionStart=20401
36629,,,ActionName=Lithium Ion Discharge
36629,,,LoadA=1.49389
36629,,,Cutoff=2.5
36639,2.95771,-1.49429,
36649,2.92117,-1.49449,
36659,2.89986,-1.49444,
36669,2.88364,-1.49459,
36679,2.87033,-1.49434,
36690,2.85886,-1.49432,
36700,2.84874,-1.4943,
36710,2.83975,-1.49433,
36720,2.83142,-1.49433,
36730,2.82368,-1.49421,
36740,2.81651,-1.4945,
36750,2.80905,-1.49423,
36760,2.80262,-1.49432,
36770,2.79629,-1.49448,
36780,2.78983,-1.49444,
36790,2.78361,-1.49417,
36800,2.77736,-1.49441,
36810,2.77166,-1.49445,
36820,2.76565,-1.49439,
36830,2.76023,-1.4945,
36840,2.75434,-1.49439,
36850,2.74876,-1.49435,
36860,2.74322,-1.49419,
36870,2.73753,-1.49433,
36880,2.73188,-1.49429,
36890,2.72606,-1.49442,
36900,2.72023,-1.49423,
36910,2.71412,-1.49411,
36920,2.70785,-1.49416,
36930,2.70127,-1.49418,
36940,2.69472,-1.49408,
36950,2.68766,-1.49427,
36960,2.68047,-1.49427,
36971,2.67271,-1.49416,
36981,2.6645,-1.49433,
36990,2.65337,-1.49404,Finish=MaxDischargeTime
36990,,,!1DischargedAh=0.149535
36990,,,!1DischargedWh=0.415271
36990,,,!1MidPointCurrent=1.49365
36990,,,!1InitialPointVoltage=2.97266
36990,,,!1MidPointVoltage=2.76949
36990,,,!1EndPointVoltage=2.65424
36990,,,Summary=Pass
36990,,,Vecs=14.56993 not_set 
36990,,,IntTempC=32
36990,,,PowerSupplyV=19.02213 19.01786 
36990,,,ActionFinishID=4
36990,,,ActionStart=20101
36990,,,ActionName=Rest
37020,3.03176,-0.000798373,
37050,3.07935,-0.000806317,
37080,3.1027,-0.00081117,
37110,3.11795,-0.000814505,
37140,3.12899,-0.000817026,
37170,3.1375,-0.000819006,
37200,3.14411,-0.000820605,
37230,3.14921,-0.000821744,
37260,3.15334,-0.000822666,
37290,3.15671,-0.000823479,
37321,3.15954,-0.000824211,
37351,3.16187,-0.000824808,
37381,3.16404,-0.000825323,
37411,3.166,-0.000825811,
37441,3.16764,-0.000826163,
37471,3.16926,-0.000826597,
37501,3.17072,-0.000826922,
37531,3.17194,-0.000827329,
37561,3.17322,-0.000827573,
37591,3.17433,-0.000827871,
37621,3.17553,-0.000828197,
37651,3.17657,-0.000828359,
37682,3.17755,-0.000828631,
37712,3.17854,-0.00082901,
37742,3.17955,-0.0008292,
37772,3.18041,-0.000829471,
37802,3.18128,-0.000829661,
37832,3.18208,-0.000829823,
37862,3.18277,-0.000829986,
37892,3.18343,-0.000830176,
37922,3.18399,-0.000830284,
37952,3.1846,-0.000830474,
37982,3.18515,-0.00083061,
38012,3.18573,-0.000830772,
38043,3.18619,-0.000830881,
38073,3.18667,-0.000830989,
38103,3.18715,-0.000831152,
38133,3.1877,-0.000831233,
38163,3.18814,-0.000831369,
38193,3.18855,-0.000831586,
38223,3.18909,-0.000831559,
38253,3.18966,-0.000831803,
38283,3.19007,-0.00083183,
38313,3.19061,-0.00083202,
38344,3.19103,-0.000832182,
38374,3.19151,-0.000832291,
38404,3.19186,-0.000832399,
38434,3.19221,-0.000832453,
38464,3.1926,-0.000832535,
38494,3.19291,-0.000832643,
38524,3.19324,-0.00083267,
38554,3.19345,-0.000832779,
38584,3.19377,-0.000832752,
38614,3.19409,-0.000832887,
38644,3.19431,-0.000832969,
38674,3.19465,-0.000833077,
38705,3.19494,-0.000833158,
38735,3.19512,-0.00083324,
38765,3.19543,-0.000833267,
38790,3.19579,-0.000833321,Finish=MaxDischargeTime
38790,,,!1DischargedAh=0.000413658
38790,,,!1DischargedWh=0.00131267
38790,,,!1MidPointCurrent=0
38790,,,!1InitialPointVoltage=2.98149
38790,,,!1MidPointVoltage=3.18361
38790,,,!1EndPointVoltage=3.19582
38790,,,Vecs=14.56993 not_set 
38790,,,IntTempC=25
38790,,,PowerSupplyV=19.02129 19.02038 
38790,,,ActionFinishID=10
38790,,,ActionStart=30101
38790,,,ActionName= Goto
38790,,,Iter=17
38790,,,Goto=4 (dir=b)
38790,,,ActionFinishID=8
38790,,,ActionStart=20401
38790,,,ActionName=Lithium Ion Discharge
38790,,,LoadA=1.50612
38790,,,Cutoff=2.5
38800,2.85304,-1.50666,
38810,2.80177,-1.50653,
38820,2.76367,-1.50668,
38830,2.73627,-1.50669,
38840,2.7094,-1.50641,
38850,2.68177,-1.5065,
38860,2.65411,-1.50642,
38870,2.62614,-1.50639,
38880,2.5968,-1.5064,
38890,2.5658,-1.50641,
38900,2.53276,-1.50631,
38905,2.49714,-1.50657,Finish=CutoffV
38905,,,!1DischargedAh=0.048275
38905,,,!1DischargedWh=0.129215
38905,,,!1MidPointCurrent=1.50573
38905,,,!1InitialPointVoltage=2.87443
38905,,,!1MidPointVoltage=2.67333
38905,,,!1EndPointVoltage=2.50113
38905,,,Summary=Pass
38905,,,Vecs=14.56993 not_set 
38905,,,IntTempC=30
38905,,,PowerSupplyV=19.01877 19.01535 
38905,,,ActionFinishID=4
38905,,,ActionStart=20101
38905,,,ActionName=Rest
38935,2.99826,-0.000791894,
38965,3.05405,-0.000799593,
38995,3.07662,-0.000804338,
39025,3.09114,-0.000807456,
39055,3.10139,-0.000809788,
39086,3.1092,-0.000811577,
39116,3.11531,-0.00081296,
39146,3.12015,-0.000814099,
39176,3.1242,-0.000815129,
39206,3.12767,-0.000815969,
39236,3.13063,-0.000816701,
39266,3.13319,-0.000817298,
39296,3.13558,-0.000817921,
39326,3.1376,-0.000818409,
39356,3.1395,-0.00081887,
39387,3.14116,-0.000819304,
39417,3.1427,-0.000819684,
39447,3.14409,-0.000820036,
39477,3.14528,-0.000820307,
39507,3.14649,-0.000820633,
39537,3.14752,-0.000820877,
39567,3.1485,-0.000821121,
39597,3.14948,-0.000821338,
39627,3.15041,-0.000821582,
39657,3.15121,-0.000821826,
39687,3.152,-0.000821988,
39717,3.15279,-0.000822178,
39747,3.1535,-0.000822341,
39778,3.15431,-0.000822585,
39808,3.15513,-0.000822775,
39838,3.15582,-0.000823046,
39868,3.15656,-0.000823208,
39898,3.15724,-0.000823344,
39928,3.15789,-0.000823452,
39958,3.15847,-0.000823561,
39988,3.15899,-0.000823778,
40018,3.15954,-0.000823913,
40048,3.15999,-0.000824076,
40078,3.16047,-0.000824157,
40108,3.16096,-0.000824266,
40138,3.16134,-0.000824347,
40168,3.16177,-0.000824537,
40199,3.16212,-0.000824618,
40229,3.16262,-0.0008247,
40259,3.16301,-0.000824808,
40289,3.16343,-0.000824944,
40319,3.16378,-0.000825052,
40349,3.16431,-0.000825215,
40379,3.16467,-0.000825296,
40409,3.16514,-0.000825377,
40439,3.1656,-0.000825513,
40469,3.16595,-0.00082554,
40499,3.16634,-0.000825703,
40529,3.16675,-0.000825784,
40559,3.16694,-0.000825811,
40590,3.16731,-0.000825893,
40620,3.16764,-0.000826028,
40650,3.1679,-0.000826001,
40680,3.16816,-0.000826137,
40705,3.16865,-0.000826245,Finish=MaxDischargeTime
40705,,,!1DischargedAh=0.000409932
40705,,,!1DischargedWh=0.00128935
40705,,,!1MidPointCurrent=0
40705,,,!1InitialPointVoltage=2.91391
40705,,,!1MidPointVoltage=3.1553
40705,,,!1EndPointVoltage=3.16855
40705,,,Vecs=14.56993 not_set 
40705,,,IntTempC=25
40705,,,PowerSupplyV=19.02466 19.01954 
40705,,,ActionFinishID=10
40705,,,ActionStart=30101
40705,,,ActionName= Goto
40705,,,Iter=18
40705,,,Goto=4 (dir=b)
40705,,,ActionFinishID=8
40705,,,ActionStart=20401
40705,,,ActionName=Lithium Ion Discharge
40705,,,LoadA=1.50612
40705,,,Cutoff=2.5
40715,2.7919,-1.50662,
40725,2.72716,-1.5067,
40735,2.67629,-1.50665,
40745,2.6264,-1.5066,
40755,2.57795,-1.50649,
40765,2.52734,-1.50665,
40766,2.49808,-1.50676,Finish=CutoffV
40766,,,!1DischargedAh=0.0256601
40766,,,!1DischargedWh=0.0680723
40766,,,!1MidPointCurrent=1.50595
40766,,,!1InitialPointVoltage=2.81555
40766,,,!1MidPointVoltage=2.64622
40766,,,!1EndPointVoltage=2.5038
40766,,,Summary=Pass
40766,,,Vecs=14.56993 not_set 
40766,,,IntTempC=28
40766,,,PowerSupplyV=19.01540 19.01367 
40766,,,ActionFinishID=4
40766,,,ActionStart=20101
40766,,,ActionName=Rest
40796,3.00252,-0.000793005,
40826,3.05648,-0.000799892,
40856,3.07547,-0.00080366,
40887,3.08732,-0.000806236,
40917,3.09548,-0.000807971,
40947,3.10168,-0.00080949,
40977,3.1064,-0.000810493,
41007,3.11014,-0.000811415,
41037,3.11332,-0.000812174,
41067,3.11597,-0.000812824,
41097,3.11821,-0.000813394,
41127,3.12016,-0.000813855,
41157,3.1219,-0.000814207,
41187,3.12346,-0.000814641,
41217,3.12489,-0.000814966,
41248,3.12624,-0.000815427,
41278,3.12749,-0.000815644,
41308,3.12873,-0.000815969,
41338,3.12977,-0.000816268,
41368,3.13079,-0.000816484,
41398,3.13184,-0.00081681,
41428,3.13293,-0.000817081,
41458,3.13383,-0.000817298,
41488,3.13474,-0.000817488,
41518,3.13559,-0.000817759,
41548,3.13637,-0.000817949,
41578,3.13708,-0.000818111,
41609,3.13778,-0.000818274,
41639,3.13833,-0.000818383,
41669,3.13894,-0.000818572,
41699,3.13958,-0.000818735,
41729,3.14014,-0.000818925,
41759,3.14059,-0.000818979,
41789,3.14112,-0.000819141,
41819,3.14173,-0.000819223,
41849,3.1421,-0.000819413,
41879,3.14265,-0.000819521,
41909,3.14309,-0.000819657,
41939,3.14357,-0.000819765,
41969,3.14415,-0.000819982,
41999,3.14469,-0.000820036,
42030,3.14519,-0.000820172,
42060,3.14561,-0.000820307,
42090,3.14615,-0.000820416,
42120,3.14652,-0.000820524,
42150,3.14685,-0.000820633,
42180,3.14729,-0.000820741,
42210,3.14759,-0.000820795,
42240,3.14797,-0.000820931,
42270,3.14828,-0.000820931,
42300,3.14865,-0.000821067,
42330,3.14888,-0.000821175,
42360,3.14916,-0.000821283,
42391,3.14947,-0.000821256,
42421,3.14981,-0.00082131,
42451,3.15007,-0.000821446,
42481,3.15043,-0.000821527,
42511,3.15084,-0.00082169,
42541,3.15121,-0.000821744,
42566,3.1517,-0.000821826,Finish=MaxDischargeTime
42566,,,!1DischargedAh=0.000408088
42566,,,!1DischargedWh=0.0012777
42566,,,!1MidPointCurrent=0
42566,,,!1InitialPointVoltage=2.91026
42566,,,!1MidPointVoltage=3.13915
42566,,,!1EndPointVoltage=3.15156
42566,,,Vecs=14.56993 not_set 
42566,,,IntTempC=25
42566,,,PowerSupplyV=19.02129 19.02038 
42566,,,ActionFinishID=10
42566,,,ActionStart=30101
42566,,,ActionName= Goto
42566,,,Iter=19
42566,,,Goto=4 (dir=b)
42566,,,ActionFinishID=8
42566,,,ActionStart=20401
42566,,,ActionName=Lithium Ion Discharge
42566,,,LoadA=1.50611
42566,,,Cutoff=2.5
42576,2.74971,-1.50644,
42586,2.67282,-1.50659,
42596,2.60932,-1.50661,
42606,2.54409,-1.50658,
42608,2.49953,-1.50667,Finish=CutoffV
42608,,,!1DischargedAh=0.0176031
42608,,,!1DischargedWh=0.0464577
42608,,,!1MidPointCurrent=1.50602
42608,,,!1InitialPointVoltage=2.78037
42608,,,!1MidPointVoltage=2.63613
42608,,,!1EndPointVoltage=2.50667
42608,,,Summary=Pass
42608,,,Vecs=14.56993 not_set 
42608,,,IntTempC=27
42608,,,PowerSupplyV=19.01456 19.01451 
42608,,,ActionFinishID=4
42608,,,ActionStart=20101
42608,,,ActionName=Rest
42638,3.00682,-0.000793087,
42668,3.0548,-0.000799024,
42698,3.07114,-0.000802278,
42729,3.08105,-0.000804338,
42759,3.08783,-0.00080591,
42789,3.093,-0.000807049,
42819,3.0969,-0.000807998,
42849,3.10016,-0.000808757,
42879,3.10282,-0.000809381,
42909,3.10519,-0.000809923,
42939,3.10722,-0.000810493,
42969,3.10912,-0.000810926,
42999,3.11073,-0.000811387,
43030,3.11237,-0.00081174,
43060,3.11376,-0.000812119,
43090,3.11511,-0.000812445,
43120,3.11635,-0.000812797,
43150,3.11731,-0.000812906,
43180,3.11834,-0.000813231,
43210,3.11924,-0.000813312,
43240,3.12007,-0.000813692,
43270,3.12084,-0.000813882,
43301,3.12157,-0.000814071,
43331,3.1223,-0.000814261,
43361,3.123,-0.000814397,
43391,3.12361,-0.000814559,
43421,3.12423,-0.000814722,
43451,3.12489,-0.000814912,
43481,3.12544,-0.000815074,
43511,3.12606,-0.000815264,
43541,3.12664,-0.000815427,
43571,3.12727,-0.000815508,
43602,3.12795,-0.000815725,
43632,3.12853,-0.000815807,
43662,3.12902,-0.000815942,
43692,3.1296,-0.000816159,
43722,3.13002,-0.00081624,
43752,3.13052,-0.000816322,
43782,3.13091,-0.000816512,
43812,3.13131,-0.000816566,
43842,3.13161,-0.00081662,
43872,3.13207,-0.000816782,
43902,3.13235,-0.000816918,
43933,3.13279,-0.000816864,
43963,3.13313,-0.000817081,
43993,3.13344,-0.000817135,
44023,3.13379,-0.000817162,
44053,3.13423,-0.000817325,
44083,3.13458,-0.000817433,
44113,3.13501,-0.000817542,
44143,3.13543,-0.00081765,
44173,3.13585,-0.000817704,
44203,3.13618,-0.000817786,
44233,3.13655,-0.000817948,
44263,3.13687,-0.000817975,
44293,3.13709,-0.000818057,
44323,3.13742,-0.000818138,
44354,3.13773,-0.000818165,
44384,3.13793,-0.000818274,
44408,3.13818,-0.000818301,Finish=MaxDischargeTime
44408,,,!1DischargedAh=0.000406522
44408,,,!1DischargedWh=0.00126807
44408,,,!1MidPointCurrent=0
44408,,,!1InitialPointVoltage=2.91556
44408,,,!1MidPointVoltage=3.12628
44408,,,!1EndPointVoltage=3.13815
44408,,,Vecs=14.56993 not_set 
44408,,,IntTempC=24
44408,,,PowerSupplyV=19.02213 19.01786 
44408,,,ActionFinishID=10
44408,,,ActionStart=30101
44408,,,ActionName= Goto
44408,,,Iter=20
44408,,,Goto=4 (dir=b)
44408,,,ActionFinishID=8
44408,,,ActionStart=20401
44408,,,ActionName=Lithium Ion Discharge
44408,,,LoadA=1.50611
44408,,,Cutoff=2.5
44418,2.72023,-1.50662,
44428,2.63382,-1.5066,
44438,2.55714,-1.50625,
44442,2.49256,-1.50643,Finish=CutoffV
44442,,,!1DischargedAh=0.0142871
44442,,,!1DischargedWh=0.0375009
44442,,,!1MidPointCurrent=1.50568
44442,,,!1InitialPointVoltage=2.75157
44442,,,!1MidPointVoltage=2.62145
44442,,,!1EndPointVoltage=2.50039
44442,,,Summary=Pass
44442,,,Vecs=14.56993 not_set 
44442,,,IntTempC=26
44442,,,PowerSupplyV=19.01624 19.01199 
44442,,,ActionFinishID=4
44442,,,ActionStart=20101
44442,,,ActionName=Rest
44472,3.00053,-0.000791839,
44502,3.04942,-0.000797506,
44532,3.06469,-0.000800407,
44562,3.07376,-0.000802332,
44592,3.08008,-0.000803714,
44622,3.08487,-0.000804962,
44652,3.08866,-0.000805748,
44682,3.09169,-0.000806507,
44713,3.09407,-0.000807022,
44743,3.09625,-0.000807591,
44773,3.09798,-0.000808052,
44803,3.09958,-0.000808432,
44833,3.10096,-0.000808703,
44863,3.10222,-0.000809028,
44893,3.10337,-0.000809299,
44923,3.10438,-0.000809544,
44953,3.10539,-0.000809869,
44983,3.10622,-0.000810113,
45013,3.10712,-0.000810276,
45043,3.10793,-0.000810492,
45073,3.10872,-0.000810709,
45104,3.10956,-0.000810926,
45134,3.11033,-0.000811143,
45164,3.11103,-0.000811333,
45194,3.11182,-0.000811577,
45224,3.11257,-0.00081174,
45254,3.11319,-0.000811848,
45284,3.1138,-0.000812065,
45314,3.11446,-0.000812228,
45344,3.11496,-0.000812336,
45374,3.11552,-0.000812418,
45404,3.11597,-0.000812553,
45434,3.11643,-0.000812797,
45464,3.1169,-0.000812797,
45494,3.11727,-0.00081296,
45524,3.11771,-0.000813014,
45554,3.11814,-0.000813149,
45584,3.11859,-0.000813231,
45614,3.11891,-0.000813312,
45644,3.11935,-0.000813448,
45674,3.1198,-0.000813583,
45704,3.12027,-0.000813719,
45734,3.12068,-0.000813746,
45764,3.12118,-0.000813936,
45794,3.12154,-0.00081399,
45824,3.12196,-0.000814098,
45854,3.12232,-0.000814234,
45884,3.12262,-0.000814234,
45914,3.12298,-0.000814397,
45944,3.12331,-0.000814424,
45974,3.12356,-0.000814532,
46004,3.12379,-0.000814559,
46034,3.12409,-0.000814641,
46064,3.12437,-0.000814695,
46094,3.12467,-0.00081483,
46124,3.12489,-0.000814885,
46154,3.12519,-0.000814966,
46184,3.12549,-0.00081502,
46214,3.12583,-0.000815156,
46241,3.12643,-0.000815237,Finish=MaxDischargeTime
46241,,,!1DischargedAh=0.000405131
46241,,,!1DischargedWh=0.00125939
46241,,,!1MidPointCurrent=0
46241,,,!1InitialPointVoltage=2.89899
46241,,,!1MidPointVoltage=3.11514
46241,,,!1EndPointVoltage=3.12637
46241,,,Vecs=14.56993 not_set 
46241,,,IntTempC=25
46241,,,PowerSupplyV=19.02297 19.02206 
46241,,,ActionFinishID=10
46241,,,ActionStart=30101
46241,,,ActionName= Goto
46241,,,Iter=21
46241,,,Goto=4 (dir=b)
46241,,,ActionFinishID=8
46241,,,ActionStart=20401
46241,,,ActionName=Lithium Ion Discharge
46241,,,LoadA=1.5061
46241,,,Cutoff=2.5
46251,2.70105,-1.50652,
46261,2.60352,-1.50649,
46271,2.49246,-1.50652,Finish=CutoffV
46271,,,!1DischargedAh=0.0121619
46271,,,!1DischargedWh=0.0318241
46271,,,!1MidPointCurrent=1.50583
46271,,,!1InitialPointVoltage=2.73778
46271,,,!1MidPointVoltage=2.61172
46271,,,!1EndPointVoltage=2.50106
46271,,,Summary=Pass
46271,,,Vecs=14.56993 not_set 
46271,,,IntTempC=26
46271,,,PowerSupplyV=19.01456 19.01367 
46271,,,ActionFinishID=4
46271,,,ActionStart=20101
46271,,,ActionName=Rest
46301,2.99646,-0.000790646,
46331,3.04349,-0.000795798,
46361,3.05773,-0.000798509,
46391,3.06591,-0.000800244,
46421,3.07154,-0.000801464,
46451,3.07583,-0.000802467,
46481,3.07903,-0.000803226,
46511,3.08162,-0.000803931,
46541,3.08394,-0.000804446,
46571,3.08582,-0.000804826,
46601,3.08748,-0.00080526,
46631,3.08905,-0.000805694,
46662,3.09037,-0.000805965,
46692,3.0917,-0.000806263,
46722,3.09285,-0.00080667,
46752,3.094,-0.000807022,
46782,3.09505,-0.000807185,
46812,3.09607,-0.000807456,
46842,3.097,-0.0008077,
46872,3.09782,-0.000807863,
46902,3.09868,-0.000808161,
46932,3.09932,-0.000808269,
46962,3.10002,-0.000808432,
46992,3.10062,-0.000808595,
47022,3.10117,-0.000808703,
47052,3.10185,-0.00080892,
47083,3.10231,-0.000809028,
47113,3.10291,-0.000809164,
47143,3.10336,-0.000809299,
47173,3.10386,-0.000809462,
47203,3.1044,-0.000809571,
47233,3.10488,-0.000809706,
47263,3.10542,-0.000809896,
47293,3.10597,-0.000810032,
47323,3.10654,-0.000810113,
47353,3.10705,-0.00081033,
47383,3.10749,-0.00081033,
47413,3.10797,-0.000810492,
47444,3.10834,-0.000810547,
47474,3.10877,-0.000810655,
47504,3.10911,-0.000810791,
47534,3.10954,-0.000810845,
47564,3.10983,-0.000810926,
47594,3.11017,-0.000811116,
47624,3.11043,-0.000811089,
47654,3.11073,-0.000811252,
47684,3.11109,-0.000811252,
47714,3.11138,-0.00081136,
47744,3.11172,-0.000811441,
47775,3.11212,-0.000811577,
47805,3.11247,-0.000811685,
47835,3.11289,-0.000811767,
47865,3.11331,-0.000811848,
47895,3.11363,-0.000811929,
47925,3.11381,-0.000812065,
47955,3.11419,-0.000812011,
47985,3.11452,-0.000812173,
48015,3.11472,-0.000812173,
48045,3.11505,-0.000812282,
48070,3.11531,-0.000812336,Finish=MaxDischargeTime
48070,,,!1DischargedAh=0.000403801
48070,,,!1DischargedWh=0.00125108
48070,,,!1MidPointCurrent=0
48070,,,!1InitialPointVoltage=2.90411
48070,,,!1MidPointVoltage=3.10407
48070,,,!1EndPointVoltage=3.11531
48070,,,Vecs=14.56993 not_set 
48070,,,IntTempC=24
48070,,,PowerSupplyV=19.02382 19.01954 
48070,,,ActionFinishID=10
48070,,,ActionStart=30101
48070,,,ActionName= Goto
48070,,,Iter=22
48070,,,Goto=4 (dir=b)
48070,,,ActionFinishID=8
48070,,,ActionStart=20401
48070,,,ActionName=Lithium Ion Discharge
48070,,,LoadA=1.5061
48070,,,Cutoff=2.5
48080,2.67034,-1.50647,
48090,2.57029,-1.5062,
48093,2.49912,-1.50613,Finish=CutoffV
48093,,,!1DischargedAh=0.00963681
48093,,,!1DischargedWh=0.0251677
48093,,,!1MidPointCurrent=1.50554
48093,,,!1InitialPointVoltage=2.70187
48093,,,!1MidPointVoltage=2.60407
48093,,,!1EndPointVoltage=2.50875
48093,,,Summary=Pass
48093,,,Vecs=14.56993 not_set 
48093,,,IntTempC=25
48093,,,PowerSupplyV=19.01456 19.01367 
48093,,,ActionFinishID=4
48093,,,ActionStart=20101
48093,,,ActionName=Rest
48123,3.00059,-0.000790809,
48154,3.04318,-0.000795391,
48184,3.05572,-0.000797858,
48214,3.06284,-0.000799404,
48244,3.0679,-0.000800488,
48274,3.07162,-0.000801356,
48304,3.07459,-0.00080206,
48334,3.07703,-0.00080263,
48364,3.07911,-0.000803118,
48394,3.08078,-0.00080347,
48424,3.08226,-0.000803904,
48454,3.08358,-0.000804257,
48485,3.08482,-0.000804555,
48515,3.08587,-0.000804772,
48545,3.08679,-0.000804989,
48575,3.0877,-0.00080526,
48605,3.0885,-0.000805422,
48635,3.08916,-0.000805585,
48665,3.08995,-0.000805884,
48695,3.09058,-0.000805992,
48726,3.09121,-0.000806154,
48756,3.09185,-0.00080629,
48786,3.09242,-0.000806453,
48816,3.09308,-0.000806642,
48846,3.09364,-0.000806805,
48876,3.09428,-0.000806995,
48906,3.09492,-0.000807103,
48936,3.09558,-0.000807212,
48966,3.0961,-0.000807375,
48996,3.09663,-0.000807591,
49026,3.09703,-0.000807591,
49056,3.0975,-0.0008077,
49087,3.09795,-0.000807836,
49117,3.09835,-0.000808052,
49147,3.09877,-0.000808052,
49177,3.09907,-0.000808161,
49207,3.09948,-0.000808242,
49237,3.09985,-0.000808323,
49267,3.10015,-0.000808405,
49297,3.10049,-0.000808513,
49327,3.10085,-0.000808622,
49357,3.10124,-0.000808757,
49387,3.10163,-0.000808866,
49418,3.1021,-0.000808893,
49448,3.10251,-0.000809083,
49478,3.10286,-0.000809137,
49508,3.10326,-0.000809218,
49538,3.10368,-0.000809381,
49568,3.10392,-0.000809462,
49598,3.1042,-0.000809516,
49628,3.10446,-0.000809517,
49658,3.1047,-0.000809571,
49688,3.10497,-0.000809706,
49719,3.10525,-0.000809679,
49749,3.10548,-0.00080976,
49779,3.10571,-0.000809842,
49809,3.1059,-0.000809896,
49839,3.10616,-0.000810004,
49869,3.1064,-0.000810032,
49893,3.10678,-0.000810113,Finish=MaxDischargeTime
49893,,,!1DischargedAh=0.000402903
49893,,,!1DischargedWh=0.00124555
49893,,,!1MidPointCurrent=0
49893,,,!1InitialPointVoltage=2.90717
49893,,,!1MidPointVoltage=3.09675
49893,,,!1EndPointVoltage=3.10664
49893,,,Vecs=14.56993 not_set 
49893,,,IntTempC=24
49893,,,PowerSupplyV=19.02213 19.02038 
49893,,,ActionFinishID=10
49893,,,ActionStart=30101
49893,,,ActionName= Goto
49893,,,Iter=23
49893,,,Goto=4 (dir=b)
49893,,,ActionFinishID=8
49893,,,ActionStart=20401
49893,,,ActionName=Lithium Ion Discharge
49893,,,LoadA=1.5061
49893,,,Cutoff=2.5
49903,2.66943,-1.50646,
49913,2.55814,-1.50652,
49915,2.49766,-1.50676,Finish=CutoffV
49915,,,!1DischargedAh=0.0092263
49915,,,!1DischargedWh=0.0240624
49915,,,!1MidPointCurrent=1.50587
49915,,,!1InitialPointVoltage=2.70283
49915,,,!1MidPointVoltage=2.60709
49915,,,!1EndPointVoltage=2.5092
49915,,,Summary=Pass
49915,,,Vecs=14.56993 not_set 
49915,,,IntTempC=25
49915,,,PowerSupplyV=19.01456 19.01451 
49915,,,ActionFinishID=4
49915,,,ActionStart=20101
49915,,,ActionName=Rest
49945,2.99483,-0.000788884,
49975,3.03571,-0.000793358,
50005,3.04771,-0.000795798,
50035,3.05479,-0.000797208,
50065,3.05958,-0.000798319,
50096,3.06314,-0.000799078,
50126,3.06581,-0.000799702,
50156,3.06801,-0.000800217,
50186,3.06988,-0.000800651,
50216,3.07149,-0.000801112,
50246,3.07294,-0.000801437,
50276,3.07413,-0.000801708,
50306,3.07528,-0.00080206,
50336,3.07633,-0.000802277,
50366,3.07729,-0.000802522,
50396,3.07813,-0.000802765,
50427,3.0789,-0.000802982,
50457,3.07979,-0.000803118,
50487,3.08059,-0.000803389,
50517,3.08141,-0.000803633,
50547,3.08222,-0.00080385,
50577,3.083,-0.00080404,
50607,3.08364,-0.000804121,
50637,3.08426,-0.000804392,
50667,3.08481,-0.000804419,
50697,3.0854,-0.000804582,
50727,3.08588,-0.000804718,
50757,3.08637,-0.000804826,
50787,3.08683,-0.000804907,
50818,3.0872,-0.00080507,
50848,3.08762,-0.000805179,
50878,3.08811,-0.000805287,
50908,3.08855,-0.00080545,
50938,3.08888,-0.000805531,
50968,3.08938,-0.000805639,
50998,3.08976,-0.000805748,
51028,3.09017,-0.000805856,
51058,3.09061,-0.000806019,
51088,3.09105,-0.000806073,
51119,3.09155,-0.000806236,
51149,3.09198,-0.000806317,
51179,3.09229,-0.000806371,
51209,3.0927,-0.00080648,
51239,3.09306,-0.000806561,
51269,3.09336,-0.000806697,
51299,3.09362,-0.000806697,
51329,3.09393,-0.000806805,
51359,3.09419,-0.000806914,
51389,3.09454,-0.000806968,
51419,3.0948,-0.000807104,
51449,3.09503,-0.000807103,
51480,3.09533,-0.000807131,
51510,3.09557,-0.000807293,
51540,3.09582,-0.000807293,
51570,3.09618,-0.000807402,
51600,3.09643,-0.000807456,
51630,3.09678,-0.000807537,
51660,3.09717,-0.000807619,
51690,3.09746,-0.000807754,
51715,3.09826,-0.00080789,Finish=MaxDischargeTime
51715,,,!1DischargedAh=0.00040185
51715,,,!1DischargedWh=0.00123864
51715,,,!1MidPointCurrent=0
51715,,,!1InitialPointVoltage=2.90585
51715,,,!1MidPointVoltage=3.08739
51715,,,!1EndPointVoltage=3.09801
51715,,,Vecs=14.56993 not_set 
51715,,,IntTempC=24
51715,,,PowerSupplyV=19.02045 19.01870 
51715,,,ActionFinishID=10
51715,,,ActionStart=30101
51715,,,ActionName= Goto
51715,,,Iter=24
51715,,,Goto=4 (dir=b)
51715,,,ActionFinishID=8
51715,,,ActionStart=20401
51715,,,ActionName=Lithium Ion Discharge
51715,,,LoadA=1.5061
51715,,,Cutoff=2.5
51725,2.64172,-1.50649,
51733,2.49173,-1.50645,Finish=CutoffV
51733,,,!1DischargedAh=0.00753923
51733,,,!1DischargedWh=0.0195432
51733,,,!1MidPointCurrent=1.50573
51733,,,!1InitialPointVoltage=2.67803
51733,,,!1MidPointVoltage=2.59618
51733,,,!1EndPointVoltage=2.50279
51733,,,Summary=Pass
51733,,,Vecs=14.56993 not_set 
51733,,,IntTempC=24
51733,,,PowerSupplyV=19.01372 19.01283 
51733,,,ActionFinishID=4
51733,,,ActionStart=20101
51733,,,ActionName=Rest
51763,2.99439,-0.000788884,
51793,3.03417,-0.000792842,
51823,3.04504,-0.00079493,
51854,3.05143,-0.000796259,
51884,3.0557,-0.000797289,
51914,3.05886,-0.000797912,
51944,3.06136,-0.000798509,
51974,3.06333,-0.000799024,
52004,3.06508,-0.000799458,
52034,3.06653,-0.000799756,
52064,3.06776,-0.000800081,
52094,3.06899,-0.000800434,
52124,3.07008,-0.000800651,
52154,3.07111,-0.000800976,
52185,3.0721,-0.000801193,
52215,3.07301,-0.000801437,
52245,3.07385,-0.000801735,
52275,3.07461,-0.000801789,
52305,3.07529,-0.000801952,
52335,3.07597,-0.000802196,
52365,3.07661,-0.000802305,
52395,3.07703,-0.000802413,
52425,3.07764,-0.000802549,
52456,3.0781,-0.000802684,
52486,3.0786,-0.000802793,
52516,3.07912,-0.000802982,
52546,3.07951,-0.000803037,
52576,3.07998,-0.000803226,
52606,3.08044,-0.000803308,
52636,3.08083,-0.000803416,
52666,3.08134,-0.000803525,
52696,3.08173,-0.000803741,
52726,3.08229,-0.000803769,
52756,3.08278,-0.000803958,
52786,3.08319,-0.000804067,
52817,3.0837,-0.000804175,
52847,3.08404,-0.00080423,
52877,3.08453,-0.000804365,
52907,3.08475,-0.000804365,
52937,3.0851,-0.000804555,
52967,3.08544,-0.000804555,
52997,3.08577,-0.00080469,
53027,3.08605,-0.000804799,
53057,3.08633,-0.000804826,
53087,3.08661,-0.000804907,
53117,3.08692,-0.000804989,
53148,3.08706,-0.000804989,
53178,3.08742,-0.00080507,
53208,3.08771,-0.000805151,
53238,3.08806,-0.000805287,
53268,3.08838,-0.000805314,
53298,3.08871,-0.000805477,
53328,3.0891,-0.000805585,
53358,3.08943,-0.000805585,
53388,3.08968,-0.000805666,
53418,3.09001,-0.000805721,
53448,3.09024,-0.000805829,
53478,3.09044,-0.000805938,
53509,3.09068,-0.000805938,
53534,3.09067,-0.000805911,Finish=MaxDischargeTime
53534,,,!1DischargedAh=0.000401125
53534,,,!1DischargedWh=0.00123411
53534,,,!1MidPointCurrent=0
53534,,,!1InitialPointVoltage=2.90311
53534,,,!1MidPointVoltage=3.08103
53534,,,!1EndPointVoltage=3.09101
53534,,,Vecs=14.56993 not_set 
53534,,,IntTempC=23
53534,,,PowerSupplyV=19.02213 19.01954 
53534,,,ActionFinishID=10
53534,,,ActionStart=30101
53534,,,ActionName= Goto
53534,,,Finish=Ran 25 iterations
53534,,,Goto=4 (dir=b)
53534,,,ActionFinishID=8
53534,,,CmdsResent=0
53534,,,MaxReplyTime_mS=1000
53534,,,Finished=2025-03-19 02:46
<Messages>
00:00:04:  Quick calibration successful
00:00:00:  Unit1 Chan1, Chan2: Start: 2025/3/18 11:54:44
00:04:29:  Unit1 Chan1, Chan2: Lithium Ion Charge: Charged 8.40 mAh
00:40:29:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 149 mAh
01:16:30:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 150 mAh
01:52:29:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 149 mAh
02:28:29:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 150 mAh
03:04:29:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 149 mAh
10:16:29:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 150 mAh
10:48:25:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 48.3 mAh
11:19:26:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 25.7 mAh
11:50:08:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 17.6 mAh
12:20:41:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 14.3 mAh
12:51:10:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 12.2 mAh
13:21:33:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 9.64 mAh
13:51:55:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 9.23 mAh
14:22:13:  Unit1 Chan1, Chan2: Lithium Ion Discharge: Discharged 7.54 mAh
14:52:13:  Unit1 Chan1, Chan2: Finish: 2025/3/19 2:46:57
</Messages>
[eof]